500
499
177
eea-ejj 3
gc-ejj 2
bhi-ejj 1
bfc-ejj 1
ja-ejj 3
dba-ejj 7
bjc-ejj 2
cha-ejj 1
edg-ejj 2
dai-ejj 6
dfi-ejj 3
ddc-ejj 3
dc-ejj 5
bde-ejj 2
cae-ejj 3
eai-ejj 4
bfa-ejj 3
bee-ejj 2
ccg-ejj 3
cgi-ejj 2
dcg-ejj 1
bic-ejj 6
efi-ejj 2
dja-ejj 3
bgg-ejj 4
ejc-ejj 3
ha-ejj 2
ge-ejj 5
eee-ejj 2
ddg-ejj 2
g-ejj 3
bge-ejj 2
djc-ejj 3
cja-ejj 4
cac-ejj 3
e-ejj 4
bcg-ejj 3
bjg-ejj 2
dga-ejj 1
ehg-ejj 2
efe-ejj 2
dce-ejj 3
edi-ejj 4
dhc-ejj 3
dca-ejj 3
cfc-ejj 1
ceg-ejj 5
dje-ejj 1
bga-ejj 1
de-ejj 1
die-ejj 2
ehe-ejj 2
bi-ejj 3
fe-ejj 4
bai-ejj 2
cic-ejj 2
eae-ejj 2
bbe-ejj 1
ba-ejj 1
bc-ejj 5
bhe-ejj 3
eaa-ejj 1
cie-ejj 2
bfi-ejj 4
caa-ejj 1
bbc-ejj 4
ejg-ejj 4
eei-ejj 1
ca-ejj 3
ebe-ejj 1
bii-ejj 4
eeg-ejj 1
bba-ejj 3
eha-ejj 2
eg-ejj 2
bgi-ejj 2
a-ejj 3
cjc-ejj 4
eba-ejj 2
ehi-ejj 1
ehc-ejj 1
dac-ejj 2
dge-ejj 1
ddi-ejj 2
dec-ejj 2
hc-ejj 4
ce-ejj 3
cei-ejj 3
fa-ejj 1
bda-ejj 2
ji-ejj 2
bfe-ejj 2
eca-ejj 2
dha-ejj 2
cee-ejj 1
beg-ejj 2
eac-ejj 2
ee-ejj 2
bha-ejj 3
dag-ejj 2
jg-ejj 3
fg-ejj 2
dhg-ejj 1
dei-ejj 2
bfg-ejj 3
bhc-ejj 3
eia-ejj 4
di-ejj 3
eie-ejj 2
ec-ejj 3
ci-ejj 2
cii-ejj 2
ebc-ejj 3
chc-ejj 3
cdg-ejj 4
dfg-ejj 3
eja-ejj 2
hg-ejj 1
bja-ejj 2
cci-ejj 1
dhi-ejj 3
edc-ejj 2
bag-ejj 2
dia-ejj 1
ecg-ejj 2
cge-ejj 2
cea-ejj 2
dg-ejj 1
dig-ejj 1
bac-ejj 5
cji-ejj 1
eii-ejj 3
cje-ejj 2
ebg-ejj 1
efc-ejj 2
bie-ejj 2
bae-ejj 3
gg-ejj 3
dhe-ejj 1
cdi-ejj 1
ebi-ejj 1
bec-ejj 2
dii-ejj 2
bje-ejj 2
dee-ejj 2
cjg-ejj 3
cc-ejj 1
egi-ejj 2
ede-ejj 1
ia-ejj 3
eji-ejj 2
cbc-ejj 2
eje-ejj 1
ga-ejj 2
dfc-ejj 1
bia-ejj 3
djg-ejj 1
cgc-ejj 2
cdc-ejj 2
ege-ejj 2
bea-ejj 1
dci-ejj 2
che-ejj 2
cbg-ejj 2
eag-ejj 2
ccc-ejj 2
dea-ejj 2
bci-ejj 2
cec-ejj 1
bei-ejj 3
egg-ejj 3
bdi-ejj 1
bdg-ejj 2
dda-ejj 2
dgi-ejj 1
hi-ejj 2
chg-ejj 2
493
2
ejj-ejd 6
ejc-ejd 6
494
1
ejd-eje 11
142
1
beb-bec 4
143
2
bec-bed 4
ejj-bed 1
144
1
bed-bee 2
62
1
gb-gc 6
153
2
ejj-bfd 4
bfc-bfd 4
154
1
bfd-bfe 5
155
2
bfe-bff 3
ejj-bff 2
156
1
bff-bfg 5
157
2
bfg-bfh 4
ejj-bfh 3
175
2
bhe-bhf 4
ejj-bhf 2
176
1
bhf-bhg 5
177
2
bhg-bhh 4
ejj-bhh 4
178
1
bhh-bhi 5
471
2
ejj-ehb 5
eha-ehb 4
472
1
ehb-ehc 9
473
1
ehc-ehd 8
474
1
ehd-ehe 5
475
2
ehe-ehf 2
ejj-ehf 5
434
1
edd-ede 8
435
2
ede-edf 5
ejj-edf 2
45
2
ee-ef 4
ejj-ef 3
46
1
ef-eg 5
151
1
bfa-bfb 3
152
1
bfb-bfc 2
13
2
ejj-bd 5
bc-bd 4
14
1
bd-be 6
15
2
be-bf 6
ejj-bf 1
16
1
bf-bg 6
17
2
bg-bh 2
ejj-bh 3
18
1
bh-bi 3
7
2
ejj-h 7
g-h 2
8
1
h-i 9
9
1
i-j 8
10
1
j-ba 8
11
2
ba-bb 6
ejj-bb 1
297
2
ejj-cjh 3
cjg-cjh 4
298
1
cjh-cji 6
299
2
cji-cjj 6
ejj-cjj 3
300
1
cjj-daa 6
301
2
daa-dab 6
ejj-dab 1
25
2
ejj-cf 7
ce-cf 2
26
1
cf-cg 6
459
2
efi-efj 4
ejj-efj 2
460
1
efj-ega 4
461
2
ega-egb 4
ejj-egb 2
200
1
bjj-caa 4
201
1
caa-cab 3
202
1
cab-cac 5
203
2
cac-cad 5
ejj-cad 1
335
2
ejj-ddf 6
dde-ddf 5
336
1
ddf-ddg 7
337
1
ddg-ddh 4
338
1
ddh-ddi 4
339
2
ddi-ddj 3
ejj-ddj 3
340
1
ddj-dea 6
263
2
ejj-cgd 5
cgc-cgd 2
264
1
cgd-cge 5
265
2
cge-cgf 5
ejj-cgf 2
279
2
ejj-chj 4
chi-chj 5
280
1
chj-cia 8
281
2
cia-cib 8
ejj-cib 2
282
1
cib-cic 11
283
2
cic-cid 12
ejj-cid 3
284
1
cid-cie 11
285
2
cie-cif 5
ejj-cif 2
286
1
cif-cig 6
287
2
cig-cih 7
ejj-cih 3
407
2
ejj-eah 2
eag-eah 7
408
1
eah-eai 8
409
2
eai-eaj 6
ejj-eaj 6
410
1
eaj-eba 12
476
1
ehf-ehg 7
477
2
ehg-ehh 5
ejj-ehh 2
478
1
ehh-ehi 6
479
2
ehi-ehj 4
ejj-ehj 2
291
2
ejj-cjb 2
cja-cjb 4
292
1
cjb-cjc 6
293
2
cjc-cjd 5
ejj-cjd 2
294
1
cjd-cje 6
295
2
cje-cjf 2
ejj-cjf 3
296
1
cjf-cjg 3
436
1
edf-edg 4
437
2
edg-edh 3
ejj-edh 3
438
1
edh-edi 4
439
2
edi-edj 3
ejj-edj 2
440
1
edj-eea 3
441
2
eea-eeb 2
ejj-eeb 2
306
1
daf-dag 5
307
2
dag-dah 6
ejj-dah 5
308
1
dah-dai 10
309
2
dai-daj 7
ejj-daj 4
310
1
daj-dba 9
369
2
ejj-dgj 4
dgi-dgj 4
370
1
dgj-dha 7
371
2
dha-dhb 5
ejj-dhb 3
191
1
bja-bjb 5
192
1
bjb-bjc 5
63
2
ejj-gd 3
gc-gd 4
64
1
gd-ge 5
65
1
ge-gf 6
66
1
gf-gg 8
67
2
gg-gh 6
ejj-gh 2
270
1
cgj-cha 4
353
2
ejj-dfd 2
dfc-dfd 2
239
2
ejj-cdj 9
cdi-cdj 4
240
1
cdj-cea 12
241
2
cea-ceb 12
ejj-ceb 1
242
1
ceb-cec 9
243
2
cec-ced 8
ejj-ced 2
244
1
ced-cee 8
245
2
cee-cef 5
ejj-cef 2
246
1
cef-ceg 5
431
2
ejj-edb 5
eda-edb 3
432
1
edb-edc 6
433
2
edc-edd 7
ejj-edd 2
391
2
ejj-djb 7
dja-djb 9
392
1
djb-djc 12
393
1
djc-djd 8
394
1
djd-dje 7
395
1
dje-djf 5
332
1
ddb-ddc 7
235
2
ejj-cdf 2
cde-cdf 3
236
1
cdf-cdg 4
237
2
cdg-cdh 2
ejj-cdh 3
238
1
cdh-cdi 6
87
2
ejj-ih 3
ig-ih 1
88
1
ih-ii 3
89
2
ii-ij 3
ejj-ij 3
133
1
bdc-bdd 3
134
1
bdd-bde 4
49
2
ejj-ej 2
ei-ej 9
50
1
ej-fa 9
204
1
cad-cae 5
117
2
ejj-bbh 2
bbg-bbh 2
118
1
bbh-bbi 2
119
1
bbi-bbj 2
120
1
bbj-bca 2
121
2
bca-bcb 2
ejj-bcb 2
122
1
bcb-bcc 3
123
2
bcc-bcd 2
ejj-bcd 5
124
1
bcd-bce 5
27
2
ejj-ch 4
cg-ch 5
28
1
ch-ci 6
29
2
ci-cj 5
ejj-cj 4
30
1
cj-da 7
31
2
da-db 7
ejj-db 3
32
1
db-dc 10
33
2
dc-dd 7
ejj-dd 4
148
1
beh-bei 4
149
2
bei-bej 2
ejj-bej 3
150
1
bej-bfa 4
257
2
ejj-cfh 2
cfg-cfh 3
419
2
ejj-ebj 5
ebi-ebj 6
420
1
ebj-eca 10
421
2
eca-ecb 6
ejj-ecb 2
422
1
ecb-ecc 5
423
2
ecc-ecd 4
ejj-ecd 2
424
1
ecd-ece 6
425
2
ece-ecf 4
ejj-ecf 3
426
1
ecf-ecg 7
213
2
ejj-cbd 2
cbc-cbd 1
214
1
cbd-cbe 2
215
2
cbe-cbf 1
ejj-cbf 3
216
1
cbf-cbg 3
251
2
ejj-cfb 2
cfa-cfb 4
252
1
cfb-cfc 3
253
2
cfc-cfd 2
ejj-cfd 2
254
1
cfd-cfe 3
255
2
cfe-cff 2
ejj-cff 3
256
1
cff-cfg 3
323
1
dcc-dcd 6
324
1
dcd-dce 4
325
1
dce-dcf 1
326
1
dcf-dcg 1
491
2
ejj-ejb 6
eja-ejb 3
115
2
ejj-bbf 2
bbe-bbf 1
116
1
bbf-bbg 2
23
2
ejj-cd 2
cc-cd 3
24
1
cd-ce 5
417
2
ejj-ebh 5
ebg-ebh 7
418
1
ebh-ebi 11
445
2
ejj-eef 4
eee-eef 4
446
1
eef-eeg 7
447
2
eeg-eeh 6
ejj-eeh 2
448
1
eeh-eei 6
449
1
eei-eej 3
37
2
ejj-dh 5
dg-dh 5
38
1
dh-di 9
388
1
dih-dii 5
389
2
dii-dij 6
ejj-dij 4
390
1
dij-dja 11
55
2
ejj-ff 2
fe-ff 3
56
1
ff-fg 3
57
2
fg-fh 2
ejj-fh 3
58
1
fh-fi 4
59
2
fi-fj 6
ejj-fj 2
95
2
ejj-jf 3
je-jf 4
96
1
jf-jg 5
97
2
jg-jh 3
ejj-jh 4
98
1
jh-ji 6
99
2
ji-jj 6
ejj-jj 1
100
1
jj-baa 5
101
1
baa-bab 5
68
1
gh-gi 6
69
2
gi-gj 6
ejj-gj 2
70
1
gj-ha 7
79
2
ejj-hj 1
hi-hj 2
80
1
hj-ia 2
81
2
ia-ib 1
ejj-ib 2
82
1
ib-ic 2
83
2
ic-id 2
ejj-id 2
84
1
id-ie 2
85
2
ie-if 2
ejj-if 3
86
1
if-ig 4
465
2
ejj-egf 3
ege-egf 1
466
1
egf-egg 4
467
2
egg-egh 2
ejj-egh 7
468
1
egh-egi 8
288
1
cih-cii 6
289
1
cii-cij 5
290
1
cij-cja 5
444
1
eed-eee 4
341
2
dea-deb 2
ejj-deb 4
342
1
deb-dec 5
343
2
dec-ded 4
ejj-ded 5
344
1
ded-dee 8
345
2
dee-def 5
ejj-def 2
346
1
def-deg 7
41
2
ejj-eb 2
ea-eb 4
205
2
ejj-caf 2
cae-caf 3
206
1
caf-cag 3
207
2
cag-cah 2
ejj-cah 1
208
1
cah-cai 1
209
2
cai-caj 1
ejj-caj 4
210
1
caj-cba 3
211
2
cba-cbb 3
ejj-cbb 2
212
1
cbb-cbc 2
385
1
die-dif 2
386
1
dif-dig 3
387
2
dig-dih 3
ejj-dih 2
6
1
f-g 3
107
2
ejj-bah 3
bag-bah 4
108
1
bah-bai 4
109
1
bai-baj 3
110
1
baj-bba 3
111
2
bba-bbb 2
ejj-bbb 4
112
1
bbb-bbc 4
113
2
bbc-bbd 3
ejj-bbd 3
164
1
bgd-bge 4
495
2
ejj-ejf 4
eje-ejf 7
496
1
ejf-ejg 10
497
2
ejg-ejh 7
ejj-ejh 4
498
1
ejh-eji 10
0
1
eji-a 11
1
2
a-b 7
ejj-b 2
173
1
bhc-bhd 6
174
1
bhd-bhe 7
135
2
ejj-bdf 2
bde-bdf 3
136
1
bdf-bdg 4
137
1
bdg-bdh 2
138
1
bdh-bdi 2
139
2
bdi-bdj 3
ejj-bdj 3
140
1
bdj-bea 5
34
1
dd-de 8
35
2
de-df 6
ejj-df 2
36
1
df-dg 7
3
1
c-d 4
4
1
d-e 3
223
2
ejj-ccd 4
ccc-ccd 5
224
1
ccd-cce 8
225
2
cce-ccf 7
ejj-ccf 3
226
1
ccf-ccg 7
227
2
ccg-cch 6
ejj-cch 2
193
2
ejj-bjd 3
bjc-bjd 2
194
1
bjd-bje 4
195
1
bje-bjf 4
196
1
bjf-bjg 4
197
2
bjg-bjh 3
ejj-bjh 2
198
1
bjh-bji 5
311
2
dba-dbb 6
ejj-dbb 5
312
1
dbb-dbc 8
266
1
cgf-cgg 5
267
2
cgg-cgh 5
ejj-cgh 2
273
2
ejj-chd 3
chc-chd 3
274
1
chd-che 4
275
2
che-chf 5
ejj-chf 4
276
1
chf-chg 7
277
2
chg-chh 5
ejj-chh 2
278
1
chh-chi 5
359
2
dfi-dfj 3
ejj-dfj 4
360
1
dfj-dga 5
411
2
eba-ebb 9
ejj-ebb 2
412
1
ebb-ebc 11
413
2
ebc-ebd 9
ejj-ebd 3
414
1
ebd-ebe 12
415
2
ebe-ebf 8
ejj-ebf 4
416
1
ebf-ebg 11
454
1
efd-efe 5
129
2
ejj-bcj 2
bci-bcj 3
130
1
bcj-bda 3
131
2
bda-bdb 3
ejj-bdb 2
132
1
bdb-bdc 3
229
2
ejj-ccj 6
cci-ccj 3
230
1
ccj-cda 7
231
2
cda-cdb 6
ejj-cdb 2
232
1
cdb-cdc 5
47
2
ejj-eh 7
eg-eh 2
48
1
eh-ei 7
51
2
fa-fb 6
ejj-fb 3
52
1
fb-fc 6
53
1
fc-fd 6
54
1
fd-fe 8
469
2
ejj-egj 2
egi-egj 5
470
1
egj-eha 4
492
1
ejb-ejc 6
372
1
dhb-dhc 5
102
1
bab-bac 4
103
2
bac-bad 4
ejj-bad 2
104
1
bad-bae 5
105
2
bae-baf 3
ejj-baf 3
21
2
ejj-cb 3
ca-cb 4
22
1
cb-cc 6
302
1
dab-dac 2
303
2
dac-dad 4
ejj-dad 2
304
1
dad-dae 5
305
2
dae-daf 4
ejj-daf 2
452
1
efb-efc 3
453
2
efc-efd 2
ejj-efd 4
455
1
efe-eff 4
456
1
eff-efg 3
457
2
efg-efh 3
ejj-efh 2
458
1
efh-efi 3
199
2
ejj-bjj 1
bji-bjj 4
313
2
dbc-dbd 6
ejj-dbd 4
314
1
dbd-dbe 9
315
1
dbe-dbf 7
316
1
dbf-dbg 7
317
2
dbg-dbh 5
ejj-dbh 2
318
1
dbh-dbi 6
319
2
dbi-dbj 5
ejj-dbj 3
402
1
eab-eac 4
403
2
eac-ead 5
ejj-ead 3
404
1
ead-eae 7
158
1
bfh-bfi 7
159
1
bfi-bfj 6
160
1
bfj-bga 5
405
2
ejj-eaf 1
eae-eaf 3
406
1
eaf-eag 3
228
1
cch-cci 5
381
1
dia-dib 3
382
1
dib-dic 4
383
2
dic-did 4
ejj-did 2
384
1
did-die 3
184
1
bid-bie 4
185
2
bie-bif 3
ejj-bif 4
186
1
bif-big 7
187
1
big-bih 7
450
1
eej-efa 2
258
1
cfh-cfi 2
259
2
cfi-cfj 2
ejj-cfj 2
106
1
baf-bag 4
179
2
ejj-bhj 2
bhi-bhj 4
180
1
bhj-bia 5
181
2
bia-bib 3
ejj-bib 2
182
1
bib-bic 4
183
2
bic-bid 4
ejj-bid 2
161
1
bga-bgb 4
162
1
bgb-bgc 4
163
2
bgc-bgd 3
ejj-bgd 2
165
2
bge-bgf 4
ejj-bgf 3
71
2
ha-hb 6
ejj-hb 3
72
1
hb-hc 7
73
1
hc-hd 5
114
1
bbd-bbe 4
489
2
ejj-eij 3
eii-eij 3
490
1
eij-eja 6
347
2
deg-deh 6
ejj-deh 2
327
2
ejj-dch 3
dcg-dch 2
328
1
dch-dci 3
329
2
dci-dcj 3
ejj-dcj 4
330
1
dcj-dda 7
331
1
dda-ddb 6
333
1
ddc-ddd 6
334
1
ddd-dde 6
462
1
egb-egc 2
171
2
bha-bhb 4
ejj-bhb 2
172
1
bhb-bhc 5
90
1
ij-ja 5
91
1
ja-jb 3
92
1
jb-jc 3
93
2
jc-jd 3
ejj-jd 2
94
1
jd-je 3
396
1
djf-djg 5
397
2
djg-djh 3
ejj-djh 4
398
1
djh-dji 5
399
2
dji-djj 4
ejj-djj 2
400
1
djj-eaa 4
443
2
ejj-eed 2
eec-eed 2
233
1
cdc-cdd 3
234
1
cdd-cde 3
427
2
ejj-ech 2
ecg-ech 5
428
1
ech-eci 5
429
2
eci-ecj 3
ejj-ecj 3
430
1
ecj-eda 3
169
2
ejj-bgj 2
bgi-bgj 5
170
1
bgj-bha 6
60
1
fj-ga 5
61
2
ga-gb 2
ejj-gb 4
19
2
bi-bj 3
ejj-bj 3
20
1
bj-ca 5
166
1
bgf-bgg 5
260
1
cfj-cga 2
261
1
cga-cgb 2
262
1
cgb-cgc 3
375
2
ejj-dhf 5
dhe-dhf 4
376
1
dhf-dhg 8
377
2
dhg-dhh 8
ejj-dhh 2
378
1
dhh-dhi 7
379
2
dhi-dhj 4
ejj-dhj 2
380
1
dhj-dia 4
43
2
ec-ed 5
ejj-ed 2
44
1
ed-ee 5
357
2
ejj-dfh 1
dfg-dfh 4
358
1
dfh-dfi 4
451
2
ejj-efb 2
efa-efb 1
125
2
bce-bcf 4
ejj-bcf 2
126
1
bcf-bcg 4
127
2
bcg-bch 3
ejj-bch 2
128
1
bch-bci 6
363
2
dgc-dgd 4
ejj-dgd 4
364
1
dgd-dge 6
401
2
ejj-eab 3
eaa-eab 3
77
2
ejj-hh 4
hg-hh 2
78
1
hh-hi 3
75
2
ejj-hf 2
he-hf 2
76
1
hf-hg 3
321
2
ejj-dcb 1
dca-dcb 5
2
1
b-c 3
5
1
e-f 1
442
1
eeb-eec 2
271
2
ejj-chb 2
cha-chb 2
272
1
chb-chc 4
268
1
cgh-cgi 3
190
1
bij-bja 4
188
1
bih-bii 7
247
2
ceg-ceh 2
ejj-ceh 2
248
1
ceh-cei 2
249
1
cei-cej 2
250
1
cej-cfa 2
145
2
bee-bef 2
ejj-bef 1
146
1
bef-beg 3
320
1
dbj-dca 7
167
2
bgg-bgh 4
ejj-bgh 3
168
1
bgh-bgi 6
348
1
deh-dei 3
349
2
dei-dej 2
ejj-dej 2
221
2
ejj-ccb 3
cca-ccb 6
222
1
ccb-ccc 9
480
1
ehj-eia 5
373
2
dhc-dhd 3
ejj-dhd 4
374
1
dhd-dhe 6
39
1
di-dj 5
40
1
dj-ea 5
42
1
eb-ec 3
483
2
eic-eid 4
ejj-eid 2
484
1
eid-eie 4
361
2
ejj-dgb 2
dga-dgb 3
362
1
dgb-dgc 4
365
2
dge-dgf 4
ejj-dgf 3
12
1
bb-bc 5
366
1
dgf-dgg 5
367
1
dgg-dgh 6
368
1
dgh-dgi 6
485
1
eie-eif 4
486
1
eif-eig 4
487
1
eig-eih 4
488
1
eih-eii 4
74
1
hd-he 2
189
2
bii-bij 3
ejj-bij 2
355
2
dfe-dff 2
ejj-dff 2
356
1
dff-dfg 2
147
1
beg-beh 2
141
1
bea-beb 3
350
1
dej-dfa 3
351
1
dfa-dfb 3
352
1
dfb-dfc 3
354
1
dfd-dfe 2
322
1
dcb-dcc 4
481
2
ejj-eib 2
eia-eib 1
482
1
eib-eic 2
217
2
cbg-cbh 3
ejj-cbh 2
218
1
cbh-cbi 4
219
2
cbi-cbj 4
ejj-cbj 4
220
1
cbj-cca 7
269
1
cgi-cgj 2
463
1
egc-egd 1
464
1
egd-ege 1
