1616
365
3
bffd-dgf 2
bbba-dgf 16
jfj-dgf 1
12
6
dgf-bc 11
daa-bc 2
hbf-bc 3
ddf-bc 1
ccj-bc 1
baid-bc 1
1430
3
bc-beda 6
cbd-beda 73
bfhh-beda 82
893
3
beda-ijd 160
hfi-ijd 20
gdh-ijd 1
1487
2
ijd-beih 160
dcc-beih 27
758
3
beih-hfi 176
heb-hfi 1
eci-hfi 3
821
3
hfi-icb 161
fhj-icb 2
fib-icb 2
404
5
icb-eae 138
gdc-eae 4
fed-eae 1
bic-eae 2
fhi-eae 1
181
3
eae-bib 86
fhc-bib 1
hjj-bib 1
1403
2
bib-bead 94
bafg-bead 15
1361
3
bead-bdgb 108
hig-bdgb 3
fca-bdgb 1
1573
1
bdgb-bfhd 112
1225
2
bfhd-bccf 96
bajb-bccf 4
1399
2
bccf-bdjj 83
cb-bdjj 1
709
1
bdjj-haj 83
1195
4
haj-bbjf 85
jbg-bbjf 33
fcj-bbjf 1
dji-bbjf 1
210
3
bbjf-cba 70
bgdd-cba 38
bccb-cba 4
1626
1
cba-bgcg 61
185
4
bgcg-bif 70
babf-bif 31
je-bif 1
cji-bif 1
410
5
bif-eba 87
cee-eba 1
feb-eba 2
bjj-eba 1
bebc-eba 2
1362
2
eba-bdgc 82
bcbd-bdgc 2
1447
1
bdgc-beeh 67
118
7
beeh-bbi 71
gfd-bbi 2
ib-bbi 1
cbb-bbi 1
cea-bbi 1
bech-bbi 1
ige-bbi 1
781
3
bbi-hib 55
bbfb-hib 2
ccc-hib 1
471
4
hib-ehb 54
bfc-ehb 2
bj-ehb 1
fei-ehb 1
949
3
ehb-jej 51
dch-jej 43
fgj-jej 1
1649
1
jej-bgej 86
1568
3
bgej-bfgi 89
fea-bfgi 9
bgee-bfgi 1
292
4
bfgi-cjc 92
bada-cjc 13
bcih-cjc 5
db-cjc 1
1526
3
cjc-bfcg 66
bgdj-bfcg 21
bfgg-bfcg 8
542
3
bfcg-fec 93
bfij-fec 7
ffe-fec 1
1190
2
fec-bbja 85
bacb-bbja 18
237
3
bbja-cdh 86
gd-cdh 1
gfd-cdh 2
622
6
cdh-gcc 28
bafc-gcc 15
iie-gcc 1
gaj-gcc 2
bbii-gcc 1
baee-gcc 4
526
3
gcc-fcg 24
bcah-fcg 2
eig-fcg 1
443
4
fcg-eed 24
iaa-eed 213
jhc-eed 3
gcd-eed 3
1207
1
eed-bcah 229
349
4
bcah-dej 233
babg-dej 2
fda-dej 3
dif-dej 3
767
2
dej-hgh 231
deg-hgh 7
358
3
hgh-dfi 159
egd-dfi 23
baac-dfi 1
1585
2
dfi-bfif 149
caa-bfif 2
1055
2
bfif-baff 151
hcj-baff 2
195
6
baff-bjf 157
hii-bjf 2
hic-bjf 25
hie-bjf 1
ecg-bjf 12
bccc-bjf 2
528
7
bjf-fci 2
dfh-fci 6
iba-fci 10
fhg-fci 1
iei-fci 1
bbea-fci 6
dei-fci 1
1659
1
eef-bgfj 19
983
4
bgfj-jid 20
cag-jid 3
jff-jid 7
bdgd-jid 2
852
6
jid-ifc 22
bchg-ifc 92
ejj-ifc 10
cee-ifc 4
gfa-ifc 2
fdj-ifc 1
1159
3
ifc-bbfj 101
cbc-bbfj 18
babh-bbfj 3
1415
2
bbfj-bebf 119
ghb-bebf 10
840
4
bebf-iea 132
bij-iea 5
chb-iea 2
eeb-iea 2
1543
2
iea-bfed 96
iia-bfed 120
572
5
bfed-fhc 163
ijj-fhc 1
bbi-fhc 11
bgea-fhc 6
hch-fhc 3
1125
2
fhc-bbcf 156
bbae-bbcf 2
407
5
bbcf-eah 156
eca-eah 16
bcaj-eah 3
gdj-eah 3
cgd-eah 1
631
4
eah-gdb 165
bbg-gdb 3
bdci-gdb 2
cb-gdb 1
1022
3
gdb-bacc 161
hbc-bacc 6
feg-bacc 4
117
3
bacc-bbh 126
gjh-bbh 3
ehi-bbh 1
849
2
bbh-iej 125
bdi-iej 1
32
3
iej-dc 80
bbgj-dc 3
ifh-dc 7
1340
1
dc-bdea 85
241
4
bdea-ceb 87
bch-ceb 1
dhh-ceb 1
bfj-ceb 1
1003
4
ceb-baad 93
bbbh-baad 16
jcd-baad 4
ehj-baad 2
199
4
baad-bjj 106
gci-bjj 12
jhe-bjj 10
edg-bjj 1
826
3
bjj-icg 127
bcdi-icg 17
gcg-icg 4
417
4
icg-ebh 104
bahf-ebh 5
daf-ebh 1
hdg-ebh 1
1435
2
ebh-bedf 94
djf-bedf 1
719
2
bedf-hbj 105
jge-hbj 25
887
1
hbj-iih 125
481
4
iih-eib 86
bbbe-eib 31
dg-eib 3
bcji-eib 1
356
2
eib-dfg 107
dhf-dfg 1
568
4
dfg-fgi 101
eeh-fgi 2
hjf-fgi 1
bcbi-fgi 1
1000
1
fgi-baaa 97
268
4
baaa-cgi 75
fdh-cgi 12
djh-cgi 2
ia-cgi 2
788
3
cgi-hii 88
jaj-hii 2
djb-hii 2
355
4
hii-dff 45
gie-dff 23
heg-dff 2
ife-dff 2
236
5
dff-cdg 62
bfjd-cdg 2
cid-cdg 1
gcf-cdg 1
bdf-cdg 1
1595
1
cdg-bfjf 50
66
4
bfjf-gg 53
cdh-gg 33
idf-gg 1
jhg-gg 1
284
3
gg-cie 74
jfi-cie 182
bih-cie 1
592
5
cie-fjc 149
bcff-fjc 2
dbg-fjc 3
baee-fjc 1
hdf-fjc 20
736
3
fjc-hdg 60
dac-hdg 3
eba-hdg 1
193
3
hdg-bjd 50
ghb-bjd 9
gd-bjd 2
745
4
bjd-hef 61
bfch-hef 6
gha-hef 1
beg-hef 1
1059
1
hef-bafj 60
1212
5
bafj-bcbc 50
bcij-bcbc 3
dbe-bcbc 10
bbai-bcbc 3
ef-bcbc 3
679
5
bcbc-ghj 68
fdb-ghj 1
hec-ghj 2
eig-ghj 2
fcd-ghj 3
569
4
ghj-fgj 67
bdc-fgj 2
gbh-fgj 1
egh-fgj 1
794
2
fgj-hje 63
bdja-hje 95
1628
2
hje-bgci 116
bda-bgci 15
158
5
bgci-bfi 130
gaa-bfi 69
idg-bfi 2
ich-bfi 2
ecj-bfi 1
1574
1
bfi-bfhe 180
792
5
bfhe-hjc 35
bbfi-hjc 38
gaj-hjc 2
hcc-hjc 3
ifd-hjc 1
1236
3
hjc-bcdg 58
chc-bcdg 19
jje-bcdg 7
212
2
bcdg-cbc 41
efg-cbc 92
677
3
cbc-ghh 13
bacj-ghh 2
fdi-ghh 1
334
5
ghh-dde 12
d-dde 9
ejf-dde 1
fbe-dde 2
ehd-dde 1
1295
4
dde-bcjf 19
bdjc-bcjf 21
bedc-bcjf 1
fda-bcjf 1
260
6
bcjf-cga 33
cgd-cga 1
bhb-cga 7
dh-cga 2
chf-cga 2
chj-cga 1
1627
1
cga-bgch 23
1206
2
bgch-bcag 26
babb-bcag 2
1496
2
bcag-bejg 19
cha-bejg 1
731
3
bejg-hdb 20
bfhg-hdb 66
fei-hdb 2
1350
3
hdb-bdfa 17
bje-bdfa 17
jjf-bdfa 2
62
5
bdfa-gc 23
eie-gc 13
gge-gc 43
bga-gc 1
j-gc 1
1187
2
gc-bbih 28
bfd-bbih 2
904
3
bbih-jae 31
cja-jae 3
ee-jae 1
1261
2
jae-bcgb 15
eai-bcgb 46
992
3
bcgb-jjc 55
jbg-jjc 4
jhg-jjc 3
1329
2
jjc-bdcj 50
feb-bdcj 47
1041
4
bdcj-baeb 91
iag-baeb 9
fd-baeb 3
bbaf-baeb 1
881
5
baeb-iib 100
chd-iib 4
id-iib 20
cfb-iib 2
bafa-iib 3
1438
2
iib-bedi 51
bfba-bedi 1
915
5
bedi-jbf 54
hai-jbf 2
cc-jbf 3
gfg-jbf 5
jbe-jbf 1
1507
1
jbf-bfah 44
1504
3
bfah-bfae 42
ecc-bfae 36
bai-bfae 3
1375
2
bfae-bdhf 81
bcdh-bdhf 7
1322
2
bdhf-bdcc 87
iig-bdcc 6
918
2
bdcc-jbi 93
hai-jbi 1
320
5
jbi-dca 74
bdii-dca 29
badg-dca 1
bda-dca 19
a-dca 2
190
3
dca-bja 109
ded-bja 8
dig-bja 1
460
7
bja-ega 58
jca-ega 13
bac-ega 9
feh-ega 2
icf-ega 1
bbac-ega 1
cbg-ega 1
1641
1
ega-bgeb 35
856
2
bgeb-ifg 36
be-ifg 22
1032
3
ifg-badc 61
hfg-badc 3
cad-badc 1
687
4
badc-gih 52
die-gih 8
baai-gih 1
fic-gih 1
928
6
gih-jci 48
bfbf-jci 186
hhe-jci 2
fch-jci 4
beia-jci 2
fb-jci 1
1006
3
jci-baag 40
ffj-baag 7
beja-baag 2
384
5
baag-die 40
fac-die 10
fea-die 3
jeb-die 2
dci-die 1
1211
3
die-bcbb 41
bdbj-bcbb 27
hag-bcbb 6
1149
3
bcbb-bbej 70
fci-bbej 20
fja-bbej 16
1158
3
bbej-bbfi 105
bfhb-bbfi 23
bace-bbfi 1
619
4
bbfi-gbj 39
gch-gbj 5
jej-gbj 4
eaa-gbj 2
908
5
gbj-jai 46
efa-jai 14
bbbg-jai 42
bffi-jai 7
hah-jai 3
327
2
jai-dch 51
bdgc-dch 2
154
4
dch-bfe 10
baea-bfe 9
gbc-bfe 3
cgh-bfe 3
102
5
bfe-bac 12
gja-bac 4
da-bac 1
hfi-bac 2
hj-bac 2
1118
2
bac-bbbi 10
gee-bbbi 1
850
4
bbbi-ifa 7
hcf-ifa 43
ccc-ifa 15
bdbe-ifa 1
1131
4
ifa-bbdb 53
bfdj-bbdb 10
idc-bbdb 37
hjj-bbdb 7
819
4
bbdb-ibj 8
bbcd-ibj 9
dfd-ibj 16
hae-ibj 3
1029
4
ibj-bacj 5
iha-bacj 154
bada-bacj 8
ib-bacj 1
600
3
bacj-gaa 148
gbb-gaa 2
gie-gaa 1
773
2
gaa-hhd 81
bdec-hhd 9
171
3
hhd-bhb 11
ih-bhb 3
bfbi-bhb 1
936
7
bhb-jdg 6
dhj-jdg 20
gea-jdg 4
fbf-jdg 3
ibi-jdg 7
bh-jdg 1
cjh-jdg 2
469
5
jdg-egj 17
baih-egj 7
dbi-egj 2
jj-egj 6
ij-egj 1
673
3
egj-ghd 22
did-ghd 4
bae-ghd 1
970
4
ghd-jha 21
jia-jha 32
bea-jha 3
efh-jha 1
1042
3
jha-baec 57
jaa-baec 10
hbg-baec 36
524
3
baec-fce 44
gia-fce 10
gjh-fce 3
825
4
fce-icf 36
dbb-icf 9
cih-icf 2
bcha-icf 2
1445
2
icf-beef 45
hhf-beef 3
894
4
beef-ije 40
bbbj-ije 12
gda-ije 1
bef-ije 2
940
1
ije-jea 31
685
4
jea-gif 28
hge-gif 113
bcig-gif 13
bcdi-gif 2
1653
2
gif-bgfd 149
ddb-bgfd 2
614
1
bgfd-gbe 151
692
5
gbe-gjc 106
behb-gjc 69
hji-gjc 62
hg-gjc 3
ca-gjc 1
1076
2
gjc-bahg 235
bgc-bahg 3
1372
2
bahg-bdhc 220
jei-bdhc 2
267
3
bdhc-cgh 195
cag-cgh 5
hc-cgh 8
952
3
cgh-jfc 15
jgb-jfc 117
egb-jfc 1
213
8
jfc-cbd 91
bcdc-cbd 4
eag-cbd 4
ehe-cbd 2
cec-cbd 1
chb-cbd 1
bif-cbd 1
jej-cbd 1
1230
3
ijd-bcda 18
beii-bcda 3
dh-bcda 52
1205
2
bcda-bcaf 72
bbha-bcaf 17
1339
3
bcaf-bddj 77
bbbe-bddj 79
bj-bddj 2
636
4
bddj-gdg 50
hag-gdg 13
db-gdg 3
bajh-gdg 7
1051
3
gdg-bafb 53
bbbd-bafb 26
baah-bafb 5
205
2
bafb-caf 39
gag-caf 4
879
2
caf-ihj 38
cef-ihj 10
1563
1
ihj-bfgd 26
29
2
bfgd-cj 8
fbi-cj 2
828
3
cj-ici 6
jc-ici 133
dfa-ici 1
424
3
ici-ece 2
eaa-ece 3
eeh-ece 1
1617
2
ece-bgbh 3
bgfh-bgbh 7
265
5
bgbh-cgf 13
fcc-cgf 14
dej-cgf 3
ibe-cgf 1
gie-cgf 1
931
5
cgf-jdb 12
hge-jdb 16
jji-jdb 3
jhc-jdb 8
bbaj-jdb 3
1639
1
jdb-bgdj 39
1090
4
cdh-baja 16
bcfj-baja 32
cgg-baja 3
bif-baja 9
768
4
baja-hgi 50
cdb-hgi 11
baai-hgi 2
hah-hgi 1
824
3
hgi-ice 2
ehd-ice 122
jfh-ice 3
500
4
ice-faa 6
bbba-faa 8
deg-faa 3
dhg-faa 1
1545
4
faa-bfef 11
ied-bfef 38
bgaf-bfef 3
bgda-bfef 2
550
4
bfef-ffa 26
gch-ffa 10
idb-ffa 11
df-ffa 1
130
5
ffa-bda 38
dfj-bda 7
eh-bda 7
dhg-bda 3
ia-bda 1
1551
1
bda-bffb 11
473
4
bffb-ehd 7
hcb-ehd 156
hjj-ehd 2
dfd-ehd 1
452
3
ehd-efc 7
bhh-efc 2
fdg-efc 1
844
3
efc-iee 5
baje-iee 6
bdcd-iee 2
1121
5
iee-bbcb 5
jfd-bbcb 12
djj-bbcb 9
fbc-bbcb 3
hih-bbcb 12
1410
3
bbcb-beba 14
bbf-beba 49
bfg-beba 3
1016
3
beba-babg 41
bdhd-babg 30
bbdj-babg 1
1602
1
babg-bgac 17
156
7
bgac-bfg 18
hj-bfg 2
fh-bfg 1
bef-bfg 1
hhe-bfg 4
be-bfg 1
efi-bfg 1
342
4
bfg-dec 16
bcgh-dec 4
fdc-dec 3
bg-dec 1
730
4
dec-hda 15
idc-hda 2
ffb-hda 12
ea-hda 1
476
4
hda-ehg 9
edf-ehg 16
bdgh-ehg 9
ddb-ehg 1
166
5
ehg-bgg 15
bcaa-bgg 19
heh-bgg 12
bdde-bgg 3
id-bgg 1
1080
2
bgg-baia 41
jif-baia 2
907
6
baia-jah 36
bchh-jah 26
fie-jah 15
bcif-jah 2
bajg-jah 1
cfe-jah 1
299
6
jah-cjj 60
cc-cjj 1
bfeb-cjj 21
fci-cjj 1
bgh-cjj 2
bcie-cjj 1
683
2
cjj-gid 83
ddg-gid 1
1319
4
gid-bdbj 65
jfa-bdbj 49
dhe-bdbj 27
bbci-bdbj 7
1523
3
bdbj-bfcd 109
bcdc-bfcd 73
ggc-bfcd 3
960
4
bfcd-jga 185
bagg-jga 4
fdf-jga 6
bfab-jga 2
420
5
jga-eca 129
eh-eca 13
jff-eca 1
dbf-eca 4
dhi-eca 1
275
4
eca-chf 93
hfb-chf 3
fch-chf 3
did-chf 1
101
4
chf-bab 8
eic-bab 2
ede-bab 2
jhg-bab 3
981
3
bab-jib 5
bjf-jib 8
iac-jib 7
520
4
jib-fca 4
bccg-fca 8
gaj-fca 9
bcie-fca 1
1268
4
fca-bcgi 26
hce-bcgi 10
bge-bcgi 3
bfh-bcgi 1
1070
2
bcgf-baha 16
bgcc-baha 54
1437
2
baha-bedh 36
bgai-bedh 49
1505
2
bedh-bfaf 82
hbb-bfaf 1
1342
3
bfaf-bdec 79
ida-bdec 6
cca-bdec 5
1537
1
bdec-bfdh 75
1471
1
bfdh-behb 75
470
4
cgh-eha 162
bbi-eha 1
fgd-eha 1
bcbi-eha 1
531
3
eha-fdb 125
def-fdb 11
ccf-fdb 2
1239
1
fdb-bcdj 130
870
4
bcdj-iha 135
hgf-iha 16
bbfe-iha 2
jfa-iha 6
1614
1
bfhe-bgbe 146
144
4
bgbe-bee 148
dfg-bee 1
gjd-bee 3
bbej-bee 1
400
4
bee-eaa 145
hjj-eaa 14
bif-eaa 1
ghi-eaa 1
311
2
eaa-dbb 124
cjb-dbb 3
1229
5
gbe-bccj 39
dci-bccj 2
hci-bccj 16
bg-bccj 5
cfg-bccj 16
1114
3
bccj-bbbe 73
dhj-bbbe 21
bcc-bbbe 22
1650
1
bddj-bgfa 110
838
5
bgfa-idi 113
ech-idi 42
bbdd-idi 9
baeh-idi 1
hhc-idi 1
655
6
idi-gff 160
bga-gff 5
egf-gff 5
ehe-gff 9
jbi-gff 1
eci-gff 1
561
3
gff-fgb 119
eei-fgb 2
dba-fgb 5
880
3
fgb-iia 122
fid-iia 5
hfh-iia 3
684
2
iih-gie 31
ici-gie 5
128
6
bcbc-bci 5
bbhe-bci 48
bbf-bci 2
fag-bci 2
bagb-bci 6
fi-bci 1
1133
5
bci-bbdd 58
beb-bbdd 12
gid-bbdd 10
eii-bbdd 8
fgh-bbdd 3
873
3
bbdd-ihd 54
behh-ihd 46
fj-ihd 2
1141
5
ihd-bbeb 82
bbae-bbeb 43
ji-bbeb 5
bbde-bbeb 27
bffc-bbeb 3
1231
3
bbeb-bcdb 162
baci-bcdb 7
bddd-bcdb 1
454
2
bcdb-efe 165
ija-efe 2
1515
2
efe-bfbf 108
bdga-bfbf 79
1290
3
bbfi-bcja 22
hhd-bcja 62
ica-bcja 7
285
4
bcja-cif 88
gfe-cif 1
dae-cif 2
dgb-cif 1
1587
1
cif-bfih 53
1443
2
bfih-beed 53
becd-beed 86
448
5
beed-eei 141
bih-eei 3
fii-eei 2
ejc-eei 1
haj-eei 1
979
1
eei-jhj 143
651
4
jhj-gfb 147
bcbi-gfb 2
gfj-gfb 1
g-gfb 1
957
4
gfb-jfh 144
bffj-jfh 18
fdf-jfh 19
eij-jfh 5
1250
2
jfh-bcfa 151
djh-bcfa 4
1100
3
bcfa-bbaa 157
beeg-bbaa 1
ghb-bbaa 1
544
5
bbaa-fee 6
be-fee 1
ihf-fee 7
ecb-fee 6
fff-fee 3
357
4
fee-dfh 11
fhb-dfh 18
beci-dfh 11
bbcb-dfh 6
727
4
fci-hch 8
gdg-hch 9
jcb-hch 1
ghe-hch 4
450
4
hch-efa 15
jia-efa 14
dhd-efa 2
bccg-efa 4
397
8
cjc-djh 48
gdg-djh 4
bdef-djh 30
ebi-djh 19
bif-djh 1
beca-djh 3
gai-djh 1
bdh-djh 1
1011
3
djh-babb 98
ggi-babb 5
edh-babb 3
817
3
babb-ibh 93
eja-ibh 60
bahj-ibh 2
1577
1
ibh-bfhh 86
465
4
eae-egf 36
ifd-egf 53
fge-egf 20
cha-egf 1
439
3
egf-edj 96
egj-edj 5
cfb-edj 1
795
3
edj-hjf 74
beji-hjf 9
gid-hjf 1
854
3
hjf-ife 86
dad-ife 25
bbdj-ife 1
1089
3
ife-baij 94
bha-baij 17
bfh-baij 1
1018
3
baij-babi 98
cdb-babi 40
gd-babi 3
490
3
babi-eja 67
iaj-eja 11
hej-eja 2
611
5
eja-gbb 12
dhf-gbb 7
bfjj-gbb 9
cgb-gbb 7
becb-gbb 1
484
4
gbb-eie 12
ffj-eie 9
gcf-eie 1
baf-eie 1
489
4
jae-eij 8
dfg-eij 4
dcc-eij 4
ief-eij 3
335
6
eij-ddf 8
fcf-ddf 13
bei-ddf 2
id-ddf 4
eb-ddf 7
chf-ddf 2
988
3
ddf-jii 25
cei-jii 3
bjh-jii 1
372
6
jii-dhc 12
bbce-dhc 13
bbed-dhc 3
dbg-dhc 121
bdab-dhc 12
dfg-dhc 2
800
5
dhc-iaa 126
jcg-iaa 98
eef-iaa 2
ead-iaa 1
deb-iaa 2
71
2
iaa-hb 6
efh-hb 6
1378
3
hb-bdhi 7
ccf-bdhi 119
ihe-bdhi 10
1660
1
bdhi-bgga 132
1565
2
bgga-bfgf 133
eig-bfgf 1
1188
2
bfgf-bbii 134
jhc-bbii 1
1423
2
bbii-becd 108
fba-becd 47
658
4
becd-gfi 71
ech-gfi 2
jeh-gfi 1
dbd-gfi 1
559
3
gfi-ffj 16
baid-ffj 3
dfd-ffj 3
1088
2
ffj-baii 5
bbab-baii 11
1123
3
baii-bbcd 14
gje-bbcd 7
jjd-bbcd 1
585
4
ibj-fif 3
gge-fif 15
bfcg-fif 2
bbc-fif 2
149
3
fif-bej 9
bdb-bej 2
bec-bej 2
1592
1
bej-bfjc 11
1093
4
bfjc-bajd 5
hha-bajd 20
hhg-bajd 2
edc-bajd 1
1604
1
bajd-bgae 19
671
6
bgae-ghb 8
bgef-ghb 8
idb-ghb 11
bbfg-ghb 19
ccg-ghb 1
bbff-ghb 4
1137
3
ghb-bbdh 19
bcjd-bbdh 6
eef-bbdh 2
202
5
bbdh-cac 3
dbf-cac 14
djc-cac 2
fid-cac 10
cgd-cac 1
1327
2
cac-bdch 27
hgc-bdch 42
422
7
bdch-ecc 42
babd-ecc 1
fbe-ecc 3
edi-ecc 2
cd-ecc 4
bdie-ecc 2
idf-ecc 1
1374
4
ecc-bdhe 15
bagb-bdhe 136
jjj-bdhe 18
baia-bdhe 1
959
4
bdhe-jfj 173
bcaj-jfj 2
bcc-jfj 6
eac-jfj 1
939
4
jfj-jdj 6
ja-jdj 2
eic-jdj 2
dhb-jdj 1
1050
5
jdj-bafa 9
dgj-bafa 20
babe-bafa 12
cff-bafa 3
hgc-bafa 1
1360
4
bafa-bdga 22
ihf-bdga 47
ehh-bdga 14
begc-bdga 8
104
3
bdga-bae 12
dgj-bae 1
cd-bae 2
1373
2
bae-bdhd 12
bcbg-bdhd 35
18
4
babg-bi 37
fic-bi 56
bc-bi 1
feh-bi 1
94
6
bi-je 8
bfc-je 11
bfgb-je 3
fcf-je 3
gdf-je 10
bbi-je 2
545
4
je-fef 24
bfdg-fef 158
dfe-fef 2
bbfh-fef 5
793
2
fef-hjd 182
bbd-hjd 4
1228
2
hjd-bcci 187
bcae-bcci 10
858
2
bcci-ifi 7
badf-ifi 1
269
3
ifi-cgj 4
eag-cgj 2
fei-cgj 1
76
3
cgj-hg 5
bja-hg 10
gbd-hg 2
1155
6
hg-bbff 7
bdjd-bbff 25
ihi-bbff 14
fcc-bbff 23
dbh-bbff 5
jig-bbff 1
1164
4
bbff-bbge 17
eb-bbge 23
ddd-bbge 4
ihg-bbge 1
610
5
bbge-gba 42
bbib-gba 37
hgc-gba 1
fdi-gba 4
gcb-gba 1
973
2
gba-jhd 75
geb-jhd 9
1069
2
jhd-bagj 72
bgj-bagj 1
1196
3
bagj-bbjg 71
bbfe-bbjg 20
hjb-bbjg 2
1157
3
bbjg-bbfh 31
gec-bbfh 4
efd-bbfh 1
1294
1
bbfh-bcje 13
1021
5
bcje-bacb 10
jg-bacb 8
jce-bacb 3
bgbj-bacb 13
heb-bacb 3
325
5
bbja-dcf 19
bhe-dcf 3
cgb-dcf 3
fea-dcf 4
fce-dcf 1
263
6
dcf-cgd 13
bajg-cgd 1
bafd-cgd 6
dcj-cgd 1
bec-cgd 1
bafi-cgd 1
803
2
cgd-iad 10
d-iad 3
472
2
iad-ehc 13
cdh-ehc 5
307
3
ehc-dah 4
cgi-dah 2
ggg-dah 2
437
5
dah-edh 3
bbgb-edh 25
hcd-edh 9
beb-edh 4
cfj-edh 1
1300
3
edh-bdaa 29
eba-bdaa 2
gcj-bdaa 3
293
2
bdaa-cjd 13
eje-cjd 3
375
4
cjd-dhf 3
baga-dhf 23
ich-dhf 1
ebj-dhf 2
430
6
dhf-eda 23
igj-eda 2
bbdb-eda 11
bdcg-eda 5
dgb-eda 2
hbd-eda 2
321
6
eda-dcb 14
gad-dcb 19
jia-dcb 1
efg-dcb 1
fi-dcb 7
gbj-dcb 2
152
7
dcb-bfc 38
gbi-bfc 2
bafi-bfc 4
cei-bfc 1
fcb-bfc 1
ifh-bfc 1
dhb-bfc 1
283
8
ehb-cid 2
cjb-cid 29
fcf-cid 4
cab-cid 4
dfd-cid 3
ebi-cid 3
fic-cid 1
bdh-cid 2
1221
2
cid-bccb 22
egb-bccb 11
956
4
bccb-jfg 28
ega-jfg 32
fic-jfg 3
ghc-jfg 1
920
4
jfg-jca 66
idf-jca 14
fdh-jca 4
jde-jca 3
912
2
jca-jbc 47
gbg-jbc 5
1160
2
jbc-bbga 48
eji-bbga 7
682
4
bbga-gic 2
dhi-gic 14
bjc-gic 2
fed-gic 2
1234
5
gic-bcde 2
baji-bcde 14
bcha-bcde 4
beje-bcde 7
cba-bcde 2
609
4
bcde-gaj 17
di-gaj 113
iae-gaj 1
ccf-gaj 1
1521
3
gaj-bfcb 115
bbba-bfcb 33
gfa-bfcb 3
571
6
bfcb-fhb 157
beeb-fhb 33
bajf-fhb 2
beaa-fhb 1
feb-fhb 1
hfe-fhb 1
1061
2
fhb-bagb 145
bcgd-bagb 1
588
4
bagb-fii 6
gde-fii 5
haf-fii 5
bcfh-fii 6
456
5
fii-efg 2
iib-efg 72
bcad-efg 59
bbj-efg 3
daf-efg 1
848
4
efg-iei 25
hgi-iei 31
behf-iei 4
bcgb-iei 3
1476
1
iei-behg 50
950
4
fdj-jfa 40
bhe-jfa 13
iec-jfa 5
chb-jfa 3
112
4
chf-bbc 47
dgb-bbc 1
gbg-bbc 1
jje-bbc 4
278
5
bbc-chi 40
bbea-chi 11
jeh-chi 2
ibj-chi 1
hga-chi 1
704
5
chi-hae 52
bbic-hae 80
idb-hae 9
hea-hae 13
ije-hae 3
1359
3
hae-bdfj 122
bbjf-bdfj 34
cdf-bdfj 2
1049
3
bdfj-baej 111
bbhh-baej 165
bdij-baej 1
1364
1
baej-bdge 272
1386
2
bdge-bdig 269
bajc-bdig 2
930
3
bdig-jda 262
bgdf-jda 12
cjb-jda 2
705
5
jda-haf 277
cdd-haf 1
bbcd-haf 1
jji-haf 3
gic-haf 1
38
1
haf-di 127
841
3
fhb-ieb 26
bbie-ieb 7
bdaj-ieb 1
541
5
ieb-feb 36
ibd-feb 5
dfh-feb 8
hgh-feb 2
ih-feb 1
1450
2
cbc-befa 98
ebe-befa 14
958
4
befa-jfi 110
bbj-jfi 85
dii-jfi 7
eib-jfi 1
235
4
fjc-cdf 116
bhj-cdf 4
badh-cdf 1
iee-cdf 1
804
4
cdf-iae 119
bcd-iae 5
cjg-iae 2
fjd-iae 2
968
2
iae-jgi 122
gjf-jgi 1
1168
3
jgi-bbgi 109
bfi-bbgi 7
bdgi-bbgi 1
1154
2
bbgi-bbfe 25
chg-bbfe 2
92
5
bbjg-jc 60
babi-jc 75
gbe-jc 1
gii-jc 2
hj-jc 2
389
5
ici-dij 140
bacf-dij 3
hhe-dij 11
cga-dij 1
eai-dij 1
666
4
dij-ggg 128
die-ggg 4
bih-ggg 1
caf-ggg 1
926
3
ggg-jcg 108
cfj-jcg 2
babe-jcg 2
1039
4
bjf-badj 66
ff-badj 2
bbhf-badj 5
ijj-badj 1
1336
1
badj-bddg 9
809
2
bddg-iaj 10
gci-iaj 1
523
4
cba-fcd 48
cae-fcd 1
hib-fcd 1
ghf-fcd 1
386
3
fcd-dig 27
edj-dig 4
hih-dig 4
695
3
dig-gjf 27
ieg-gjf 31
hdh-gjf 5
564
2
gjf-fge 33
ibf-fge 1
148
4
fge-bei 13
jca-bei 27
bcgi-bei 11
jbi-bei 2
115
4
bei-bbf 33
bage-bbf 14
dfc-bbf 1
fj-bbf 2
291
4
beba-cjb 26
eei-cjb 2
jbi-cjb 4
bagh-cjb 1
637
3
jci-gdh 200
bdfd-gdh 2
if-gdh 1
601
3
gdh-gab 174
ca-gab 1
ejg-gab 1
1485
3
gab-beif 177
hfb-beif 10
cii-beif 4
1561
2
beif-bfgb 176
bcfj-bfgb 11
954
3
bfgb-jfe 150
egf-jfe 1
c-jfe 26
1220
4
jfe-bcca 161
fb-bcca 3
bdhj-bcca 3
behj-bcca 3
426
2
bcca-ecg 168
fbc-ecg 1
339
5
ecg-ddj 15
ihj-ddj 4
haa-ddj 13
dia-ddj 1
ehi-ddj 1
379
6
ddj-dhj 26
idf-dhj 13
fce-dhj 1
icc-dhj 2
begh-dhj 2
ecj-dhj 1
586
5
eib-fig 9
dec-fig 3
bfj-fig 5
gfa-fig 1
ejg-fig 4
786
2
fig-hig 11
gb-hig 2
1002
2
hig-baac 7
jbh-baac 20
980
6
baac-jia 6
bded-jia 34
baca-jia 2
ecc-jia 2
ddg-jia 6
bje-jia 2
1278
2
bcdj-bchi 6
ifh-bchi 2
308
5
bchi-dai 8
bafa-dai 4
ejb-dai 2
dhc-dai 2
chh-dai 1
145
4
dai-bef 7
fgj-bef 3
bjd-bef 1
jei-bef 1
146
3
bef-beg 5
ea-beg 1
fei-beg 1
1063
3
beg-bagd 5
hgd-bagd 3
ibg-bagd 1
1075
2
bagd-bahf 5
ffi-bahf 3
286
2
hbj-cig 5
hdd-cig 1
1252
2
cig-bcfc 5
jbj-bcfc 1
1104
5
bcfc-bbae 4
gc-bbae 47
hg-bbae 1
bgba-bbae 2
gid-bbae 3
855
5
efe-iff 46
bjb-iff 2
fb-iff 2
jgf-iff 4
cgi-iff 2
1124
2
iff-bbce 11
gde-bbce 5
933
3
dhc-jdd 29
ffh-jdd 3
dic-jdd 8
780
3
jdd-hia 26
bbie-hia 5
dbf-hia 1
141
6
hia-beb 26
fe-beb 2
dci-beb 2
cbg-beb 1
cbe-beb 2
edh-beb 1
1474
3
ihd-behe 9
bgaa-behe 29
baja-behe 7
975
3
behe-jhf 38
bajj-jhf 112
fch-jhf 8
1064
3
jhf-bage 162
jfb-bage 12
babh-bage 1
388
2
bage-dii 21
bdeg-dii 5
1073
5
dii-bahd 3
dbb-bahd 127
beij-bahd 18
efa-bahd 3
behd-bahd 4
721
4
bahd-hcb 143
bdfa-hcb 3
jba-hcb 1
ffe-hcb 2
1578
1
ice-bfhi 109
759
3
bfhi-hfj 61
gaa-hfj 6
jfc-hfj 3
798
1
hfj-hji 68
229
6
hji-ccj 15
gdf-ccj 1
j-ccj 2
eeb-ccj 1
cch-ccj 2
bch-ccj 1
1126
3
ccj-bbcg 15
bdid-bbcg 4
fcg-bbcg 4
994
4
bbcg-jje 26
baig-jje 12
badd-jje 7
ej-jje 2
882
4
jje-iic 26
fag-iic 31
iie-iic 2
gfa-iic 3
138
5
iic-bdi 38
gci-bdi 4
bcfj-bdi 1
ich-bdi 2
bffi-bdi 1
1181
1
bdi-bbib 38
1302
2
gba-bdac 9
cgb-bdac 23
732
5
bdac-hdc 18
befb-hdc 29
jbf-hdc 14
cbi-hdc 3
gig-hdc 1
519
6
hdc-fbj 53
beig-fbj 3
hb-fbj 1
fdc-fbj 1
fch-fbj 3
ieg-fbj 1
9
2
fbj-j 29
heg-j 4
1173
4
j-bbhd 27
bced-bbhd 5
bdb-bbhd 17
ece-bbhd 2
853
4
bbhd-ifd 42
cf-ifd 28
ijh-ifd 1
bah-ifd 2
107
5
ifd-bah 5
gjh-bah 27
deg-bah 7
ddf-bah 1
hbf-bah 6
1456
1
bah-befg 22
740
8
befg-hea 27
djb-hea 14
fdf-hea 11
jjg-hea 3
bdfd-hea 2
bcji-hea 3
jb-hea 1
cb-hea 1
161
6
hea-bgb 27
cgc-bgb 6
bahe-bgb 1
bcga-bgb 1
bedd-bgb 1
dff-bgb 1
1200
1
bgb-bcaa 28
1291
2
bcaa-bcjb 5
dba-bcjb 16
1197
2
bcjb-bbjh 16
jih-bbjh 2
900
2
bbjh-jaa 17
jbg-jaa 2
231
4
jaa-cdb 3
ejg-cdb 50
fcf-cdb 1
bff-cdb 1
1178
2
hgi-bbhi 13
bfge-bbhi 3
374
6
bbhi-dhe 16
bbii-dhe 14
dca-dhe 3
ieg-dhe 1
bbhb-dhe 7
ehb-dhe 1
50
5
dhe-fa 14
jji-fa 3
bhg-fa 2
hg-fa 1
bc-fa 1
1202
3
fa-bcac 22
hac-bcac 5
had-bcac 2
1068
2
bcac-bagi 15
ehh-bagi 1
1426
1
bagi-becg 14
1274
2
becg-bche 7
gcd-bche 3
843
4
bche-ied 4
bbid-ied 25
hhb-ied 5
jac-ied 21
380
2
ecg-dia 139
jcc-dia 1
1175
3
dia-bbhf 138
bfec-bbhf 2
baif-bbhf 2
681
2
bbhf-gib 135
cic-gib 1
315
3
gib-dbf 138
eid-dbf 1
baad-dbf 2
506
4
dbf-fag 120
hcd-fag 3
ggd-fag 1
bahb-fag 2
119
5
fag-bbj 94
eh-bbj 4
bbag-bbj 5
ige-bbj 2
baja-bbj 2
257
7
cie-cfh 96
fjh-cfh 2
bbee-cfh 2
cid-cfh 1
baj-cfh 1
bee-cfh 1
gbg-cfh 1
791
3
cfh-hjb 105
cbb-hjb 2
bde-hjb 1
944
4
hjb-jee 105
cfg-jee 1
ej-jee 2
ceg-jee 2
723
4
jee-hcd 107
bgi-hcd 25
bdhb-hcd 7
hhf-hcd 1
427
3
hcd-ech 110
dbh-ech 6
jjc-ech 5
801
3
ech-iab 75
bdbh-iab 9
cdh-iab 5
1182
2
iab-bbic 79
befc-bbic 3
423
3
jfj-ecd 146
fba-ecd 1
dha-ecd 3
961
1
ecd-jgb 112
1194
1
cbd-bbje 31
945
4
bbje-jef 29
badj-jef 67
fad-jef 8
bbfe-jef 1
324
3
jef-dce 103
cce-dce 1
ebg-dce 3
1102
4
dce-bbac 106
iif-bbac 4
fed-bbac 6
bejd-bbac 10
756
2
bbac-hfg 121
gfd-hfg 3
842
3
hfg-iec 116
bbca-iec 2
iff-iec 1
1171
2
iec-bbhb 110
djd-bbhb 2
1390
2
bbhb-bdja 101
bdeb-bdja 2
1576
2
bfhi-bfhg 56
ibi-bfhg 10
1110
5
hdb-bbba 72
cgd-bbba 4
babb-bbba 2
jid-bbba 4
hde-bbba 1
810
4
bbba-iba 25
bafb-iba 24
bcb-iba 5
ejb-iba 2
78
3
iba-hi 43
ihf-hi 3
baec-hi 38
301
6
hi-dab 33
icf-dab 1
cjh-dab 1
bace-dab 2
bef-dab 3
ede-dab 1
1
2
dab-b 15
ehb-b 3
725
5
b-hcf 18
gad-hcf 58
bbae-hcf 9
cih-hcf 4
hhc-hcf 5
1441
2
hcf-beeb 45
bbee-beeb 12
198
4
beeb-bji 18
cgh-bji 2
fdj-bji 2
dbg-bji 2
789
5
bji-hij 19
jff-hij 2
dif-hij 10
fj-hij 1
hag-hij 3
603
6
hij-gad 26
bdfe-gad 53
jjh-gad 5
bf-gad 4
bjc-gad 3
cdf-gad 1
845
4
bfc-ief 20
bbah-ief 13
ea-ief 2
hag-ief 1
1116
3
ief-bbbg 24
icb-bbbg 18
baci-bbbg 1
1152
2
ibh-bbfc 44
bfej-bbfc 1
41
3
bbfc-eb 17
cdi-eb 14
hac-eb 1
272
4
jhd-chc 13
bbfj-chc 5
hba-chc 2
fjc-chc 2
1094
4
iej-baje 33
gfi-baje 63
bdab-baje 8
hhe-baje 4
1098
2
baje-baji 102
bhf-baji 1
1608
1
baji-bgai 49
742
4
bdhc-hec 26
bfjg-hec 5
fai-hec 5
bdda-hec 6
1429
1
hec-becj 39
216
3
becj-cbg 32
bbfi-cbg 24
hjj-cbg 2
697
2
cbg-gjh 44
dfd-gjh 3
1355
1
jga-bdff 69
713
4
bdff-hbd 66
eij-hbd 4
bei-hbd 7
jjf-hbd 1
160
3
hbd-bga 18
efe-bga 1
dij-bga 2
1453
3
iia-befd 19
dci-befd 8
chj-befd 4
1343
2
befd-bded 32
bbbi-bded 2
835
5
efa-idf 10
bajg-idf 2
dh-idf 11
dii-idf 11
jhi-idf 1
689
5
bei-gij 12
ehf-gij 7
ibd-gij 14
ehh-gij 1
fgh-gij 1
876
3
gij-ihg 16
cdj-ihg 9
gbf-ihg 1
378
5
ihg-dhi 26
fhf-dhi 3
bbbb-dhi 2
bcab-dhi 1
ebh-dhi 2
522
4
gic-fcc 6
bfca-fcc 46
gbd-fcc 3
fjh-fcc 2
1119
3
bgdj-bbbj 10
bahe-bbbj 8
big-bbbj 2
246
3
gdg-ceg 4
cah-ceg 2
iag-ceg 2
1433
1
ceg-bedd 3
1486
2
bedd-beig 3
baf-beig 1
1245
2
fbj-bcef 28
fbb-bcef 1
1046
3
bcef-baeg 17
hhd-baeg 5
jdc-baeg 10
1044
1
baeg-baee 13
1138
3
baee-bbdi 8
hbh-bbdi 42
bcba-bbdi 5
1038
2
bbdi-badi 56
ghg-badi 1
305
7
badi-daf 53
bdcb-daf 31
bddb-daf 2
fbb-daf 21
jae-daf 2
cha-daf 1
bdag-daf 1
678
3
daf-ghi 24
hai-ghi 8
cic-ghi 3
509
6
ghi-faj 1
fgi-faj 2
bhe-faj 4
ga-faj 1
iii-faj 1
ggb-faj 4
583
5
bbaa-fid 147
cih-fid 12
cdd-fid 1
hh-fid 2
gif-fid 2
1455
2
fid-beff 144
hc-beff 2
764
2
beff-hge 115
efg-hge 6
1106
1
gff-bbag 56
1060
2
bbag-baga 24
ded-baga 1
999
3
bcci-jjj 195
edg-jjj 3
baea-jjj 2
1575
2
jjj-bfhf 158
ded-bfhf 7
1266
2
bfhf-bcgg 165
beej-bcgg 1
1477
1
bcgg-behh 165
1514
1
behh-bfbe 117
1365
3
bfbe-bdgf 119
fcc-bdgf 17
gdb-bdgf 1
878
3
bdgf-ihi 136
bebh-ihi 2
jg-ihi 1
225
5
ihi-ccf 105
dca-ccf 6
ga-ccf 8
jeg-ccf 1
bfdd-ccf 2
1151
5
baji-bbfb 45
bbgg-bbfb 18
bdah-bbfb 6
ghj-bbfb 1
fgd-bbfb 1
1469
1
bbfb-begj 64
1015
2
begj-babf 66
ceg-babf 1
917
3
babf-jbh 21
dbd-jbh 32
bji-jbh 4
354
4
baac-dfe 20
badc-dfe 1
ejd-dfe 3
ii-dfe 5
1013
2
dfe-babd 27
gec-babd 2
1451
1
babd-befb 25
560
6
eae-fga 7
bhe-fga 17
gei-fga 4
cie-fga 4
igi-fga 4
bbhg-fga 2
60
5
fga-ga 20
bi-ga 9
cih-ga 1
dac-ga 1
cg-ga 1
1305
1
ga-bdaf 20
1273
2
bdaf-bchd 22
jbd-bchd 21
1391
1
bchd-bdjb 29
1368
2
bdjb-bdgi 24
bdj-bdgi 49
1463
1
bdgi-begd 68
548
5
begd-fei 73
eeg-fei 4
ffc-fei 2
bcgi-fei 2
fbi-fei 1
453
4
fei-efd 69
igj-efd 1
bbc-efd 2
iac-efd 1
664
8
efd-gge 51
bdc-gge 5
ehc-gge 5
ifg-gge 2
eeb-gge 1
beg-gge 1
gaj-gge 1
bfid-gge 1
385
1
bbdh-dif 23
1529
2
dif-bfcj 5
gh-bfcj 7
646
4
bfcj-geg 11
gaj-geg 4
cie-geg 4
baaa-geg 1
8
2
geg-i 21
gie-i 2
965
3
i-jgf 25
hhj-jgf 7
bhg-jgf 2
1534
1
jgf-bfde 27
300
6
bfde-daa 33
jjb-daa 11
bbhc-daa 4
edd-daa 1
ih-daa 3
fh-daa 1
174
5
daa-bhe 46
bgj-bhe 1
chd-bhe 2
cfe-bhe 2
ebi-bhe 1
187
2
dcf-bih 6
bcff-bih 27
1027
2
bih-bach 19
baag-bach 2
831
7
bach-idb 12
ghi-idb 9
fce-idb 7
bfjd-idb 3
cii-idb 4
cdh-idb 3
jcb-idb 1
1422
2
haf-becc 144
bcc-becc 18
1358
2
becc-bdfi 164
jcf-bdfi 4
1536
1
bdfi-bfdg 167
58
3
bfdg-fi 14
fg-fi 2
hee-fi 3
1096
2
fi-bajg 3
cgf-bajg 2
304
3
fce-dae 8
baaa-dae 1
bcib-dae 49
1544
2
dae-bfee 55
fhi-bfee 42
1156
3
bfee-bbfg 99
eee-bbfg 5
fea-bbfg 6
47
5
bbfg-eh 9
gdh-eh 15
fdd-eh 1
bbei-eh 2
bjb-eh 1
503
5
iej-fad 16
bdjg-fad 7
baei-fad 48
fgd-fad 8
cfh-fad 2
1418
1
fad-bebi 60
1276
4
bebi-bchg 55
hhj-bchg 9
hga-bchg 23
idc-bchg 2
360
3
bcdg-dga 45
fff-dga 7
g-dga 1
1622
2
dga-bgcc 50
bdbe-bgcc 2
1008
4
baha-baai 16
bacb-baai 11
igj-baai 2
dgd-baai 3
1530
2
baai-bfda 19
bgce-bfda 1
833
4
bfda-idd 21
fih-idd 3
bbah-idd 3
fj-idd 2
846
5
idd-ieg 16
ffh-ieg 15
ebg-ieg 1
hcd-ieg 4
fjj-ieg 4
805
3
gjf-iaf 25
ejf-iaf 5
ecj-iaf 2
607
4
iaf-gah 17
fac-gah 2
cdd-gah 1
cjc-gah 1
799
6
gah-hjj 18
fgd-hjj 12
bace-hjj 1
bgc-hjj 3
cjf-hjj 1
beea-hjj 2
1219
3
hjj-bcbj 2
hgc-bcbj 2
bcch-bcbj 1
868
2
bcbj-igi 4
bbg-igi 5
35
3
igi-df 3
bfgb-df 31
gc-df 2
1580
1
df-bfia 11
977
2
bfia-jhh 9
gab-jhh 7
663
4
jhh-ggd 17
djj-ggd 5
igd-ggd 1
cjh-ggd 1
492
6
ggd-ejc 11
bcbe-ejc 35
hgb-ejc 5
daj-ejc 3
eia-ejc 3
gji-ejc 1
1028
2
ejc-baci 44
egi-baci 2
654
3
baci-gfe 36
bif-gfe 2
hfa-gfe 1
635
4
gfe-gdf 25
bchf-gdf 26
hjh-gdf 1
bhc-gdf 2
1354
2
gdf-bdfe 30
bfeg-bdfe 28
851
3
dfh-ifb 35
bagh-ifb 7
fgh-ifb 1
1466
2
ifb-begg 41
bfai-begg 10
1255
4
begg-bcff 28
hfh-bcff 8
ddd-bcff 3
iie-bcff 6
874
3
hdg-ihe 17
hdj-ihe 4
hdi-ihe 6
1258
1
ihe-bcfi 14
258
3
bcfi-cfi 2
eec-cfi 3
dhi-cfi 7
259
5
cfi-cfj 11
fh-cfj 1
efb-cfj 1
beb-cfj 3
dib-cfj 1
329
4
jcg-dcj 20
begb-dcj 3
dhd-dcj 1
dbj-dcj 1
1185
2
dcj-bbif 21
bij-bbif 3
1304
2
bbif-bdae 20
bahi-bdae 23
413
7
bdae-ebd 39
bcce-ebd 4
cbb-ebd 1
badb-ebd 25
dgi-ebd 5
ejb-ebd 2
had-ebd 1
909
2
ebd-jaj 62
iic-jaj 3
540
4
ee-fea 2
bdcd-fea 17
bceb-fea 4
bbia-fea 18
762
4
fea-hgc 8
hje-hgc 17
fia-hgc 20
dej-hgc 3
79
2
jfc-hj 37
gfg-hj 2
823
4
hj-icd 31
hcd-icd 8
jaj-icd 17
jaa-icd 3
1621
1
icd-bgcb 36
1203
3
bgcb-bcad 39
bdf-bcad 18
hcd-bcad 1
1095
5
bbgi-bajf 97
bcje-bajf 2
jcd-bajf 6
eca-bajf 1
jeb-bajf 1
1099
3
bajf-bajj 105
eci-bajj 3
ejh-bajj 1
806
4
bage-iag 146
ejg-iag 4
ihd-iag 5
begg-iag 1
316
3
iag-dbg 140
dab-dbg 3
ffg-dbg 2
1161
4
hi-bbgb 50
hgd-bbgb 7
iic-bbgb 2
jff-bbgb 2
1174
4
bbgb-bbhe 37
id-bbhe 4
gfe-bbhe 4
fh-bbhe 2
139
6
igg-bdj 3
geh-bdj 21
hhc-bdj 5
jfe-bdj 16
igb-bdj 1
bbbh-bdj 1
173
4
eed-bhd 6
gii-bhd 1
hj-bhd 2
bcb-bhd 1
17
2
ihi-bh 14
bgeh-bh 3
249
6
bh-cej 20
bbeg-cej 11
bbee-cej 6
dif-cej 4
gig-cej 1
ef-cej 1
402
2
cej-eac 20
bagg-eac 1
25
3
eac-cf 17
def-cf 4
cc-cf 1
455
5
bjf-eff 131
jge-eff 15
fff-eff 3
hgf-eff 5
bbed-eff 2
1444
2
eff-beee 137
hhc-beee 20
1177
2
beee-bbhh 157
bcjf-bbhh 8
1140
2
df-bbea 16
cga-bbea 3
1271
2
bdfj-bchb 46
hhd-bchb 3
1259
4
bchb-bcfj 48
cig-bcfj 3
jii-bcfj 1
ibc-bcfj 2
1223
3
behg-bccd 29
bfed-bccd 60
ced-bccd 3
1232
4
bccd-bcdc 74
bcj-bcdc 6
bfga-bcdc 1
ghb-bcdc 2
1153
4
eaa-bbfd 28
bdcj-bbfd 6
bdje-bbfd 1
ebc-bbfd 2
172
4
bbfd-bhc 27
bagf-bhc 6
eje-bhc 1
gfg-bhc 1
1048
4
bhc-baei 3
bcig-baei 43
bagg-baei 31
chj-baei 1
533
9
baei-fdd 27
hid-fdd 5
edd-fdd 31
bfha-fdd 4
bei-fdd 1
dfb-fdd 2
baif-fdd 1
bfie-fdd 2
eaf-fdd 3
1054
3
fdd-bafe 45
dhc-bafe 1
bgf-bafe 2
765
4
bafe-hgf 14
icd-hgf 8
bci-hgf 3
fea-hgf 3
1233
3
bbfh-bcdd 6
bagh-bcdd 28
bdid-bcdd 5
558
5
bcdd-ffi 4
cdj-ffi 5
cif-ffi 2
fed-ffi 1
gaj-ffi 1
434
3
ffi-ede 8
jh-ede 83
jbb-ede 9
757
5
ede-hfh 21
ihf-hfh 2
bbaj-hfh 3
ibb-hfh 1
eci-hfh 1
734
3
jfh-hde 16
bbjf-hde 7
gdj-hde 1
976
2
hde-jhg 23
fbi-jhg 5
1317
1
jhg-bdbh 20
276
3
iab-chg 6
hja-chg 1
edh-chg 1
1084
5
chg-baie 3
iaf-baie 5
efc-baie 3
bai-baie 5
bade-baie 9
916
3
baie-jbg 16
ehd-jbg 39
bdid-jbg 6
1436
2
jbg-bedg 11
gfg-bedg 1
1077
4
bedg-bahh 12
jab-bahh 2
bahg-bahh 16
hea-bahh 4
136
6
bahh-bdg 27
bbij-bdg 14
cha-bdg 5
dhi-bdg 1
jdg-bdg 3
djj-bdg 1
733
3
bdg-hdd 17
bcf-hdd 2
cih-hdd 1
1040
2
hdd-baea 12
cid-baea 2
1265
1
bbga-bcgf 18
14
4
babg-be 3
beai-be 21
bbbj-be 5
fec-be 1
1226
2
begg-bccg 17
badf-bccg 4
862
2
bcgi-igc 23
eaf-igc 6
1384
1
igc-bdie 11
869
3
bdie-igj 8
jba-igj 12
dde-igj 7
264
5
bfc-cge 4
cci-cge 1
ea-cge 2
bba-cge 3
hai-cge 1
951
3
cge-jfb 3
ebb-jfb 13
bbdb-jfb 1
1183
1
bbdd-bbid 27
482
5
bfef-eic 20
bdfb-eic 47
ebb-eic 1
befh-eic 1
fhi-eic 1
1284
3
eic-bcie 61
bebd-bcie 1
bbgh-bcie 3
1142
2
bcie-bbec 52
cai-bbec 2
1419
1
bbec-bebj 9
474
4
bebj-ehe 5
ibh-ehe 25
hje-ehe 4
di-ehe 2
525
7
ehe-fcf 27
bff-fcf 3
ejd-fcf 1
ebi-fcf 3
baib-fcf 3
cgf-fcf 1
cce-fcf 1
322
5
ddf-dcc 2
jah-dcc 16
chf-dcc 8
di-dcc 19
heg-dcc 2
409
3
eae-eaj 1
jfa-eaj 2
beec-eaj 12
178
5
eaj-bhi 7
gbb-bhi 2
cdb-bhi 2
ibh-bhi 3
bacb-bhi 1
530
6
bhi-fda 8
bbbd-fda 12
cfd-fda 14
edf-fda 3
gca-fda 1
bhj-fda 1
707
4
fda-hah 27
efj-hah 14
dcd-hah 1
ghg-hah 1
36
8
hah-dg 12
bcii-dg 15
bebe-dg 8
bdfc-dg 1
bgfe-dg 6
bcag-dg 3
cee-dg 2
bed-dg 2
1482
3
dg-beic 35
ec-beic 2
bbb-beic 11
77
4
beic-hh 2
cae-hh 4
gcj-hh 4
bjb-hh 2
281
5
hh-cib 2
bdhh-cib 25
eha-cib 45
bcce-cib 3
bdhb-cib 3
1625
1
cib-bgcf 51
1601
1
fga-bgab 15
1113
4
bgab-bbbd 17
baec-bbbd 17
bbh-bbbd 3
icb-bbbd 2
1289
1
ebd-bcij 7
694
4
bhc-gje 22
bbdf-gje 4
b-gje 2
eca-gje 1
1067
6
gje-bagh 21
cgf-bagh 11
eab-bagh 4
cde-bagh 4
jbd-bagh 1
ijg-bagh 2
746
2
bcdd-heg 8
fid-heg 1
238
3
j-cdi 7
beha-cdi 34
jbc-cdi 2
373
6
cdi-dhd 5
ije-dhd 7
hfh-dhd 1
baeg-dhd 17
dgh-dhd 12
fhc-dhd 2
782
4
dhd-hic 11
bgcf-hic 53
chh-hic 3
dcc-hic 5
573
3
hic-fhd 6
dea-fhd 1
cih-fhd 5
346
6
fhd-deg 13
eec-deg 3
hia-deg 5
cfb-deg 2
bceg-deg 2
cdh-deg 1
1489
2
bah-beij 20
che-beij 1
1101
1
bbfc-bbab 27
625
3
baii-gcf 4
cgj-gcf 2
daf-gcf 2
1087
4
gcf-baih 4
becj-baih 12
bbgd-baih 3
bcej-baih 1
1014
3
ije-babe 7
ebj-babe 67
dbj-babe 2
717
4
babe-hbh 59
ci-hbh 31
dbj-hbh 1
ifg-hbh 2
1557
1
ghi-bffh 15
815
3
bffh-ibf 16
dje-ibf 6
dih-ibf 10
726
4
ibf-hcg 29
baed-hcg 10
ja-hcg 8
jjg-hcg 2
886
1
hcg-iig 6
578
3
bja-fhi 42
jcb-fhi 16
bcgj-fhi 7
97
6
bbfg-jh 87
hib-jh 4
dai-jh 3
bcbf-jh 2
ecj-jh 1
ei-jh 1
708
3
hfh-hai 11
bce-hai 3
bfh-hai 1
328
4
bcef-dci 10
dae-dci 5
ehi-dci 4
ddg-dci 1
446
4
bfc-eeg 5
cfe-eeg 1
dcc-eeg 2
dji-eeg 3
1376
1
efd-bdhg 11
1661
1
bdhg-bggb 3
591
6
bggb-fjb 3
hae-fjb 27
caa-fjb 3
gef-fjb 32
cij-fjb 4
hc-fjb 1
1145
4
fjb-bbef 61
badd-bbef 7
fjf-bbef 3
ce-bbef 2
1235
1
bbef-bcdf 69
521
3
bcdf-fcb 33
bhb-fcb 1
hbb-fcb 3
1066
4
fcb-bagg 28
jid-bagg 2
hgb-bagg 10
baie-bagg 5
1122
2
hbd-bbcc 55
bgf-bbcc 4
814
2
bbcc-ibe 25
fba-ibe 14
720
7
ibe-hca 5
jid-hca 2
ead-hca 5
hcf-hca 2
g-hca 2
ejj-hca 1
cib-hca 2
312
2
hca-dbc 8
dah-dbc 2
1318
2
dbc-bdbi 9
bfbc-bdbi 3
710
3
bdbi-hba 13
bega-hba 5
gee-hba 1
435
4
hba-edf 11
bdfe-edf 6
bdag-edf 3
dic-edf 2
1117
2
ehg-bbbh 19
bagc-bbbh 5
770
5
baad-hha 6
ihj-hha 21
hdd-hha 3
bi-hha 3
ii-hha 4
662
2
bgae-ggc 8
id-ggc 7
785
3
ggc-hif 9
cii-hif 5
fje-hif 4
1086
4
hif-baig 13
jgh-baig 5
edd-baig 6
ihc-baig 2
899
2
iaf-ijj 4
cff-ijj 4
1150
1
bacc-bbfa 12
763
2
bbfa-hgd 8
bedb-hgd 5
124
7
bagd-bce 3
bi-bce 5
fed-bce 1
edi-bce 3
gc-bce 5
gef-bce 7
bb-bce 2
1326
1
bce-bdcg 16
1448
1
bdcg-beei 10
827
1
beei-ich 10
447
3
gbb-eeh 3
fbd-eeh 1
bcc-eeh 2
889
1
baaa-iij 19
411
5
iij-ebb 18
ffd-ebb 14
fff-ebb 3
beb-ebb 3
ggb-ebb 1
206
3
ebb-cag 2
cie-cag 9
fbi-cag 1
22
3
badc-cc 2
dgf-cc 4
ff-cc 2
779
6
cbg-hhj 1
bfag-hhj 30
beb-hhj 4
jec-hhj 10
idc-hhj 1
hie-hhj 2
398
3
hhj-dji 4
bahj-dji 3
cic-dji 1
27
4
dji-ch 1
jgg-ch 1
cd-ch 1
hch-ch 2
1303
3
ch-bdad 2
dja-bdad 3
jdi-bdad 1
1506
2
bdad-bfag 2
jai-bfag 57
1275
2
bfag-bchf 35
hdj-bchf 5
724
6
bchf-hce 5
ejf-hce 14
gfj-hce 1
beaf-hce 2
eab-hce 3
bde-hce 1
925
3
igj-jcf 13
ghe-jcf 3
djc-jcf 5
589
2
bdfi-fij 1
ebj-fij 4
701
3
fij-hab 2
bcfg-hab 7
gc-hab 1
1078
4
hab-bahi 3
ghc-bahi 34
ceh-bahi 3
ia-bahi 4
226
3
bahi-ccg 1
bih-ccg 1
ijd-ccg 3
253
5
ccg-cfd 1
bchd-cfd 16
cje-cfd 2
geb-cfd 2
bcdh-cfd 1
381
3
cfd-dib 2
bgg-dib 3
dhj-dib 4
1611
1
dib-bgbb 3
784
1
bgbb-hie 3
1333
2
bcbf-bddd 5
daa-bddd 2
1539
2
bddd-bfdj 7
dgg-bfdj 1
510
4
bbdb-fba 85
dii-fba 2
cdi-fba 3
bge-fba 1
499
2
chf-ejj 17
hif-ejj 2
1030
4
bbcf-bada 11
gdb-bada 6
hej-bada 7
ecj-bada 3
1632
1
gbb-bgdc 16
1136
2
bgdc-bbdg 18
bhc-bbdg 5
256
4
bbdg-cfg 16
gic-cfg 2
bfdb-cfg 13
ej-cfg 8
1238
3
cfg-bcdi 25
hee-bcdi 8
becb-bcdi 1
628
6
bga-gci 14
igb-gci 26
gid-gci 1
cea-gci 14
fdc-gci 1
ghh-gci 1
1556
1
gci-bffg 28
28
4
bffg-ci 29
hfh-ci 4
hif-ci 1
gbg-ci 2
96
3
daf-jg 64
beb-jg 3
ec-jg 1
647
3
jg-geh 53
iai-geh 1
bjh-geh 1
52
5
fif-fc 7
bfch-fc 27
eab-fc 1
jb-fc 1
bcj-fc 1
714
2
fc-hbe 38
fji-hbe 13
1345
2
hbe-bdef 53
bbeg-bdef 5
1396
1
bdef-bdjg 24
672
7
fhi-ghc 11
cib-ghc 16
bch-ghc 9
fea-ghc 1
beid-ghc 43
begg-ghc 3
jjf-ghc 1
1520
1
ghc-bfca 40
1600
1
bcdd-bgaa 28
1381
1
bcfi-bdib 11
1301
2
bdib-bdab 8
iji-bdab 15
1459
1
bdgc-befj 16
274
2
befj-che 14
dej-che 2
240
6
che-cea 19
gbi-cea 2
jaj-cea 19
cac-cea 1
be-cea 1
cfi-cea 1
294
2
cea-cje 5
bbi-cje 1
55
7
cje-ff 2
ic-ff 1
gb-ff 16
bed-ff 1
dbd-ff 1
bdf-ff 1
bdcg-ff 1
508
3
badj-fai 2
bcj-fai 1
fdh-fai 8
30
6
fai-da 4
beib-da 7
bcei-da 4
bhd-da 3
bdf-da 2
eej-da 2
261
4
da-cgb 15
deb-cgb 9
gdf-cgb 6
dhd-cgb 1
393
4
ifd-djd 3
ceb-djd 2
cie-djd 3
bejh-djd 3
1642
2
djd-bgec 7
bacg-bgec 3
1280
4
bgec-bcia 10
hid-bcia 2
ibc-bcia 1
hhg-bcia 1
43
5
bcia-ed 8
bfdc-ed 2
eb-ed 1
ech-ed 1
edf-ed 1
1558
1
ed-bffi 9
310
3
hhj-dba 22
bff-dba 1
gdh-dba 2
392
3
dba-djc 5
jaj-djc 17
ddi-djc 3
1043
1
djc-baed 14
428
3
hcg-eci 22
jac-eci 9
dh-eci 1
1224
2
eci-bcce 5
iib-bcce 6
818
5
jib-ibi 1
bjc-ibi 7
fdi-ibi 11
fii-ibi 3
gi-ibi 2
1184
3
bbhj-bbie 3
def-bbie 5
dee-bbie 6
1324
1
jfc-bdce 10
298
4
bdce-cji 13
id-cji 2
hbd-cji 1
dbj-cji 1
1470
3
cji-beha 7
hcj-beha 24
bebd-beha 2
176
5
cdi-bhg 21
cbg-bhg 2
babb-bhg 4
baf-bhg 2
iga-bhg 2
1571
1
bhg-bfhb 23
861
1
cif-igb 25
309
6
geh-daj 23
dhe-daj 3
fhj-daj 4
ebb-daj 1
fae-daj 2
dce-daj 1
168
7
daj-bgi 20
bhh-bgi 2
dda-bgi 1
cbi-bgi 13
eij-bgi 2
bc-bgi 1
cej-bgi 1
1393
1
eca-bdjd 24
46
3
ggg-eg 21
cbg-eg 1
ffd-eg 1
1147
1
eg-bbeh 15
618
6
bbeh-gbi 15
bacg-gbi 2
ifc-gbi 11
cfd-gbi 1
ej-gbi 2
dbi-gbi 2
1135
3
gbi-bbdf 22
gbc-bbdf 1
baed-bbdf 2
1189
3
bbdf-bbij 16
beci-bbij 2
cdd-bbij 1
483
3
bdg-eid 4
fbg-eid 1
bfhj-eid 7
1404
1
bdch-beae 30
1269
3
beae-bcgj 33
bfci-bcgj 9
bdbg-bcgj 12
964
5
bcgj-jge 40
bagf-jge 3
bedj-jge 10
gbf-jge 1
dda-jge 1
668
3
cgh-ggi 17
bfc-ggi 9
cbc-ggi 2
576
4
fjc-fhg 3
da-fhg 1
bbfh-fhg 10
jbb-fhg 1
816
3
fhg-ibg 11
bafg-ibg 4
ceb-ibg 1
1204
2
ibg-bcae 16
bdaj-bcae 7
391
1
jjj-djb 13
142
6
hea-bec 9
hj-bec 7
bdei-bec 12
eei-bec 2
ii-bec 6
bdh-bec 1
1353
2
bec-bdfd 31
efb-bdfd 2
1377
1
bdfd-bdhh 27
604
6
ghc-gae 2
hca-gae 2
ceb-gae 2
bfi-gae 5
bd-gae 2
jci-gae 1
921
4
gae-jcb 13
faj-jcb 11
hhf-jcb 3
ihh-jcb 2
967
2
jcb-jgh 4
dfc-jgh 7
657
2
jaj-gfh 2
iga-gfh 4
1166
4
gfh-bbgg 3
bcde-bbgg 5
ca-bbgg 2
bdai-bbgg 13
1103
2
jbh-bbad 29
bbag-bbad 34
875
5
bbad-ihf 67
ijj-ihf 4
bfcc-ihf 3
eh-ihf 2
cfb-ihf 2
343
5
ihf-ded 13
gij-ded 17
ddc-ded 2
bdbb-ded 2
jab-ded 3
129
5
iff-bcj 23
cjh-bcj 1
eac-bcj 1
icj-bcj 1
bah-bcj 2
978
2
bcj-jhi 15
bagi-jhi 2
1036
2
jhi-badg 3
bbbf-badg 3
502
4
bbii-fac 18
hbc-fac 3
cbi-fac 5
hdh-fac 2
711
4
fac-hbb 16
cfb-hbb 5
cgj-hbb 1
eee-hbb 2
552
2
hbb-ffc 13
bgc-ffc 1
712
3
ffc-hbc 12
jdg-hbc 10
bdif-hbc 1
626
3
hgd-gcg 2
ijg-gcg 7
chg-gcg 2
287
2
icg-cih 38
cda-cih 1
627
3
cih-gch 2
bdc-gch 20
fjh-gch 1
537
7
ffa-fdh 3
deb-fdh 23
bcjh-fdh 3
gf-fdh 2
cjd-fdh 3
cdc-fdh 3
hjd-fdh 1
464
4
dbb-ege 2
fdb-ege 1
ecb-ege 1
ifi-ege 3
350
5
ege-dfa 3
hab-dfa 2
fie-dfa 3
bfb-dfa 3
eai-dfa 2
771
4
dfa-hhb 2
bbaa-hhb 14
gfa-hhb 4
bbaj-hhb 2
147
7
bab-beh 3
hi-beh 3
ieh-beh 25
cia-beh 2
ef-beh 1
ccg-beh 1
jbj-beh 1
1383
1
beh-bdid 20
598
8
jbi-fji 10
bgb-fji 1
bddi-fji 2
cdf-fji 4
iga-fji 7
ehf-fji 1
ejc-fji 1
fij-fji 3
748
2
fad-hei 2
if-hei 6
972
4
hei-jhc 5
eej-jhc 24
gga-jhc 3
ced-jhc 5
513
5
jhc-fbd 10
bih-fbd 6
eai-fbd 2
ejj-fbd 2
hej-fbd 4
953
2
fbd-jfd 13
babc-jfd 43
478
3
jfd-ehi 42
fef-ehi 1
bbeg-ehi 7
419
4
ehi-ebj 12
jgc-ebj 43
djj-ebj 16
ghd-ebj 2
1559
1
eda-bffj 21
338
3
ehd-ddi 3
ef-ddi 2
cfa-ddi 3
599
3
ddi-fjj 3
bbg-fjj 4
gj-fjj 2
330
4
fjj-dda 1
cea-dda 2
dai-dda 2
bjj-dda 4
399
4
dda-djj 1
jib-djj 16
bbc-djj 15
dec-djj 3
485
2
djj-eif 1
fdf-eif 4
1148
2
eif-bbei 5
gej-bbei 6
885
2
bbei-iif 5
hif-iif 3
1493
1
badc-bejd 13
1083
2
bejd-baid 5
ib-baid 3
536
5
bach-fdg 8
bdhg-fdg 7
gbh-fdg 1
bhi-fdg 3
gje-fdg 1
535
6
fdg-fdf 4
ibe-fdf 34
fbj-fdf 2
bade-fdf 1
gdc-fdf 5
cgg-fdf 2
82
2
fdf-ic 2
bedh-ic 5
5
3
ff-f 1
bda-f 2
bdjf-f 2
163
5
f-bgd 1
bgdh-bgd 6
gd-bgd 3
edg-bgd 6
dbj-bgd 1
1065
2
bgd-bagf 6
bede-bagf 81
121
3
bbdg-bcb 4
fba-bcb 20
bbgc-bcb 6
11
6
bcb-bb 1
bee-bb 13
bcef-bb 4
bgf-bb 4
bcea-bb 1
cd-bb 2
985
3
bb-jif 24
hah-jif 21
dge-jif 5
1017
2
baia-babh 7
cbg-babh 9
1216
3
iea-bcbg 35
dbh-bcbg 3
behc-bcbg 8
743
2
bcbg-hed 9
ffe-hed 4
1309
2
hed-bdaj 6
je-bdaj 9
1481
1
bdaj-beib 5
211
4
da-cbb 1
be-cbb 3
ihc-cbb 4
cge-cbb 2
83
4
ebd-id 1
eab-id 39
gbg-id 2
ej-id 1
587
3
id-fih 2
bcc-fih 2
ed-fih 2
466
4
idd-egg 7
eaj-egg 10
die-egg 1
jia-egg 1
955
2
egg-jff 10
bfeb-jff 10
575
2
gad-fhf 4
ffb-fhf 1
1371
2
hbh-bdhb 41
haf-bdhb 3
250
4
bdhb-cfa 40
gei-cfa 16
ice-cfa 10
hdi-cfa 2
463
3
cfa-egd 51
bdhg-egd 3
ebd-egd 2
546
4
hgh-feg 61
bi-feg 2
bd-feg 2
bcgj-feg 2
496
4
feg-ejg 62
chd-ejg 20
eb-ejg 3
ghb-ejg 2
201
3
bdg-cab 10
cjd-cab 3
bef-cab 1
621
4
cab-gcb 10
bfbd-gcb 18
jca-gcb 1
bafh-gcb 1
313
4
gcb-dbd 28
bdjf-dbd 5
bfg-dbd 2
bbg-dbd 1
122
5
bbff-bcc 53
bebg-bcc 2
bbab-bcc 12
hgb-bcc 1
jg-bcc 1
747
4
hii-heh 20
ggc-heh 3
dcb-heh 3
ed-heh 2
966
3
heh-jgg 14
bajc-jgg 9
cfd-jgg 1
1380
2
jgg-bdia 19
bgff-bdia 15
504
4
bdia-fae 22
baba-fae 42
fje-fae 1
fej-fae 1
1286
1
fae-bcig 53
836
3
dhd-idg 24
ic-idg 1
bfi-idg 4
245
4
bfi-cef 5
bha-cef 6
dab-cef 3
bbec-cef 1
37
4
hha-dh 13
bagf-dh 52
dc-dh 2
gcd-dh 1
1540
1
jdg-bfea 8
132
9
bfea-bdc 10
fee-bdc 12
jbg-bdc 3
bbjh-bdc 3
fdc-bdc 4
bbah-bdc 2
cfc-bdc 1
bbfe-bdc 2
bec-bdc 1
517
4
fdh-fbh 6
bc-fbh 3
ib-fbh 1
bcjg-fbh 2
127
5
fbh-bch 7
ecb-bch 5
dfd-bch 1
gad-bch 7
bgbf-bch 2
333
4
beef-ddd 13
hed-ddd 1
bci-ddd 2
gfa-ddd 1
1610
1
ddd-bgba 2
177
3
efe-bhh 3
cch-bhh 2
bai-bhh 2
340
6
bgi-dea 3
ejd-dea 21
ief-dea 8
edh-dea 6
dia-dea 1
ebe-dea 1
1409
2
dea-beaj 30
bcea-beaj 1
394
6
beaj-dje 30
bbj-dje 4
dbh-dje 1
dbi-dje 1
he-dje 1
hag-dje 1
135
6
hcg-bdf 22
gea-bdf 9
gbf-bdf 6
bbab-bdf 8
hc-bdf 1
bhe-bdf 1
808
2
dje-iai 31
beja-iai 2
1244
4
iai-bcee 3
bdja-bcee 5
bdca-bcee 1
ffd-bcee 4
495
2
bfja-ejf 14
bgb-ejf 1
1425
2
hce-becf 10
fed-becf 1
820
4
becf-ica 11
edc-ica 2
bcfh-ica 3
dgi-ica 4
696
5
egg-gjg 5
bbic-gjg 5
bdda-gjg 9
behg-gjg 21
bfb-gjg 7
832
2
gjg-idc 41
iij-idc 2
1397
2
bfdf-bdjh 4
baj-bdjh 1
98
5
bdjh-ji 5
beaa-ji 2
bccj-ji 4
idd-ji 1
gbe-ji 1
302
4
dce-dac 4
bgi-dac 4
iid-dac 1
fgc-dac 1
728
5
ggi-hci 24
fbf-hci 2
geh-hci 5
baef-hci 2
bdff-hci 4
839
2
bcc-idj 18
fdj-idj 11
353
6
idj-dfd 23
bbae-dfd 1
bfcc-dfd 4
bga-dfd 1
da-dfd 2
gcb-dfd 1
1321
2
ibj-bdcb 27
cii-bdcb 6
131
8
efd-bdb 13
deh-bdb 6
djh-bdb 2
jbg-bdb 1
bhb-bdb 1
bfc-bdb 1
fib-bdb 1
cda-bdb 1
1398
2
bej-bdji 2
egb-bdji 9
72
4
dbf-hc 4
cif-hc 2
ejc-hc 11
gg-hc 2
772
3
beff-hhc 30
eia-hhc 2
fhc-hhc 3
1052
4
hii-bafc 26
jce-bafc 1
bbef-bafc 1
gfg-bafc 2
580
2
gcc-fia 22
hga-fia 4
1513
3
fia-bfbd 7
dcg-bfbd 8
bbjd-bfbd 2
946
2
bbj-jeg 17
baib-jeg 2
1001
4
jeg-baab 19
efi-baab 4
bc-baab 2
ifd-baab 6
612
4
baab-gbc 15
bbhc-gbc 2
ga-gbc 1
hb-gbc 3
1363
1
gbc-bdgd 15
1323
2
bdgd-bdcd 15
bbcb-bdcd 8
1299
2
bfgi-bcjj 11
fig-bcjj 9
1277
4
bcjj-bchh 21
hhi-bchh 2
bcjb-bchh 2
bbij-bchh 3
406
2
gff-eag 5
ca-eag 2
116
5
cbd-bbg 1
eg-bbg 5
gdc-bbg 6
iff-bbg 19
eba-bbg 4
1169
4
eah-bbgj 17
bejh-bbgj 14
hjc-bbgj 1
bbcj-bbgj 1
1428
1
bbgj-beci 26
1056
1
fdd-bafg 27
364
5
bccf-dge 11
ef-dge 2
beaa-dge 5
dc-dge 2
hcj-dge 2
442
4
dge-eec 13
hci-eec 11
cbe-eec 2
bha-eec 1
155
4
eec-bff 4
gfe-bff 2
fdh-bff 1
bcie-bff 1
751
5
bff-hfb 2
beh-hfb 1
icd-hfb 16
gc-hfb 2
egc-hfb 3
288
5
baha-cii 18
gbi-cii 3
dad-cii 1
cah-cii 2
ggd-cii 4
204
7
bcb-cae 8
bccg-cae 7
hhb-cae 10
gdi-cae 1
bea-cae 1
chb-cae 1
jcd-cae 3
1287
1
cae-bcih 25
449
3
bcih-eej 24
bbif-eej 5
bcag-eej 2
1503
1
jhc-bfad 12
913
3
bfad-jbd 13
bgh-jbd 4
dij-jbd 10
1267
2
bdjg-bcgh 16
cbj-bcgh 2
1655
1
bcgh-bgff 14
563
4
dij-fgd 4
bfff-fgd 8
bfic-fgd 14
fb-fgd 1
337
4
ech-ddh 3
baa-ddh 27
ef-ddh 5
edi-ddh 1
787
3
ddh-hih 39
iaf-hih 3
eii-hih 1
1516
1
hih-bfbg 20
273
4
bfbg-chd 25
ebh-chd 2
dfj-chd 2
cjc-chd 1
971
1
ejg-jhb 2
919
4
jhb-jbj 2
hdc-jbj 2
daa-jbj 2
ejd-jbj 2
739
4
jbj-hdj 2
haa-hdj 19
eci-hdj 7
bci-hdj 1
68
3
bcff-gi 17
ch-gi 2
cbe-gi 3
170
5
gi-bha 20
ccd-bha 1
bde-bha 1
bi-bha 1
fh-bha 2
4
1
hic-e 32
351
3
e-dfb 25
ehb-dfb 2
bde-dfb 2
1546
1
dfb-bfeg 23
363
6
ifb-dgd 4
badi-dgd 3
bajj-dgd 5
bbjf-dgd 9
feh-dgd 1
bfa-dgd 1
1572
1
dgd-bfhc 5
414
4
bfhc-ebe 4
ebb-ebe 6
df-ebe 7
ceb-ebe 2
475
4
jgj-ehf 3
cac-ehf 1
fag-ehf 1
hgh-ehf 2
557
1
e-ffh 11
369
3
gg-dgj 13
bcab-dgj 5
bea-dgj 4
864
3
hjc-ige 28
dbj-ige 5
dbi-ige 4
493
1
ige-ejd 27
640
4
dea-gea 7
edi-gea 3
cda-gea 1
eaa-gea 3
1031
3
bdf-badb 19
dcd-badb 1
bddf-badb 5
582
5
cea-fic 14
bgaj-fic 39
cif-fic 1
hgg-fic 1
ijd-fic 2
584
2
efe-fie 11
bccf-fie 6
214
1
bbcc-cbe 31
1488
1
cbe-beii 2
232
5
ddj-cdc 5
fad-cdc 5
gac-cdc 1
hjg-cdc 2
ccj-cdc 1
42
4
cdc-ec 11
ege-ec 1
fi-ec 2
fc-ec 1
1566
1
ec-bfgg 8
1555
1
becg-bfff 8
1631
1
jdd-bgdb 7
1026
2
bgdb-bacg 4
cja-bacg 1
648
4
daf-gei 16
iba-gei 7
eeb-gei 1
ffa-gei 2
1053
1
cfa-bafd 6
200
4
bafd-caa 1
djj-caa 4
ecb-caa 1
dhc-caa 2
1528
1
fjb-bfci 9
905
2
bdig-jaf 8
bgd-jaf 6
1341
2
jaf-bdeb 16
bdif-bdeb 12
1446
3
bdeb-beeg 24
befc-beeg 1
he-beeg 11
1629
1
beeg-bgcj 35
813
2
bgcj-ibd 39
bdhd-ibd 15
634
3
baeb-gde 11
gah-gde 1
cdd-gde 5
1424
1
fii-bece 11
133
4
bece-bdd 6
bcgc-bdd 16
bjf-bdd 2
bja-bdd 1
1214
2
bdd-bcbe 24
gda-bcbe 6
295
2
dba-cjf 2
cgb-cjf 1
223
4
cjf-ccd 2
bajb-ccd 6
ecd-ccd 2
feh-ccd 2
1500
2
ccd-bfaa 6
bhf-bfaa 3
1349
2
bfaa-bdej 9
jag-bdej 11
1596
1
bdej-bfjg 17
1652
1
bfjg-bgfc 12
1407
3
bgfc-beah 15
bche-beah 3
jie-beah 1
738
3
beah-hdi 19
iae-hdi 3
bic-hdi 1
543
4
hdi-fed 13
fjd-fed 2
bbhb-fed 5
fdh-fed 1
1645
1
fed-bgef 3
776
4
dgd-hhg 15
ga-hhg 1
bcd-hhg 1
hbb-hhg 3
1599
1
hhg-bfjj 8
332
5
dac-ddc 1
bja-ddc 6
bfjb-ddc 12
ia-ddc 1
beg-ddc 1
457
6
ded-efh 16
iic-efh 19
igc-efh 7
dci-efh 1
fde-efh 1
ibb-efh 2
1330
2
efh-bdda 13
bebj-bdda 3
1511
1
hda-bfbb 13
1392
2
bfbb-bdjc 14
ifh-bdjc 11
57
4
bdb-fh 1
bejb-fh 7
ccb-fh 1
d-fh 1
31
5
cfj-db 1
bbde-db 9
gi-db 2
cd-db 3
cbh-db 2
219
4
db-cbj 1
gjj-cbj 8
hi-cbj 2
dcf-cbj 1
790
2
fae-hja 12
gbd-hja 4
811
2
iha-ibb 8
bead-ibb 3
902
5
ibb-jac 7
ejj-jac 8
bgg-jac 5
ghg-jac 6
hca-jac 2
802
3
eic-iac 5
hbi-iac 6
hia-iac 5
319
5
gjf-dbj 4
dhd-dbj 7
dad-dbj 4
bb-dbj 3
cg-dbj 1
169
4
hbh-bgj 1
hch-bgj 2
djh-bgj 1
bffe-bgj 3
660
2
bhe-gga 12
hhe-gga 2
297
3
jfd-cjh 4
he-cjh 1
hhf-cjh 1
189
3
bcj-bij 1
cha-bij 5
cia-bij 5
445
5
dej-eef 2
bdg-eef 21
jad-eef 1
bie-eef 1
bdcd-eef 1
645
2
dfi-gef 30
bdgj-gef 4
461
5
bcdf-egb 45
efi-egb 1
hic-egb 7
jg-egb 2
cdg-egb 1
1609
1
egb-bgaj 34
934
5
bi-jde 67
bie-jde 1
bdgi-jde 2
bcjb-jde 1
ha-jde 1
1130
3
jde-bbda 71
bbji-bbda 2
ehh-bbda 2
1434
2
bbda-bede 75
hf-bede 3
947
3
bgdb-jeh 5
ddj-jeh 5
bafe-jeh 3
1288
3
jeh-bcii 7
cga-bcii 5
bafh-bcii 3
1634
1
beic-bgde 46
1478
2
bgde-behi 46
bjh-behi 5
896
2
behi-ijg 46
ig-ijg 2
1351
2
ijg-bdfb 39
icf-bdfb 1
408
3
bbec-eai 44
ffa-eai 1
efh-eai 2
690
2
ecd-gja 6
bajc-gja 1
653
3
gch-gfd 7
bdbg-gfd 26
hjb-gfd 2
45
5
ige-ef 5
cih-ef 8
bgd-ef 1
cij-ef 2
bgb-ef 1
348
2
gjc-dei 2
fif-dei 1
1606
1
bed-bgag 19
1163
1
bgag-bbgd 18
729
4
bbgd-hcj 19
eec-hcj 10
ejb-hcj 1
jd-hcj 3
228
3
bbfd-cci 13
bgbg-cci 11
haf-cci 2
1406
1
cci-beag 23
1012
4
beag-babc 25
if-babc 10
baif-babc 4
jga-babc 1
194
2
ecd-bje 34
cga-bje 2
1281
4
bje-bcib 20
bfgd-bcib 21
dde-bcib 6
bdcc-bcib 1
218
1
ede-cbi 42
341
4
cbi-deb 28
fei-deb 4
hfg-deb 2
hgj-deb 2
774
5
eff-hhe 22
bdfa-hhe 4
dji-hhe 2
gja-hhe 2
fcd-hhe 2
551
6
jfe-ffb 2
dab-ffb 12
ica-ffb 5
cfd-ffb 3
gda-ffb 1
i-ffb 1
255
4
hda-cff 5
ejg-cff 20
bafc-cff 14
hjf-cff 1
1468
1
cff-begi 33
1170
2
begi-bbha 35
fbe-bbha 2
735
4
bbha-hdf 15
fad-hdf 3
gbh-hdf 20
dci-hdf 4
1293
1
hdf-bcjd 17
1243
1
bcjd-bced 9
715
3
fcf-hbf 10
jf-hbf 5
dga-hbf 1
680
3
hbf-gia 6
egg-gia 4
ied-gia 3
1241
2
idj-bceb 7
bfcf-bceb 1
643
1
bdbj-ged 7
270
6
ged-cha 6
egj-cha 3
bhi-cha 1
dcb-cha 6
gfh-cha 2
dhj-cha 2
884
3
cbb-iie 1
bejf-iie 5
jee-iie 8
1248
1
bci-bcei 3
361
2
bcae-dgb 10
cad-dgb 1
1058
3
chi-bafi 3
bhj-bafi 7
bag-bafi 7
924
1
bafi-jce 5
1162
1
bafa-bbgc 12
1417
2
bbgc-bebh 3
dag-bebh 1
903
2
bcij-jad 5
djc-jad 1
941
1
jad-jeb 4
197
4
jeb-bjh 2
cd-bjh 5
djg-bjh 1
eah-bjh 2
1370
3
behi-bdha 4
daj-bdha 3
gfj-bdha 1
401
3
bdha-eab 4
bbga-eab 37
chi-eab 4
993
1
daj-jjd 2
1588
2
hjg-bfii 14
edc-bfii 3
1316
3
bfii-bdbg 15
hdj-bdbg 13
ddc-bdbg 12
303
4
gfd-dad 32
dab-dad 4
gfe-dad 8
gcb-dad 3
1633
3
ede-bgdd 35
bhf-bgdd 2
bffd-bgdd 1
88
6
chf-ii 23
bgfi-ii 3
bacj-ii 7
dgc-ii 4
bacd-ii 1
eig-ii 1
579
4
ii-fhj 4
fag-fhj 5
gaj-fhj 1
bgde-fhj 1
527
5
eae-fch 7
bcee-fch 7
ecb-fch 9
beaj-fch 2
cjb-fch 1
1328
2
efh-bdci 19
ci-bdci 7
778
2
bdci-hhi 18
dcj-hhi 1
1198
3
hhi-bbji 11
ijh-bbji 8
bch-bbji 8
1209
1
bbji-bcaj 20
1307
2
ibd-bdah 5
beeg-bdah 1
515
1
jbh-fbf 4
594
3
hci-fje 3
bbac-fje 2
fba-fje 2
459
6
fje-efj 1
bbfa-efj 4
gde-efj 1
fhc-efj 2
bbca-efj 4
efe-efj 1
203
2
icg-cad 4
edd-cad 1
438
7
egf-edi 7
gie-edi 3
cfj-edi 1
gah-edi 2
eja-edi 4
baib-edi 1
bjd-edi 1
1253
3
idg-bcfd 23
beie-bcfd 3
jeh-bcfd 1
830
3
bcfd-ida 28
hee-ida 1
bhf-ida 1
1408
1
ida-beai 19
1519
1
beif-bfbj 17
1421
2
bfbj-becb 17
bcg-becb 1
1240
1
becb-bcea 16
700
4
bcea-haa 18
bjj-haa 6
dg-haa 3
dbe-haa 2
649
3
fec-gej 9
hgi-gej 20
cab-gej 1
910
3
gej-jba 23
cgd-jba 2
bdef-jba 5
1414
1
bccd-bebe 13
345
2
jfi-def 24
bajh-def 1
192
5
baad-bjc 10
ggh-bjc 1
bagc-bjc 1
eia-bjc 1
ibe-bjc 1
1218
3
jdd-bcbi 11
jcf-bcbi 2
bfcf-bcbi 2
271
3
bcbi-chb 9
eci-chb 2
fff-chb 3
706
6
hje-hag 21
ecj-hag 4
bcgb-hag 6
dfg-hag 4
beje-hag 3
dic-hag 5
901
1
gbe-jab 3
656
3
bahh-gfg 10
cef-gfg 1
jaj-gfg 1
1010
4
dfi-baba 2
ehi-baba 32
bbfb-baba 2
haj-baba 1
670
4
ifc-gha 13
gdh-gha 6
gii-gha 4
bfgj-gha 2
986
3
gha-jig 25
bafi-jig 4
bbe-jig 2
1395
1
jig-bdjf 25
716
5
bdjf-hbg 20
ife-hbg 5
egh-hbg 6
jh-hbg 3
gde-hbg 5
222
3
jfh-ccc 9
eag-ccc 2
bcda-ccc 2
48
3
jfj-ei 11
bbje-ei 1
dff-ei 2
1180
3
ei-bbia 13
edb-bbia 9
ij-bbia 2
1635
1
bbia-bgdf 8
1357
2
bacc-bdfh 33
bege-bdfh 9
539
2
bdfh-fdj 44
hbh-fdj 4
100
4
efg-baa 13
dig-baa 13
bfg-baa 1
fhg-baa 2
167
3
dbg-bgh 5
be-bgh 3
bfgh-bgh 4
1331
1
bbbg-bddb 2
20
2
gjh-ca 10
cd-ca 2
1497
1
bdaa-bejh 20
1107
4
beci-bbah 16
cja-bbah 12
fhe-bbah 6
bfjh-bbah 3
125
3
deg-bcf 2
gih-bcf 1
cea-bcf 5
761
6
iaj-hgb 1
gcc-hgb 3
bdf-hgb 3
hfc-hgb 8
dfj-hgb 3
bccd-hgb 2
1495
1
jhi-bejf 6
1461
1
iie-begb 4
1247
3
bdae-bceh 8
bbdf-bceh 3
fab-bceh 1
514
2
bceh-fbe 9
fgi-fbe 3
179
6
bafb-bhj 22
fha-bhj 2
hg-bhj 1
ghd-bhj 2
hbc-bhj 1
cb-bhj 1
613
4
fcb-gbd 6
gca-gbd 1
bbcd-gbd 8
cg-gbd 2
991
6
hja-jjb 7
bdi-jjb 2
jif-jjb 1
ihg-jjb 2
ieg-jjb 1
cjc-jjb 2
897
2
hhg-ijh 3
bii-ijh 7
562
3
bagf-fgc 30
dbd-fgc 1
dgd-fgc 2
1385
2
fgc-bdif 15
f-bdif 2
702
4
gdb-hac 6
gid-hac 1
eif-hac 1
bcbg-hac 3
615
4
fgd-gbf 2
ccj-gbf 3
bbeh-gbf 5
bdcf-gbf 7
744
3
gbf-hee 4
bfhd-hee 21
ijb-hee 2
431
6
iia-edb 2
jj-edb 8
ff-edb 1
gdd-edb 7
eci-edb 1
fb-edb 2
516
2
edb-fbg 5
dff-fbg 1
336
3
eid-ddg 11
cdi-ddg 2
cgc-ddg 3
796
6
gci-hjg 3
cfa-hjg 6
eda-hjg 4
jgg-hjg 3
jdh-hjg 2
gdj-hjg 4
962
5
babj-jgc 7
ibd-jgc 21
bba-jgc 5
ied-jgc 8
cfa-jgc 4
162
4
cdb-bgc 2
cgd-bgc 2
bdeh-bgc 4
cff-bgc 1
1416
1
idj-bebg 2
923
4
hgh-jcd 15
jcc-jcd 13
ied-jcd 2
bagh-jcd 1
754
3
bahd-hfe 16
gac-hfe 3
ejg-hfe 6
418
3
hfe-ebi 26
ebc-ebi 1
ebd-ebi 1
570
2
fhc-fha 14
bfi-fha 2
317
3
fha-dbh 15
gfj-dbh 1
cdb-dbh 2
105
4
bdbh-baf 10
bcb-baf 1
cj-baf 3
cbg-baf 1
1636
1
baf-bgdg 9
783
1
bgdg-hid 9
1527
1
bafe-bfch 31
932
3
gdh-jdc 7
jc-jdc 1
hbh-jdc 2
857
3
cid-ifh 14
baai-ifh 3
baga-ifh 6
998
2
hef-jji 6
j-jji 1
63
7
dai-gd 3
icd-gd 1
dbf-gd 2
bfgc-gd 11
daj-gd 4
cfj-gd 2
je-gd 2
898
1
gd-iji 13
51
3
bdc-fb 6
dfa-fb 2
bcch-fb 3
1128
2
babh-bbci 10
bie-bbci 2
997
1
geh-jjh 7
433
6
cbe-edd 31
bdh-edd 6
dfa-edd 1
ebd-edd 1
gag-edd 1
bai-edd 1
1640
1
bcia-bgea 6
266
2
fhc-cgg 5
bgae-cgg 2
1442
1
jba-beec 14
217
3
bhi-cbh 6
jhi-cbh 2
caj-cbh 1
1172
2
cbh-bbhc 6
bca-bbhc 1
1589
1
gih-bfij 8
942
5
ehc-jec 2
bdfg-jec 3
badg-jec 2
bgb-jec 1
dae-jec 4
207
4
bebe-cah 8
fde-cah 1
bahc-cah 1
cce-cah 1
243
2
cah-ced 1
bbgc-ced 6
718
2
egd-hbi 3
jfh-hbi 4
425
5
cib-ecf 1
beh-ecf 12
dc-ecf 2
dh-ecf 1
dgb-ecf 1
477
2
ecf-ehh 15
gcc-ehh 1
352
6
fgj-dfc 1
cjc-dfc 2
ddc-dfc 1
ca-dfc 2
eb-dfc 2
fgg-dfc 2
436
5
jgh-edg 5
bgd-edg 1
cde-edg 8
ggd-edg 4
ie-edg 1
642
1
ihd-gec 8
866
1
babd-igg 2
1483
2
iai-beid 30
bdje-beid 8
23
5
ffb-cd 11
bcaj-cd 2
dbg-cd 16
bhd-cd 2
fae-cd 1
143
5
cd-bed 15
begd-bed 3
ica-bed 2
feh-bed 2
cfa-bed 1
877
3
cib-ihh 9
gih-ihh 2
eef-ihh 1
630
2
ihh-gda 9
bdcf-gda 1
665
4
jfj-ggf 21
feh-ggf 3
hab-ggf 3
bcdj-ggf 2
1541
1
ggf-bfeb 26
922
3
gfb-jcc 18
fjg-jcc 2
fej-jcc 1
1279
1
jcd-bchj 16
847
3
bchj-ieh 17
bge-ieh 2
caj-ieh 4
244
2
ic-cee 6
eej-cee 3
3
5
bcb-d 11
cbd-d 1
ii-d 11
cd-d 2
hcj-d 1
371
3
d-dhb 5
bajb-dhb 5
ebh-dhb 5
1092
3
dhb-bajc 11
bbae-bajc 1
hih-bajc 1
1582
2
igc-bfic 10
bgfg-bfic 4
182
3
dc-bic 2
eee-bic 1
baa-bic 2
661
2
bee-ggb 2
eae-ggb 7
675
1
ggb-ghf 4
1462
2
ghf-begc 3
bgad-begc 4
239
2
ega-cdj 10
hgg-cdj 2
377
4
bdac-dhh 5
bbh-dhh 4
dgf-dhh 5
gbg-dhh 2
616
4
dhh-gbg 10
hhb-gbg 4
dga-gbg 2
bbcb-gbg 3
1264
3
bgh-bcge 5
baih-bcge 7
bddi-bcge 1
85
3
bcge-if 11
bfce-if 4
di-if 2
441
4
hei-eeb 2
hgh-eeb 4
dec-eeb 1
bab-eeb 2
1400
2
eeb-beaa 3
bcfj-beaa 5
458
3
eec-efi 6
eed-efi 1
icc-efi 1
688
3
baab-gii 18
cgf-gii 1
ib-gii 3
1344
3
gii-bdee 16
bcie-bdee 7
cgc-bdee 4
1144
2
bdee-bbee 27
gcj-bbee 1
191
4
bbee-bjb 5
bcdb-bjb 2
fed-bjb 1
db-bjb 2
518
5
bjb-fbi 7
ebf-fbi 2
cfg-fbi 1
eah-fbi 1
dcc-fbi 2
1254
1
jh-bcfe 4
596
1
bcfe-fjg 2
1338
1
fjg-bddi 2
429
3
gbj-ecj 3
ihi-ecj 9
fbc-ecj 2
150
2
cjd-bfa 6
cdf-bfa 1
987
3
bfa-jih 4
gfi-jih 2
jhi-jih 1
1025
1
ifd-bacf 2
494
6
ebj-eje 3
iei-eje 12
cif-eje 3
bfj-eje 5
gic-eje 2
ege-eje 1
233
2
bebi-cdd 8
db-cdd 4
760
2
bbg-hga 25
fdb-hga 3
699
4
iii-gjj 6
cg-gjj 1
hhe-gjj 2
fbi-gjj 1
1619
1
cbj-bgbj 8
529
5
fcg-fcj 3
ffb-fcj 1
hge-fcj 2
ghc-fcj 1
egd-fcj 3
1612
1
bba-bgbc 4
1146
3
bgbc-bbeg 8
eca-bbeg 10
bcjg-bbeg 9
1550
1
iab-bffa 4
1337
1
bffa-bddh 5
67
2
bddh-gh 6
bh-gh 2
367
2
idi-dgh 9
dff-dgh 2
290
5
ehg-cja 4
bcaa-cja 4
ija-cja 2
ead-cja 5
hcj-cja 4
359
2
bbah-dfj 15
ejd-dfj 1
318
5
bcaa-dbi 4
ch-dbi 1
edd-dbi 6
fah-dbi 1
eia-dbi 1
188
3
ejd-bii 3
bcej-bii 4
dfa-bii 1
387
2
fdg-dih 11
bbjg-dih 3
555
7
jbf-fff 3
baj-fff 4
baae-fff 5
fgj-fff 4
hfd-fff 8
edi-fff 3
chc-fff 2
1570
1
cga-bfha 5
451
3
eib-efb 2
bbgj-efb 1
ehc-efb 3
106
5
ede-bag 1
bfce-bag 3
bbfi-bag 2
dad-bag 1
fic-bag 2
581
3
bag-fib 1
fgb-fib 7
gjb-fib 2
1127
1
icb-bbch 9
1310
1
bbch-bdba 8
659
1
bdba-gfj 7
620
4
gfd-gca 1
haj-gca 4
ddd-gca 1
hbg-gca 1
95
2
gbd-jf 2
iae-jf 2
254
2
jf-cfe 1
ijc-cfe 6
512
4
eeg-fbc 2
baag-fbc 3
fej-fbc 2
ejh-fbc 2
323
4
gjc-dcd 2
cfg-dcd 1
cg-dcd 1
gda-dcd 2
153
4
jgi-bfd 3
bif-bfd 2
cie-bfd 1
haa-bfd 1
1081
2
hih-baib 3
iac-baib 6
1033
2
bcac-badd 15
jc-badd 1
390
2
bdhi-dja 2
bhe-dja 1
777
2
ebd-hhh 1
haa-hhh 3
1637
1
hhh-bgdh 2
326
2
dca-dcg 6
jjj-dcg 2
444
3
idg-eee 6
chb-eee 1
fgi-eee 1
90
2
hij-ja 7
fef-ja 1
632
5
cah-gdc 5
babf-gdc 8
gbe-gdc 3
ifc-gdc 4
igj-gdc 2
110
4
gdc-bba 5
dic-bba 1
hi-bba 1
je-bba 1
227
2
egd-cch 25
baaf-cch 15
1388
2
cch-bdii 30
fbg-bdii 2
16
4
bdii-bg 5
iag-bg 1
gge-bg 2
bi-bg 2
883
2
ffa-iid 5
iae-iid 1
467
3
iid-egh 6
cii-egh 1
gah-egh 1
652
4
bcb-gfc 4
baha-gfc 3
bche-gfc 2
ccf-gfc 2
996
2
gfc-jjg 7
efa-jjg 3
1618
1
bfjc-bgbi 7
1657
1
bgbi-bgfh 6
1460
1
gca-bega 4
1210
2
gfc-bcba 2
ejb-bcba 2
1508
1
bcaj-bfai 9
995
2
hja-jjf 6
ccf-jjf 3
553
2
dij-ffd 15
jaf-ffd 1
109
4
eg-baj 3
ddb-baj 1
bda-baj 3
db-baj 2
1542
2
bdge-bfec 3
edg-bfec 1
867
1
hag-igh 13
1020
1
igh-baca 13
1646
1
baca-bgeg 10
650
2
bgeg-gfa 13
hbc-gfa 5
432
4
dci-edc 1
baa-edc 3
ihi-edc 2
bhb-edc 2
1647
1
bece-bgeh 5
34
1
di-de 3
511
4
jgi-fbb 16
fic-fbb 1
fid-fbb 2
jih-fbb 1
1524
1
jh-bfce 5
593
2
ecc-fjd 1
cif-fjd 3
382
7
edj-dic 10
fh-dic 4
hc-dic 1
dih-dic 1
ebi-dic 2
jff-dic 3
hhd-dic 5
1074
1
bcdi-bahe 8
99
3
dej-jj 3
bcee-jj 6
fgf-jj 6
534
3
jj-fde 3
fih-fde 1
egb-fde 3
405
3
fde-eaf 3
fgj-eaf 3
jc-eaf 3
1638
2
bach-bgdi 2
jdi-bgdi 2
1369
2
bgdi-bdgj 4
hhh-bdgj 2
590
2
edj-fja 15
cih-fja 1
538
1
jii-fdi 14
24
2
bi-ce 2
jag-ce 4
220
4
bbi-cca 1
ehi-cca 1
bbdb-cca 1
eea-cca 4
602
1
cca-gac 1
574
5
hci-fhe 3
ebh-fhe 8
gge-fhe 2
jbe-fhe 1
dic-fhe 1
974
3
jae-jhe 4
bbai-jhe 11
jih-jhe 2
1062
1
gie-bagc 6
1272
2
cej-bchc 21
bdb-bchc 3
421
2
bchc-ecb 23
daj-ecb 1
1192
2
ii-bbjc 12
bhc-bbjc 1
61
2
bbjc-gb 11
bbeb-gb 2
617
3
ff-gbh 16
dje-gbh 1
ejj-gbh 2
906
3
cbc-jag 7
bdij-jag 2
cg-jag 7
1134
1
jif-bbde 39
396
5
hca-djg 6
efi-djg 2
bceg-djg 1
baa-djg 1
cji-djg 1
547
4
djg-feh 9
hei-feh 3
bbdc-feh 2
bch-feh 1
860
2
ebb-iga 10
gfj-iga 2
1394
3
bacj-bdje 8
bbjb-bdje 1
cge-bdje 4
1449
1
cge-beej 1
184
9
bcc-bie 2
bcai-bie 3
bde-bie 6
eig-bie 2
hdd-bie 2
cdc-bie 2
dbe-bie 2
cfe-bie 1
bbc-bie 1
1531
1
iih-bfdb 13
741
2
icg-heb 4
fab-heb 2
1401
2
baai-beab 4
bdde-beab 4
376
3
beab-dhg 2
bfe-dhg 11
begf-dhg 2
383
3
dhg-did 2
bab-did 2
hid-did 2
81
4
ghd-ib 5
dad-ib 2
dea-ib 2
gia-ib 2
1452
1
bchf-befc 3
1139
1
ghi-bbdj 5
33
3
babg-dd 1
fc-dd 2
dfg-dd 2
230
3
dd-cda 1
jae-cda 1
ejd-cda 2
888
1
bbib-iii 4
641
5
begg-geb 3
hfa-geb 3
hhd-geb 10
eff-geb 1
fcb-geb 1
1348
1
bccd-bdei 9
53
1
daf-fd 1
1616
1
dff-bgbg 10
1262
2
beih-bcgc 15
bahc-bcgc 1
639
3
gjg-gdj 5
dib-gdj 2
cei-gdj 1
755
1
bacc-hff 2
982
2
hff-jic 2
igj-jic 5
54
1
jic-fe 1
1129
2
hee-bbcj 10
bbbb-bbcj 2
1208
1
bbcj-bcai 4
1590
1
bie-bfja 10
1464
2
babb-bege 9
bdci-bege 3
1490
1
cid-beja 3
1346
3
iai-bdeg 2
bgfb-bdeg 3
hdh-bdeg 2
175
5
bci-bhf 5
dgi-bhf 1
ech-bhf 3
cgi-bhf 2
ca-bhf 1
1004
2
dib-baae 2
eje-baae 20
1085
1
jcb-baif 7
1413
2
babc-bebd 1
bejj-bebd 9
479
4
bcgj-ehj 7
baeh-ehj 1
eci-ehj 2
hbj-ehj 2
872
2
ehj-ihc 7
jfd-ihc 2
1538
2
ihc-bfdi 2
fgc-bfdi 16
488
3
bfdi-eii 20
cfd-eii 1
bgb-eii 1
1079
2
fbe-bahj 3
ghi-bahj 3
674
3
ggg-ghe 3
ccb-ghe 2
cji-ghe 4
1120
2
jcc-bbca 6
bdd-bbca 1
1603
1
bdba-bgad 1
1325
1
faa-bdcf 5
1249
2
gif-bcej 2
jfh-bcej 4
234
6
bdia-cde 2
fff-cde 1
gge-cde 4
hhb-cde 2
bi-cde 2
bj-cde 1
1045
2
fi-baef 9
efd-baef 2
26
6
deg-cg 2
bd-cg 3
hhc-cg 2
eh-cg 1
chb-cg 4
ca-cg 1
416
3
dcf-ebg 1
ghg-ebg 1
fga-ebg 3
40
4
jjh-ea 1
fda-ea 2
jff-ea 2
dbb-ea 2
863
3
ife-igd 7
ggg-igd 5
hfd-igd 1
1439
1
igd-bedj 11
331
3
cjb-ddb 1
bdge-ddb 4
bbdj-ddb 1
1352
1
hdc-bdfc 1
807
2
fei-iah 3
dad-iah 5
1379
1
iah-bdhj 4
159
3
bii-bfj 5
ded-bfj 1
jjj-bfj 4
1257
1
egd-bcfh 6
251
7
fhe-cfb 6
g-cfb 3
gje-cfb 2
baga-cfb 1
fgg-cfb 2
fc-cfb 1
cea-cfb 2
911
2
dhg-jbb 8
gjc-jbb 3
180
2
hi-bia 3
cch-bia 4
1097
2
bia-bajh 9
hba-bajh 6
1308
2
bajh-bdai 5
baij-bdai 8
87
2
cgh-ih 6
bcfj-ih 1
108
2
cfj-bai 7
bda-bai 6
151
1
bdji-bfb 9
1454
1
fif-befe 4
750
3
befe-hfa 3
dgc-hfa 2
jga-hfa 2
629
2
ebb-gcj 10
ged-gcj 2
1314
1
hh-bdbe 4
1472
1
ifa-behc 8
1007
1
baef-baah 6
344
3
dhc-dee 1
fji-dee 2
cia-dee 3
892
3
cgi-ijc 2
bbf-ijc 3
hg-ijc 1
1522
1
gga-bfcc 8
1405
1
geb-beaf 2
1509
1
bcjd-bfaj 1
1432
1
bfaj-bedc 1
633
3
bcag-gdd 5
dgb-gdd 1
hfi-gdd 2
247
4
gdd-ceh 2
eeg-ceh 3
cic-ceh 1
bje-ceh 1
1256
2
fjj-bcfg 5
bcje-bcfg 1
498
4
cdd-eji 2
d-eji 4
cgh-eji 1
hfb-eji 3
1312
1
bcgf-bdbc 1
75
4
bdbc-hf 1
da-hf 1
dah-hf 1
hie-hf 3
567
3
jcf-fgh 10
dbh-fgh 5
jjf-fgh 3
1035
1
fgh-badf 7
487
2
ifi-eih 2
cag-eih 2
753
3
eih-hfd 3
ddc-hfd 1
bcec-hfd 3
554
2
hdc-ffe 8
baba-ffe 3
1111
1
hed-bbbb 4
282
3
dhi-cic 8
igc-cic 1
bbi-cic 1
306
2
jg-dag 2
hcd-dag 2
775
3
dag-hhf 1
bcf-hhf 5
bafj-hhf 4
491
2
bhc-ejb 6
ibd-ejb 6
1512
1
ijd-bfbc 5
1532
1
bfbc-bfdc 3
1562
1
bdac-bfgc 9
1023
1
jgf-bacd 3
1475
1
hdf-behf 4
1593
1
bajd-bfjd 6
248
3
dgf-cei 2
fhi-cei 1
ddf-cei 2
752
3
gjh-hfc 7
gab-hfc 2
bcdc-hfc 3
1108
1
bhj-bbai 13
186
1
deg-big 1
1499
1
cdg-bejj 13
1579
2
bejj-bfhj 6
gih-bfhj 2
1420
2
ddg-beca 2
jjf-beca 2
120
4
eae-bca 1
cji-bca 4
gae-bca 1
bae-bca 1
1525
1
bca-bfcf 5
1654
1
bfcf-bgfe 3
1656
1
bce-bgfg 5
1311
1
jeh-bdbb 2
1389
1
fbg-bdij 4
412
3
baej-ebc 3
bjg-ebc 1
ecb-ebc 1
164
3
hci-bge 5
jif-bge 2
d-bge 1
49
3
baig-ej 11
jia-ej 1
cd-ej 1
215
1
ceb-cbf 1
123
5
gc-bcd 2
jec-bcd 2
iie-bcd 1
ddj-bcd 1
eed-bcd 6
44
1
bacc-ee 3
1366
1
fbh-bdgg 3
1510
1
bdgg-bfba 3
134
3
gge-bde 5
beec-bde 2
iah-bde 3
1091
3
ji-bajb 7
bdfg-bajb 3
bafj-bajb 11
137
4
feh-bdh 3
jjg-bdh 4
edg-bdh 3
ce-bdh 2
1215
2
igc-bcbf 1
bged-bcbf 4
1193
1
jig-bbjd 3
1263
1
gba-bcgd 1
196
1
df-bjg 1
532
4
bahi-fdc 15
dhh-fdc 3
cif-fdc 2
bbjb-fdc 1
1382
1
hhg-bdic 3
1356
2
bdic-bdfg 3
bib-bdfg 2
221
3
d-ccb 1
ejj-ccb 1
jeh-ccb 2
1005
2
baae-baaf 16
bdej-baaf 2
70
2
db-ha 6
ecc-ha 1
565
2
ha-fgf 6
def-fgf 1
1213
1
baca-bcbd 1
314
1
bcaf-dbe 13
1285
1
bdjb-bcif 1
362
4
fib-dgc 6
jic-dgc 5
bc-dgc 1
bdbb-dgc 2
1367
2
ghj-bdgh 8
eea-bdgh 2
111
2
fdh-bbb 6
d-bbb 3
1143
1
jc-bbed 5
1498
2
dcf-beji 8
ifa-beji 4
505
3
bcja-faf 4
hid-faf 3
ice-faf 1
1237
2
faf-bcdh 10
bchf-bcdh 1
69
2
edh-gj 1
gjj-gj 3
395
2
di-djf 2
eha-djf 1
126
3
di-bcg 2
g-bcg 1
cah-bcg 1
1547
1
fdc-bfeh 7
486
3
bfeh-eig 6
edi-eig 3
ede-eig 1
722
2
cie-hcc 2
iee-hcc 1
415
3
fhf-ebf 2
ijf-ebf 1
bfd-ebf 2
1549
1
bdia-bfej 2
1167
1
bbei-bbgh 4
1047
1
dfd-baeh 2
597
2
baij-fjh 5
g-fjh 1
1535
1
ddf-bfdf 3
368
5
deb-dgi 8
ibf-dgi 1
ceb-dgi 1
bbf-dgi 2
cgg-dgi 1
1605
1
beab-bgaf 4
871
1
bbcj-ihb 6
737
2
ihb-hdh 4
fec-hdh 10
480
4
bfa-eia 2
cjj-eia 4
ddb-eia 1
efc-eia 2
501
2
dbf-fab 1
dda-fab 2
1024
2
bbcd-bace 4
dhb-bace 5
1491
1
bace-bejb 4
347
4
dj-deh 4
iji-deh 3
ifa-deh 1
gcf-deh 1
676
3
dhh-ghg 2
fhb-ghg 5
cej-ghg 2
2
4
fcd-c 21
dgj-c 2
bi-c 2
dgc-c 2
56
1
bfaf-fg 3
440
2
gcc-eea 1
bgj-eea 4
1643
1
behi-bged 3
59
4
dbg-fj 4
bcha-fj 2
ifd-fj 2
ddg-fj 2
1598
1
bebd-bfji 1
1082
1
iaa-baic 1
608
1
gff-gai 1
39
2
ef-dj 2
cbh-dj 2
403
4
dj-ead 1
caf-ead 6
chj-ead 1
dce-ead 2
1630
1
bcai-bgda 2
1109
1
ich-bbaj 7
280
2
eie-cia 5
jej-cia 3
1105
1
eff-bbaf 1
766
3
ehf-hgg 2
baib-hgg 2
ddc-hgg 1
6
6
gic-g 3
bedj-g 1
eie-g 2
iee-g 2
ehc-g 2
bfg-g 1
19
4
db-bj 1
bc-bj 1
cii-bj 2
hcj-bj 2
242
3
bdg-cec 3
bad-cec 2
bajb-cec 2
749
4
cec-hej 3
bgbd-hej 8
ccd-hej 2
gcc-hej 2
1298
2
ida-bcji 3
dg-bcji 2
1431
1
bebd-bedb 5
13
3
cch-bd 2
bejh-bd 4
cjb-bd 2
549
3
dfe-fej 1
gcg-fej 4
hhe-fej 2
638
1
jcc-gdi 1
984
3
hdb-jie 1
baih-jie 7
cij-jie 1
829
2
jie-icj 9
hbe-icj 1
1306
1
badg-bdag 2
556
1
ffi-ffg 1
113
1
gca-bbd 1
157
3
gcj-bfh 1
eaa-bfh 3
baf-bfh 1
1494
1
baag-beje 7
1560
1
bfj-bfga 1
859
1
chb-ifj 1
15
1
hi-bf 3
686
4
gj-gig 1
bbe-gig 2
cec-gig 2
ijf-gig 2
74
6
gig-he 1
bgi-he 1
bebb-he 3
gij-he 1
hc-he 4
bcjc-he 3
1613
2
bfje-bgbd 3
bfb-bgbd 1
1019
2
fdc-babj 3
bbcg-babj 1
89
3
bcd-ij 2
fbc-ij 1
ife-ij 2
595
1
fhc-fjf 2
1037
2
bbgj-badh 1
fhe-badh 2
1246
1
cca-bceg 2
1296
2
eii-bcjg 10
jce-bcjg 2
103
1
bha-bad 1
1591
1
icj-bfjb 8
667
1
cab-ggh 1
890
3
bcfe-ija 3
dbj-ija 1
iaa-ija 2
468
2
hef-egi 3
cdi-egi 1
1270
2
deh-bcha 4
dgg-bcha 3
644
1
dda-gee 2
252
2
gef-cfc 4
ieg-cfc 1
1347
2
cfc-bdeh 4
ecj-bdeh 1
140
2
dgb-bea 2
dgc-bea 5
1165
1
fcj-bbgf 3
812
1
bbgf-ibc 3
1335
3
bbcc-bddf 4
gig-bddf 1
bbbg-bddf 1
1115
2
cef-bbbf 2
faj-bbbf 1
497
3
bbi-ejh 2
iaa-ejh 1
egb-ejh 1
208
1
jda-cai 1
1320
1
fej-bdca 1
693
1
gad-gjd 1
1191
2
gje-bbjb 2
ffj-bbjb 1
1260
1
ghc-bcga 3
1597
1
bcga-bfjh 1
80
3
bfeh-ia 4
bdjd-ia 1
di-ia 2
279
4
fjd-chj 2
hhi-chj 4
fg-chj 3
jg-chj 2
1594
1
bfba-bfje 1
224
2
daf-cce 1
bceh-cce 3
366
3
dce-dgg 1
bced-dgg 2
bg-dgg 3
1467
1
eac-begh 2
262
3
ica-cgc 5
hfc-cgc 4
fji-cgc 1
1473
1
eda-behd 5
937
1
ea-jdh 1
165
1
iaa-bgf 8
1479
3
dcd-behj 2
ihb-behj 1
dbd-behj 1
1034
1
ega-bade 9
1411
1
bgf-bebb 2
1334
2
jif-bdde 5
bid-bdde 2
114
2
cie-bbe 2
ehd-bbe 1
1222
1
edj-bccc 1
1624
1
bacd-bgce 1
1227
1
hjg-bcch 3
1072
1
hbg-bahc 3
209
2
ghh-caj 3
eji-caj 1
566
2
ice-fgg 1
bih-fgg 2
84
2
fbb-ie 1
bjd-ie 2
289
3
ch-cij 1
dgf-cij 5
cch-cij 2
1615
1
bbfa-bgbf 2
1457
1
heh-befh 1
91
3
bc-jb 1
jc-jb 2
bhe-jb 1
277
2
cbb-chh 1
cid-chh 2
691
1
ebc-gjb 2
507
2
jbj-fah 1
bjf-fah 2
1518
1
jjc-bfbi 1
1553
1
egi-bffd 1
1584
1
ceh-bfie 2
1201
4
bchi-bcab 1
jjj-bcab 1
gce-bcab 4
dfi-bcab 3
1651
1
bhh-bgfb 1
914
1
fbj-jbe 2
895
1
bj-ijf 2
1554
1
jai-bffe 2
183
1
bef-bid 1
1242
1
dgj-bcec 1
623
3
egf-gcd 5
bbjd-gcd 2
bgbi-gcd 1
1427
1
dfj-bech 1
1009
1
ceb-baaj 1
797
2
caj-hjh 2
bcg-hjh 1
1644
1
hjf-bgee 1
1132
1
jh-bbdc 1
64
1
dfi-ge 1
1564
1
chj-bfge 2
963
1
ghb-jgd 1
462
1
ddc-egc 3
989
2
bah-jij 1
ge-jij 3
624
1
fai-gce 3
606
3
bahg-gag 2
jij-gag 3
dgc-gag 1
10
1
bdi-ba 1
1292
1
bbdg-bcjc 3
21
2
edb-cb 4
dcc-cb 1
703
1
iec-had 2
1480
1
ffd-beia 1
943
1
djc-jed 1
1552
1
iai-bffc 2
370
2
dij-dha 1
dji-dha 2
1412
1
bbah-bebc 2
938
1
dfb-jdi 1
1658
1
bie-bgfi 1
577
1
cba-fhh 1
698
1
ghe-gji 1
891
1
ega-ijb 1
86
1
baif-ig 1
1583
1
hfa-bfid 1
1057
1
jbd-bafh 2
1179
1
c-bbhj 1
1567
1
bbie-bfgh 1
837
1
hhg-idh 1
990
1
idh-jja 1
948
1
jja-jei 1
93
1
fhj-jd 1
822
1
fdh-icc 1
