1643
714
3
fc-hbe 78
fji-hbe 30
edh-hbe 1
1345
2
hbe-bdef 111
bbeg-bdef 9
397
9
bdef-djh 68
cjc-djh 96
bif-djh 2
ebi-djh 27
beca-djh 9
gdg-djh 9
gai-djh 2
djb-djh 2
bdh-djh 1
1011
3
djh-babb 199
edh-babb 7
ggi-babb 10
817
3
babb-ibh 188
eja-ibh 131
bahj-ibh 2
1577
1
ibh-bfhh 168
1430
3
bfhh-beda 159
cbd-beda 154
bc-beda 10
893
3
beda-ijd 324
hfi-ijd 37
gdh-ijd 8
1487
2
ijd-beih 331
dcc-beih 52
758
3
beih-hfi 369
eci-hfi 9
heb-hfi 1
821
3
hfi-icb 346
fhj-icb 4
fib-icb 5
404
7
icb-eae 305
bic-eae 4
gdc-eae 5
fed-eae 2
fhi-eae 3
edd-eae 1
gai-eae 1
181
3
eae-bib 181
fhc-bib 2
hjj-bib 1
1403
2
bib-bead 195
bafg-bead 24
1361
3
bead-bdgb 223
fca-bdgb 2
hig-bdgb 9
1573
1
bdgb-bfhd 233
1225
2
bfhd-bccf 195
bajb-bccf 12
1399
2
bccf-bdjj 176
cb-bdjj 1
709
1
bdjj-haj 176
1195
4
haj-bbjf 178
jbg-bbjf 55
fcj-bbjf 4
dji-bbjf 1
1359
3
bbjf-bdfj 59
hae-bdfj 240
cdf-bdfj 2
1049
4
bdfj-baej 223
bbhh-baej 323
hih-baej 1
bdij-baej 1
1364
1
baej-bdge 539
1386
2
bdge-bdig 532
bajc-bdig 4
930
3
bdig-jda 520
bgdf-jda 20
cjb-jda 2
705
5
jda-haf 544
jji-haf 4
bbcd-haf 2
gic-haf 1
cdd-haf 1
1422
2
haf-becc 277
bcc-becc 30
1358
2
becc-bdfi 310
jcf-bdfi 5
1536
1
bdfi-bfdg 311
545
5
bfdg-fef 298
je-fef 56
bbfh-fef 8
dfe-fef 4
bdad-fef 1
793
2
fef-hjd 360
bbd-hjd 4
1228
2
hjd-bcci 369
bcae-bcci 20
999
3
bcci-jjj 382
baea-jjj 6
edg-jjj 6
1575
2
jjj-bfhf 304
ded-bfhf 13
1266
2
bfhf-bcgg 319
beej-bcgg 1
1477
1
bcgg-behh 319
1514
1
behh-bfbe 208
1365
3
bfbe-bdgf 214
fcc-bdgf 36
gdb-bdgf 1
878
5
bdgf-ihi 255
gjh-ihi 3
bebh-ihi 3
hdb-ihi 2
jg-ihi 1
225
7
ihi-ccf 194
dca-ccf 15
ga-ccf 19
ghd-ccf 1
hcc-ccf 1
jeg-ccf 1
bfdd-ccf 2
1378
3
ccf-bdhi 231
ihe-bdhi 23
hb-bdhi 13
1660
1
bdhi-bgga 258
1565
2
bgga-bfgf 258
eig-bfgf 4
1188
2
bfgf-bbii 262
jhc-bbii 2
1423
2
bbii-becd 214
fba-becd 92
658
5
becd-gfi 133
ech-gfi 6
ghc-gfi 1
jeh-gfi 1
dbd-gfi 1
1094
4
gfi-baje 116
iej-baje 73
hhe-baje 7
bdab-baje 11
1098
2
baje-baji 198
bhf-baji 1
1608
1
baji-bgai 109
1437
2
bgai-bedh 112
baha-bedh 74
1505
2
bedh-bfaf 175
hbb-bfaf 1
1342
4
bfaf-bdec 173
ida-bdec 9
bfeg-bdec 1
cca-bdec 6
1537
1
bdec-bfdh 167
1471
1
bfdh-behb 166
692
5
behb-gjc 152
hji-gjc 124
hg-gjc 5
gbe-gjc 204
ca-gjc 2
1076
2
gjc-bahg 473
bgc-bahg 3
1372
2
bahg-bdhc 437
jei-bdhc 2
742
4
bdhc-hec 51
fai-hec 18
bfjg-hec 17
bdda-hec 12
1429
2
hec-becj 93
bdbi-becj 3
216
4
becj-cbg 71
bbfi-cbg 44
bdg-cbg 1
hjj-cbg 2
697
3
cbg-gjh 93
cje-gjh 2
dfd-gjh 10
107
6
gjh-bah 64
deg-bah 14
ifd-bah 8
bbcc-bah 4
hbf-bah 12
ddf-bah 1
1489
2
bah-beij 45
che-beij 1
1073
6
beij-bahd 36
dbb-bahd 249
behd-bahd 9
efa-bahd 7
dii-bahd 4
bcgf-bahd 1
721
5
bahd-hcb 289
bdfa-hcb 6
ffe-hcb 4
cha-hcb 1
jba-hcb 1
473
4
hcb-ehd 313
hjj-ehd 6
bffb-ehd 15
dfd-ehd 1
824
3
ehd-ice 250
jfh-ice 5
hgi-ice 4
1578
1
ice-bfhi 232
759
3
bfhi-hfj 120
gaa-hfj 13
jfc-hfj 3
798
3
hfj-hji 136
bba-hji 1
iac-hji 1
229
6
hji-ccj 33
eeb-ccj 7
gdf-ccj 5
cch-ccj 5
j-ccj 2
bch-ccj 1
1126
3
ccj-bbcg 33
fcg-bbcg 7
bdid-bbcg 9
994
5
bbcg-jje 49
ej-jje 4
baig-jje 30
hdd-jje 2
badd-jje 7
882
4
jje-iic 51
fag-iic 68
iie-iic 7
gfa-iic 3
138
6
iic-bdi 73
gci-bdi 13
jbe-bdi 3
bffi-bdi 2
bcfj-bdi 1
ich-bdi 2
1181
1
bdi-bbib 79
610
5
bbib-gba 72
bbge-gba 99
fdi-gba 8
hgc-gba 3
gcb-gba 1
973
2
gba-jhd 158
geb-jhd 15
1069
3
jhd-bagj 148
bad-bagj 1
bgj-bagj 1
1196
3
bagj-bbjg 150
bbfe-bbjg 38
hjb-bbjg 2
1157
3
bbjg-bbfh 59
gec-bbfh 7
efd-bbfh 1
576
4
bbfh-fhg 20
fjc-fhg 13
da-fhg 3
jbb-fhg 1
816
4
fhg-ibg 29
bafg-ibg 9
efj-ibg 2
ceb-ibg 3
1204
2
ibg-bcae 40
bdaj-bcae 11
361
2
bcae-dgb 22
cad-dgb 1
425
6
dgb-ecf 4
beh-ecf 22
cib-ecf 3
eed-ecf 2
dc-ecf 2
dh-ecf 1
477
5
ecf-ehh 32
dcc-ehh 1
dad-ehh 1
gcc-ehh 2
had-ehh 1
1360
4
ehh-bdga 26
ihf-bdga 82
begc-bdga 14
bafa-bdga 45
1515
2
bdga-bfbf 139
efe-bfbf 242
928
6
bfbf-jci 379
beia-jci 3
gih-jci 103
fch-jci 6
fb-jci 3
hhe-jci 3
637
4
jci-gdh 398
bdfd-gdh 5
iih-gdh 1
if-gdh 1
601
3
gdh-gab 341
ca-gab 2
ejg-gab 1
1485
3
gab-beif 347
hfb-beif 15
cii-beif 9
1561
2
beif-bfgb 343
bcfj-bfgb 28
954
4
bfgb-jfe 302
bcif-jfe 4
c-jfe 50
egf-jfe 2
1220
4
jfe-bcca 323
behj-bcca 5
bdhj-bcca 5
fb-bcca 4
426
3
bcca-ecg 339
dfa-ecg 4
fbc-ecg 3
380
4
ecg-dia 275
hge-dia 1
bdc-dia 1
jcc-dia 1
1175
3
dia-bbhf 274
baif-bbhf 5
bfec-bbhf 5
681
3
bbhf-gib 273
ehj-gib 1
cic-gib 3
315
7
gib-dbf 288
gdc-dbf 1
eid-dbf 4
bbcb-dbf 1
baad-dbf 6
dac-dbf 1
ei-dbf 1
506
5
dbf-fag 255
bahb-fag 6
jif-fag 1
hcd-fag 4
ggd-fag 1
579
5
fag-fhj 9
ii-fhj 7
fgf-fhj 1
gaj-fhj 2
bgde-fhj 3
309
6
fhj-daj 9
geh-daj 42
dhe-daj 4
dce-daj 4
fae-daj 2
ebb-daj 1
168
8
daj-bgi 41
cbi-bgi 20
bhh-bgi 5
baa-bgi 2
eij-bgi 4
dda-bgi 1
bc-bgi 1
cej-bgi 1
723
5
bgi-hcd 46
jee-hcd 213
bdhb-hcd 12
ghf-hcd 1
hhf-hcd 1
427
5
hcd-ech 226
dbh-ech 8
jjc-ech 11
bajd-ech 1
fcf-ech 1
801
3
ech-iab 149
bdbh-iab 20
cdh-iab 5
1182
2
iab-bbic 161
befc-bbic 4
704
6
bbic-hae 149
ije-hae 6
hea-hae 32
chi-hae 111
idb-hae 13
fac-hae 1
591
9
hae-fjb 61
gef-fjb 59
bggb-fjb 6
caa-fjb 7
cja-fjb 1
hc-fjb 2
egg-fjb 1
cij-fjb 5
gcg-fjb 2
1145
4
fjb-bbef 124
fjf-bbef 6
badd-bbef 17
ce-bbef 4
1235
1
bbef-bcdf 142
461
6
bcdf-egb 90
cdg-egb 1
hic-egb 20
jg-egb 4
fdb-egb 2
efi-egb 1
1221
3
egb-bccb 30
cid-bccb 36
bcag-bccb 1
956
4
bccb-jfg 58
ega-jfg 53
fic-jfg 5
ghc-jfg 1
920
4
jfg-jca 126
idf-jca 25
fdh-jca 7
jde-jca 4
148
5
jca-bei 49
bcgi-bei 15
fge-bei 24
jbi-bei 4
becg-bei 1
115
5
bei-bbf 60
bage-bbf 33
dfc-bbf 3
fj-bbf 3
bej-bbf 1
1410
3
bbf-beba 93
bbcb-beba 28
bfg-beba 10
291
4
beba-cjb 52
bagh-cjb 3
eei-cjb 2
jbi-cjb 4
283
11
cjb-cid 51
cab-cid 8
ehb-cid 4
fcf-cid 6
hgg-cid 3
bii-cid 1
dfa-cid 1
bdh-cid 2
ebi-cid 4
dfd-cid 3
fic-cid 1
857
4
cid-ifh 29
baga-ifh 11
baai-ifh 5
eif-ifh 1
1392
2
ifh-bdjc 22
bfbb-bdjc 35
1295
4
bdjc-bcjf 49
dde-bcjf 42
bedc-bcjf 10
fda-bcjf 1
260
7
bcjf-cga 74
cgd-cga 2
chj-cga 2
bhb-cga 15
cah-cga 1
chf-cga 7
dh-cga 2
1140
3
cga-bbea 5
df-bbea 28
dfh-bbea 2
278
6
bbea-chi 21
bbc-chi 90
ibj-chi 1
cee-chi 1
jeh-chi 3
hga-chi 1
401
4
chi-eab 9
bdha-eab 5
fh-eab 2
bbga-eab 72
83
4
eab-id 71
gbg-id 3
ebd-id 1
ej-id 1
881
5
id-iib 41
baeb-iib 186
bafa-iib 6
chd-iib 5
cfb-iib 4
456
5
iib-efg 133
bcad-efg 143
bbj-efg 7
fii-efg 3
daf-efg 1
212
2
efg-cbc 188
bcdg-cbc 90
1450
2
cbc-befa 188
ebe-befa 19
958
4
befa-jfi 204
bbj-jfi 186
dii-jfi 13
eib-jfi 2
284
3
jfi-cie 359
gg-cie 172
bih-cie 1
393
6
cie-djd 6
ifd-djd 7
bejh-djd 6
jif-djd 1
jdd-djd 1
ceb-djd 2
1642
2
djd-bgec 12
bacg-bgec 8
1280
5
bgec-bcia 21
hid-bcia 3
baid-bcia 2
hhg-bcia 2
ibc-bcia 1
1640
1
bcia-bgea 14
572
6
bgea-fhc 15
bfed-fhc 335
bbi-fhc 18
ijj-fhc 2
cba-fhc 2
hch-fhc 4
1125
2
fhc-bbcf 330
bbae-bbcf 2
407
5
bbcf-eah 330
eca-eah 28
gdj-eah 5
bcaj-eah 6
cgd-eah 1
631
4
eah-gdb 341
bbg-gdb 8
bdci-gdb 2
cb-gdb 1
1022
3
gdb-bacc 329
feg-bacc 4
hbc-bacc 9
1357
2
bacc-bdfh 64
bege-bdfh 19
539
2
bdfh-fdj 88
hbh-fdj 7
950
4
fdj-jfa 76
iec-jfa 14
bhe-jfa 31
chb-jfa 8
1319
4
jfa-bdbj 100
dhe-bdbj 52
gid-bdbj 130
bbci-bdbj 14
1523
3
bdbj-bfcd 215
bcdc-bfcd 157
ggc-bfcd 9
960
5
bfcd-jga 384
bagg-jga 14
fdf-jga 12
bfab-jga 6
bfcf-jga 1
1355
1
jga-bdff 146
728
5
bdff-hci 14
ggi-hci 50
fbf-hci 3
geh-hci 13
baef-hci 3
1229
6
hci-bccj 35
gbe-bccj 79
cfg-bccj 30
dci-bccj 3
bg-bccj 9
bdeb-bccj 1
1114
3
bccj-bbbe 151
dhj-bbbe 38
bcc-bbbe 56
1339
3
bbbe-bddj 168
bcaf-bddj 163
bj-bddj 5
636
5
bddj-gdg 109
hag-gdg 23
db-gdg 6
bajh-gdg 11
gfd-gdg 1
1051
4
gdg-bafb 114
bbbd-bafb 47
baah-bafb 11
bcji-bafb 2
205
3
bafb-caf 83
ghc-caf 2
gag-caf 6
879
2
caf-ihj 78
cef-ihj 22
1563
1
ihj-bfgd 50
29
3
bfgd-cj 13
egd-cj 1
fbi-cj 2
828
3
cj-ici 9
jc-ici 287
dfa-ici 4
684
3
ici-gie 8
iih-gie 62
ihe-gie 1
8
3
gie-i 7
geg-i 43
bahi-i 1
965
5
i-jgf 57
hhj-jgf 16
fjd-jgf 2
bhg-jgf 4
fbf-jgf 2
1534
1
jgf-bfde 66
300
6
bfde-daa 73
bbhc-daa 22
jjb-daa 22
fh-daa 1
edd-daa 2
ih-daa 3
174
5
daa-bhe 106
cfe-bhe 7
bgj-bhe 1
chd-bhe 2
ebi-bhe 1
509
6
bhe-faj 10
ggb-faj 13
ga-faj 2
iii-faj 2
ghi-faj 1
fgi-faj 2
921
4
faj-jcb 29
hhf-jcb 5
gae-jcb 31
ihh-jcb 2
578
4
jcb-fhi 37
bcgj-fhi 13
bja-fhi 99
idd-fhi 1
1544
2
fhi-bfee 101
dae-bfee 109
1156
4
bfee-bbfg 218
fea-bbfg 15
eee-bbfg 9
bcjh-bbfg 1
671
6
bbfg-ghb 45
idb-ghb 27
bgae-ghb 16
bgef-ghb 16
bbff-ghb 5
ccg-ghb 1
1137
3
ghb-bbdh 40
bcjd-bbdh 13
eef-bbdh 2
385
1
bbdh-dif 51
349
4
dif-dej 4
bcah-dej 465
fda-dej 12
babg-dej 4
767
2
dej-hgh 468
deg-hgh 10
358
3
hgh-dfi 305
egd-dfi 50
baac-dfi 1
645
4
dfi-gef 55
bdgj-gef 10
gij-gef 1
gfh-gef 2
124
8
gef-bce 19
gc-bce 6
bagd-bce 6
bi-bce 7
edi-bce 7
ccc-bce 2
fed-bce 1
bb-bce 2
1656
1
bce-bgfg 15
1582
2
bgfg-bfic 16
igc-bfic 19
563
6
bfic-fgd 36
ffa-fgd 4
bfff-fgd 17
bie-fgd 1
fb-fgd 2
dij-fgd 3
503
6
fgd-fad 21
iej-fad 23
bdjg-fad 16
baei-fad 108
dih-fad 1
cfh-fad 2
945
5
fad-jef 17
badj-jef 132
bbje-jef 64
bbfe-jef 1
beh-jef 2
324
4
jef-dce 216
ebg-dce 4
bcg-dce 1
cce-dce 1
1102
4
dce-bbac 221
fed-bbac 9
iif-bbac 12
bejd-bbac 23
756
3
bbac-hfg 255
gfd-hfg 7
ij-hfg 1
842
5
hfg-iec 242
iff-iec 3
hfh-iec 1
fgf-iec 1
bbca-iec 6
703
1
iec-had 9
413
8
had-ebd 4
bdae-ebd 78
badb-ebd 57
dgi-ebd 9
ejb-ebd 4
cbb-ebd 1
cag-ebd 1
bcce-ebd 8
1289
1
ebd-bcij 18
903
3
bcij-jad 9
dgj-jad 1
djc-jad 1
941
1
jad-jeb 8
1095
5
jeb-bajf 2
bbgi-bajf 178
jcd-bajf 11
bcje-bajf 2
eca-bajf 1
1099
3
bajf-bajj 194
eci-bajj 5
ejh-bajj 1
975
4
bajj-jhf 209
behe-jhf 80
gid-jhf 1
fch-jhf 17
1064
4
jhf-bage 312
jfb-bage 19
bbcj-bage 1
babh-bage 2
806
4
bage-iag 276
ejg-iag 9
ihd-iag 8
begg-iag 3
316
3
iag-dbg 271
dab-dbg 15
ffg-dbg 3
372
7
dbg-dhc 238
bdab-dhc 19
bbce-dhc 25
jii-dhc 19
ccd-dhc 1
bbed-dhc 3
dfg-dhc 2
800
6
dhc-iaa 239
jcg-iaa 207
cij-iaa 1
ead-iaa 4
deb-iaa 3
eef-iaa 2
443
4
iaa-eed 427
jhc-eed 6
fcg-eed 46
gcd-eed 5
123
5
eed-bcd 17
ddj-bcd 3
jec-bcd 4
gc-bcd 2
iie-bcd 1
804
5
bcd-iae 11
cdf-iae 228
cib-iae 1
cjg-iae 2
fjd-iae 2
968
2
iae-jgi 234
gjf-jgi 2
1168
4
jgi-bbgi 207
bfi-bbgi 10
jab-bbgi 1
bdgi-bbgi 2
1154
2
bbgi-bbfe 50
chg-bbfe 2
132
9
bbfe-bdc 4
fee-bdc 39
fdc-bdc 8
jbg-bdc 6
bbjh-bdc 8
bfea-bdc 20
cfc-bdc 2
bbah-bdc 3
bec-bdc 1
627
5
bdc-gch 52
fjh-gch 4
ffb-gch 1
cih-gch 5
eja-gch 2
653
3
gch-gfd 23
bdbg-gfd 56
hjb-gfd 3
303
4
gfd-dad 62
gcb-dad 9
gfe-dad 17
dab-dad 3
854
3
dad-ife 55
hjf-ife 183
bbdj-ife 2
1089
3
ife-baij 203
bha-baij 33
bfh-baij 2
1018
3
baij-babi 212
cdb-babi 90
gd-babi 4
490
3
babi-eja 148
iaj-eja 23
hej-eja 6
611
6
eja-gbb 31
cgb-gbb 9
bfjj-gbb 14
dhf-gbb 15
becb-gbb 2
efh-gbb 1
1632
1
gbb-bgdc 35
1136
3
bgdc-bbdg 40
bhc-bbdg 16
bid-bbdg 3
256
4
bbdg-cfg 36
ej-cfg 20
bfdb-cfg 24
gic-cfg 8
1238
3
cfg-bcdi 51
hee-bcdi 24
becb-bcdi 1
826
3
bcdi-icg 42
bjj-icg 270
gcg-icg 8
417
4
icg-ebh 229
hdg-ebh 2
bahf-ebh 6
daf-ebh 1
371
3
ebh-dhb 11
bajb-dhb 11
d-dhb 6
1092
3
dhb-bajc 20
bbae-bajc 12
hih-bajc 1
966
3
bajc-jgg 26
heh-jgg 31
cfd-jgg 4
1380
2
jgg-bdia 48
bgff-bdia 21
234
7
bdia-cde 5
hhb-cde 6
gge-cde 8
bi-cde 3
bjb-cde 2
fff-cde 1
bj-cde 1
436
6
cde-edg 13
ie-edg 6
jgh-edg 7
ggd-edg 8
ddc-edg 1
bgd-edg 1
163
5
edg-bgd 10
bgdh-bgd 9
f-bgd 1
gd-bgd 3
dbj-bgd 1
1065
2
bgd-bagf 8
bede-bagf 169
172
6
bagf-bhc 11
bbfd-bhc 55
bfe-bhc 5
gfg-bhc 2
edf-bhc 1
eje-bhc 2
694
4
bhc-gje 43
bbdf-gje 10
b-gje 3
eca-gje 2
536
5
gje-fdg 3
bach-fdg 25
gbh-fdg 3
bdhg-fdg 10
bhi-fdg 3
535
6
fdg-fdf 10
cgg-fdf 5
ibe-fdf 82
gdc-fdf 11
fbj-fdf 3
bade-fdf 2
957
5
fdf-jfh 50
gfb-jfh 288
bffj-jfh 41
eij-jfh 9
ddc-jfh 1
718
2
jfh-hbi 19
egd-hbi 8
802
3
hbi-iac 25
hia-iac 9
eic-iac 5
981
4
iac-jib 17
gda-jib 2
bjf-jib 15
bab-jib 7
399
6
jib-djj 32
bbc-djj 25
egi-djj 1
dec-djj 9
caj-djj 1
dda-djj 2
419
5
djj-ebj 31
jgc-ebj 103
igf-ebj 1
ehi-ebj 28
ghd-ebj 4
1014
4
ebj-babe 142
ije-babe 12
dbj-babe 3
cjc-babe 1
717
4
babe-hbh 121
ci-hbh 58
dbj-hbh 2
ifg-hbh 2
1138
3
hbh-bbdi 82
baee-bbdi 22
bcba-bbdi 8
1038
2
bbdi-badi 114
ghg-badi 2
305
7
badi-daf 105
bdcb-daf 67
fbb-daf 41
jae-daf 4
bddb-daf 2
cha-daf 1
bdag-daf 1
678
4
daf-ghi 55
cic-ghi 4
hai-ghi 10
bge-ghi 1
1557
1
ghi-bffh 35
815
3
bffh-ibf 38
dje-ibf 17
dih-ibf 23
726
4
ibf-hcg 64
ja-hcg 28
jjg-hcg 3
baed-hcg 25
428
4
hcg-eci 48
jac-eci 16
dh-eci 3
cei-eci 1
655
7
eci-gff 1
idi-gff 336
ehe-gff 20
bga-gff 6
egf-gff 11
hh-gff 5
jbi-gff 2
561
3
gff-fgb 258
eei-fgb 4
dba-fgb 10
880
3
fgb-iia 260
hfh-iia 4
fid-iia 11
1543
2
iia-bfed 254
iea-bfed 205
1223
3
bfed-bccd 139
behg-bccd 60
ced-bccd 8
1414
1
bccd-bebe 31
36
8
bebe-dg 21
bcii-dg 31
hah-dg 28
bcag-dg 7
bdfc-dg 3
bgfe-dg 8
cee-dg 2
bed-dg 2
1482
3
dg-beic 89
ec-beic 6
bbb-beic 16
1634
1
beic-bgde 108
1478
2
bgde-behi 107
bjh-behi 14
896
2
behi-ijg 107
ig-ijg 4
626
4
ijg-gcg 16
cce-gcg 1
hgd-gcg 3
chg-gcg 2
549
4
gcg-fej 5
hhe-fej 3
eji-fej 1
dfe-fej 5
922
3
fej-jcc 3
gfb-jcc 37
fjg-jcc 5
638
1
jcc-gdi 4
322
9
gdi-dcc 2
jah-dcc 33
di-dcc 34
heg-dcc 5
cdd-dcc 1
ddf-dcc 2
chf-dcc 18
fbb-dcc 2
eie-dcc 1
21
3
dcc-cb 2
did-cb 2
edb-cb 5
360
5
cb-dga 1
bcdg-dga 83
fff-dga 17
g-dga 3
dgi-dga 1
1622
2
dga-bgcc 96
bdbe-bgcc 7
1070
2
bgcc-baha 108
bcgf-baha 38
1008
4
baha-baai 39
bacb-baai 23
dgd-baai 6
igj-baai 8
1530
2
baai-bfda 54
bgce-bfda 1
833
4
bfda-idd 61
fj-idd 5
bbah-idd 8
fih-idd 4
466
5
idd-egg 19
jia-egg 8
die-egg 5
eaj-egg 16
ed-egg 1
955
3
egg-jff 21
bfeb-jff 23
ee-jff 1
983
4
jff-jid 14
bgfj-jid 44
bdgd-jid 4
cag-jid 5
103
3
jid-bad 3
bha-bad 5
bfi-bad 2
753
4
bad-hfd 2
eih-hfd 10
ddc-hfd 1
bcec-hfd 4
555
7
hfd-fff 16
baae-fff 11
jbf-fff 9
edi-fff 4
baj-fff 5
fgj-fff 5
chc-fff 2
411
7
fff-ebb 6
ggb-ebb 3
ffd-ebb 24
iij-ebb 33
fac-ebb 1
beb-ebb 7
ebg-ebb 1
860
2
ebb-iga 22
gfj-iga 3
598
9
iga-fji 15
jbi-fji 16
fij-fji 5
ehf-fji 1
ejc-fji 3
hh-fji 2
bddi-fji 4
cdf-fji 7
bgb-fji 1
262
6
fji-cgc 1
ee-cgc 3
ica-cgc 7
cdb-cgc 2
hfc-cgc 6
hdb-cgc 1
161
6
cgc-bgb 11
hea-bgb 52
bedd-bgb 3
bahe-bgb 1
bcga-bgb 1
dff-bgb 1
1200
2
bgb-bcaa 61
bbie-bcaa 4
1291
2
bcaa-bcjb 12
dba-bcjb 33
1197
2
bcjb-bbjh 36
jih-bbjh 5
379
7
begh-dhj 6
idc-dhj 2
idf-dhj 28
ddj-dhj 51
fce-dhj 4
icc-dhj 5
ecj-dhj 1
1650
1
bddj-bgfa 233
838
5
bgfa-idi 237
bbdd-idi 17
ech-idi 88
hhc-idi 5
baeh-idi 1
117
3
bacc-bbh 255
gjh-bbh 6
ehi-bbh 3
849
2
bbh-iej 252
bdi-iej 2
32
6
iej-dc 165
bbgj-dc 10
ifh-dc 9
ecg-dc 2
iag-dc 1
jbf-dc 1
1340
1
dc-bdea 178
241
6
bdea-ceb 189
bfj-ceb 4
cii-ceb 1
dhh-ceb 1
dfe-ceb 1
bch-ceb 1
1003
4
ceb-baad 209
bbbh-baad 33
ehj-baad 7
jcd-baad 10
199
4
baad-bjj 235
gci-bjj 27
jhe-bjj 15
edg-bjj 1
1435
2
ebh-bedf 208
djf-bedf 1
719
2
bedf-hbj 229
jge-hbj 43
887
1
hbj-iih 259
355
5
gie-dff 38
hii-dff 118
heg-dff 8
jha-dff 1
ife-dff 2
236
6
dff-cdg 139
bdf-cdg 3
bfjd-cdg 4
gcf-cdg 1
eif-cdg 1
cid-cdg 1
1595
1
cdg-bfjf 116
66
5
bfjf-gg 121
cdh-gg 68
jhg-gg 4
jdj-gg 1
idf-gg 3
592
5
cie-fjc 312
bcff-fjc 4
hdf-fjc 30
baee-fjc 2
dbg-fjc 5
736
3
fjc-hdg 132
eba-hdg 1
dac-hdg 4
193
5
hdg-bjd 113
bij-bjd 1
ghb-bjd 23
di-bjd 2
gd-bjd 2
745
5
bjd-hef 137
bfch-hef 13
beg-hef 2
bge-hef 1
gha-hef 2
1059
3
hef-bafj 136
gfi-bafj 1
bcag-bafj 1
1212
5
bafj-bcbc 114
ef-bcbc 8
dbe-bcbc 21
bbai-bcbc 6
bcij-bcbc 5
679
5
bcbc-ghj 148
fcd-ghj 7
hec-ghj 7
eig-ghj 2
fdb-ghj 2
569
4
ghj-fgj 147
bdc-fgj 8
gbh-fgj 1
egh-fgj 1
794
2
fgj-hje 137
bdja-hje 197
1628
2
hje-bgci 237
bda-bgci 28
158
7
bgci-bfi 265
gaa-bfi 143
idg-bfi 6
bacf-bfi 1
jhe-bfi 2
ich-bfi 2
ecj-bfi 1
1574
1
bfi-bfhe 368
1614
1
bfhe-bgbe 292
144
5
bgbe-bee 296
gjd-bee 6
dfg-bee 3
cfa-bee 2
bbej-bee 2
400
7
bee-eaa 286
jbb-eaa 1
hjj-eaa 25
eji-eaa 2
hbg-eaa 1
bif-eaa 1
ghi-eaa 1
1153
4
eaa-bbfd 56
bdcj-bbfd 17
bdje-bbfd 3
ebc-bbfd 2
1067
6
gje-bagh 39
cgf-bagh 28
ijg-bagh 13
cde-bagh 10
eab-bagh 9
jbd-bagh 1
1233
3
bagh-bcdd 61
bdid-bcdd 16
bbfh-bcdd 14
1600
1
bcdd-bgaa 62
1474
3
bgaa-behe 64
ihd-behe 15
baja-behe 14
1207
1
eed-bcah 455
546
6
hgh-feg 132
bcgj-feg 4
ihh-feg 1
bi-feg 2
bd-feg 3
ijc-feg 2
496
4
feg-ejg 137
chd-ejg 46
eb-ejg 6
ghb-ejg 3
231
4
ejg-cdb 109
jaa-cdb 5
bff-cdb 3
fcf-cdb 1
92
6
babi-jc 159
bbjg-jc 126
gbe-jc 2
fci-jc 2
gii-jc 2
hj-jc 2
389
5
ici-dij 298
cga-dij 2
hhe-dij 24
eai-dij 2
bacf-dij 3
666
4
dij-ggg 284
die-ggg 8
bih-ggg 2
caf-ggg 3
926
3
ggg-jcg 233
cfj-jcg 2
babe-jcg 3
329
5
jcg-dcj 44
begb-dcj 4
bde-dcj 1
dhd-dcj 1
dbj-dcj 1
1185
2
dcj-bbif 47
bij-bbif 5
1304
2
bbif-bdae 50
bahi-bdae 36
909
2
ebd-jaj 134
iic-jaj 7
823
5
jaj-icd 40
jaa-icd 5
hj-icd 74
hcd-icd 13
eig-icd 1
1621
1
icd-bgcb 94
1203
3
bgcb-bcad 101
bdf-bcad 37
hcd-bcad 1
848
6
efg-iei 51
hgi-iei 51
bcgb-iei 7
dbf-iei 2
behf-iei 9
gdf-iei 1
1476
1
iei-behg 104
696
6
behg-gjg 48
bbic-gjg 17
bdda-gjg 25
egg-gjg 13
dci-gjg 1
bfb-gjg 14
832
3
gjg-idc 105
iij-idc 5
djj-idc 1
1131
5
idc-bbdb 88
ifa-bbdb 108
bfdj-bbdb 17
bbf-bbdb 1
hjj-bbdb 13
510
4
bbdb-fba 177
dii-fba 4
cdi-fba 4
bge-fba 1
1443
3
becd-beed 174
bfih-beed 103
dgj-beed 1
448
5
beed-eei 283
bih-eei 10
fii-eei 4
haj-eei 2
ejc-eei 1
979
1
eei-jhj 289
651
4
jhj-gfb 294
gfj-gfb 2
g-gfb 2
bcbi-gfb 2
1250
2
jfh-bcfa 290
djh-bcfa 9
1100
3
bcfa-bbaa 302
beeg-bbaa 2
ghb-bbaa 1
583
6
bbaa-fid 281
fh-fid 1
cih-fid 30
gif-fid 5
hh-fid 4
cdd-fid 1
202
5
fid-cac 25
dbf-cac 25
djc-cac 4
bbdh-cac 3
cgd-cac 1
1327
2
cac-bdch 57
hgc-bdch 89
1404
1
bdch-beae 53
1269
3
beae-bcgj 56
bdbg-bcgj 30
bfci-bcgj 17
964
5
bcgj-jge 70
bedj-jge 18
bagf-jge 6
dda-jge 2
gbf-jge 5
455
5
jge-eff 27
fff-eff 6
bjf-eff 267
hgf-eff 14
bbed-eff 3
1444
2
eff-beee 267
hhc-beee 34
1177
2
beee-bbhh 304
bcjf-bbhh 20
873
4
behh-ihd 105
bbdd-ihd 105
fj-ihd 5
bgei-ihd 1
1141
5
ihd-bbeb 178
bbae-bbeb 82
bbde-bbeb 54
bffc-bbeb 4
ji-bbeb 17
1231
3
bbeb-bcdb 343
bddd-bcdb 3
baci-bcdb 11
454
2
bcdb-efe 348
ija-efe 6
1006
5
jci-baag 90
ffj-baag 15
cdc-baag 5
fc-baag 2
beja-baag 2
384
6
baag-die 91
fac-die 22
fea-die 4
jeb-die 3
fig-die 2
dci-die 1
1211
3
die-bcbb 87
bdbj-bcbb 55
hag-bcbb 9
1149
3
bcbb-bbej 144
fci-bbej 39
fja-bbej 36
1158
3
bbej-bbfi 214
bfhb-bbfi 55
bace-bbfi 1
452
4
ehd-efc 16
fdg-efc 3
bhh-efc 4
hd-efc 3
1084
5
efc-baie 12
iaf-baie 19
chg-baie 9
bade-baie 16
bai-baie 6
1066
5
baie-bagg 14
fcb-bagg 57
hgb-bagg 23
bbgh-bagg 1
jid-bagg 2
420
5
jga-eca 270
dbf-eca 6
eh-eca 31
jff-eca 2
dhi-eca 1
275
5
eca-chf 195
fch-chf 8
ehb-chf 1
did-chf 2
hfb-chf 4
88
6
chf-ii 45
eig-ii 2
bacj-ii 13
bacd-ii 2
bgfi-ii 5
dgc-ii 6
450
7
ii-efa 2
bccg-efa 10
jia-efa 27
hch-efa 28
egc-efa 1
cbb-efa 1
dhd-efa 2
311
4
eaa-dbb 246
cjb-dbb 5
dfc-dbb 1
dgi-dbb 1
267
5
bdhc-cgh 387
hc-cgh 16
cag-cgh 13
babb-cgh 3
hif-cgh 1
470
6
cgh-eha 324
bbi-eha 2
eid-eha 1
fgd-eha 2
bjj-eha 1
bcbi-eha 1
531
5
eha-fdb 249
def-fdb 20
ffg-fdb 1
bcga-fdb 1
ccf-fdb 2
1239
1
fdb-bcdj 255
870
4
bcdj-iha 263
hgf-iha 38
jfa-iha 12
bbfe-iha 3
1029
4
iha-bacj 311
ibj-bacj 8
bada-bacj 16
ib-bacj 1
600
4
bacj-gaa 299
gbb-gaa 5
gjf-gaa 1
gie-gaa 1
773
4
gaa-hhd 154
ch-hhd 1
bdec-hhd 15
bbd-hhd 1
1290
3
hhd-bcja 109
bbfi-bcja 47
ica-bcja 16
285
8
bcja-cif 170
bbai-cif 3
dae-cif 3
baed-cif 1
dcb-cif 1
gfe-cif 2
dgb-cif 1
idd-cif 1
1587
1
cif-bfih 100
1455
2
fid-beff 279
hc-beff 5
764
3
beff-hge 225
efg-hge 17
jdc-hge 2
685
5
hge-gif 217
jea-gif 56
bcig-gif 21
gdf-gif 2
bcdi-gif 7
1653
2
gif-bgfd 286
ddb-bgfd 5
614
1
bgfd-gbe 291
1106
1
gff-bbag 108
1060
2
bbag-baga 49
ded-baga 3
375
5
baga-dhf 51
ebj-dhf 14
ich-dhf 2
bcf-dhf 1
cjd-dhf 5
430
7
dhf-eda 54
igj-eda 3
bdcg-eda 8
bbdb-eda 21
eai-eda 1
dgb-eda 3
hbd-eda 2
321
6
eda-dcb 32
fi-dcb 10
gad-dcb 36
gbj-dcb 6
efg-dcb 4
jia-dcb 2
152
9
dcb-bfc 78
gbi-bfc 4
bafi-bfc 8
ifh-bfc 2
fbb-bfc 1
fcb-bfc 2
cdb-bfc 2
cei-bfc 2
dhb-bfc 1
94
6
bfc-je 26
bfgb-je 5
fcf-je 4
gdf-je 18
bi-je 16
bbi-je 2
1151
5
baji-bbfb 87
bbgg-bbfb 37
bdah-bbfb 9
fgd-bbfb 1
ghj-bbfb 2
1469
2
bbfb-begj 120
eef-begj 3
1015
2
begj-babf 125
ceg-babf 4
917
3
babf-jbh 53
dbd-jbh 62
bji-jbh 8
1002
2
jbh-baac 49
hig-baac 7
354
4
baac-dfe 48
ii-dfe 11
badc-dfe 1
ejd-dfe 6
1013
3
dfe-babd 56
gec-babd 4
bddi-babd 1
1451
1
babd-befb 54
732
6
befb-hdc 60
bdac-hdc 35
jbf-hdc 30
cbi-hdc 4
cej-hdc 2
gig-hdc 2
519
6
hdc-fbj 116
fch-fbj 5
ieg-fbj 2
hb-fbj 3
beig-fbj 5
fdc-fbj 1
9
4
fbj-j 62
ce-j 1
bi-j 2
heg-j 5
1173
4
j-bbhd 54
bced-bbhd 13
bdb-bbhd 34
ece-bbhd 5
853
4
bbhd-ifd 93
cf-ifd 55
ijh-ifd 2
bah-ifd 2
465
4
ifd-egf 112
eae-egf 80
fge-egf 40
cha-egf 1
439
3
egf-edj 201
egj-edj 13
cfb-edj 1
795
3
edj-hjf 151
beji-hjf 25
gid-hjf 3
560
8
eae-fga 16
gei-fga 8
bhe-fga 40
igi-fga 6
ceb-fga 1
bdib-fga 1
cie-fga 4
bbhg-fga 2
60
6
fga-ga 44
bi-ga 13
dac-ga 1
eah-ga 1
cg-ga 1
cih-ga 1
1305
1
ga-bdaf 38
1273
2
bdaf-bchd 42
jbd-bchd 39
1391
1
bchd-bdjb 59
1368
2
bdjb-bdgi 45
bdj-bdgi 88
1463
1
bdgi-begd 125
548
6
begd-fei 136
bcgi-fei 4
eeg-fei 8
fbi-fei 1
ffc-fei 2
dbc-fei 1
453
4
fei-efd 131
iac-efd 2
igj-efd 1
bbc-efd 2
664
9
efd-gge 94
beg-gge 3
bdc-gge 10
ehc-gge 6
beai-gge 3
ifg-gge 4
bfid-gge 9
gaj-gge 2
eeb-gge 1
585
4
gge-fif 34
bfcg-fif 9
ibj-fif 5
bbc-fif 2
149
5
fif-bej 23
cdi-bej 1
bec-bej 6
dbi-bej 1
bdb-bej 2
1592
1
bej-bfjc 28
1618
1
bfjc-bgbi 20
1657
1
bgbi-bgfh 20
1617
2
bgfh-bgbh 21
ece-bgbh 7
265
5
bgbh-cgf 34
fcc-cgf 21
gie-cgf 2
ibe-cgf 4
dej-cgf 5
768
4
cdb-hgi 26
baja-hgi 91
baai-hgi 2
hah-hgi 1
1232
4
bccd-bcdc 159
bcj-bcdc 11
bfga-bcdc 3
ghb-bcdc 2
1030
4
gdb-bada 18
hej-bada 14
bbcf-bada 20
ecj-bada 4
292
4
bada-cjc 28
bfgi-cjc 190
bcih-cjc 10
db-cjc 2
1464
2
babb-bege 18
bdci-bege 7
892
4
bcij-ijc 3
cgi-ijc 6
bbf-ijc 4
hg-ijc 3
481
4
iih-eib 186
bcji-eib 2
bbbe-eib 57
dg-eib 3
356
3
eib-dfg 223
dhf-dfg 3
cdj-dfg 1
568
4
dfg-fgi 216
eeh-fgi 2
bcbi-fgi 2
hjf-fgi 2
1000
1
fgi-baaa 211
268
5
baaa-cgi 170
daf-cgi 1
fdh-cgi 25
djh-cgi 3
ia-cgi 2
788
4
cgi-hii 196
djb-hii 5
fej-hii 1
jaj-hii 5
235
5
fjc-cdf 219
dfa-cdf 2
iee-cdf 2
bhj-cdf 7
badh-cdf 2
23
6
dbg-cd 36
ffb-cd 23
bhd-cd 4
gfa-cd 1
bcaj-cd 2
fae-cd 1
143
6
cd-bed 39
ica-bed 3
bhc-bed 1
begd-bed 4
feh-bed 2
cfa-bed 1
1606
1
bed-bgag 45
1163
1
bgag-bbgd 45
729
6
bbgd-hcj 48
eec-hcj 18
ejb-hcj 1
hdb-hcj 1
bbbg-hcj 1
jd-hcj 3
1470
3
hcj-beha 49
cji-beha 15
bebd-beha 2
238
4
beha-cdi 70
deb-cdi 1
j-cdi 19
jbc-cdi 2
176
7
cdi-bhg 50
bci-bhg 2
iga-bhg 3
cfi-bhg 1
baf-bhg 2
cbg-bhg 2
babb-bhg 3
1571
1
bhg-bfhb 51
792
7
bbfi-hjc 77
bfhe-hjc 80
hbi-hjc 2
gaj-hjc 5
ifd-hjc 1
edj-hjc 1
hcc-hjc 4
1236
3
hjc-bcdg 119
jje-bcdg 15
chc-bcdg 36
1159
4
cbc-bbfj 49
ifc-bbfj 207
cje-bbfj 3
babh-bbfj 4
1415
2
bbfj-bebf 256
ghb-bebf 20
840
4
bebf-iea 282
bij-iea 12
chb-iea 2
eeb-iea 2
1113
4
bbh-bbbd 7
baec-bbbd 31
bgab-bbbd 37
icb-bbbd 2
553
3
dij-ffd 26
eia-ffd 1
jaf-ffd 1
1480
1
ffd-beia 2
687
5
die-gih 24
badc-gih 117
fic-gih 2
bbfb-gih 2
baai-gih 2
1589
1
gih-bfij 24
542
3
bfij-fec 20
bfcg-fec 189
ffe-fec 2
1190
2
fec-bbja 175
bacb-bbja 31
237
3
bbja-cdh 166
gfd-cdh 5
gd-cdh 1
1090
4
cdh-baja 35
bcfj-baja 54
bif-baja 18
cgg-baja 4
1178
2
hgi-bbhi 30
bfge-bbhi 5
374
6
bbhi-dhe 37
dca-dhe 6
bbii-dhe 22
ieg-dhe 3
bbhb-dhe 12
ehb-dhe 1
382
8
edj-dic 20
fh-dic 5
bbgj-dic 1
ebi-dic 3
jff-dic 4
hc-dic 1
dih-dic 1
hhd-dic 5
933
3
dic-jdd 15
dhc-jdd 61
ffh-jdd 6
780
3
jdd-hia 47
dbf-hia 3
bbie-hia 7
1371
2
hbh-bdhb 90
haf-bdhb 6
281
5
bdhb-cib 13
eha-cib 94
bdhh-cib 56
hh-cib 4
bcce-cib 5
672
8
cib-ghc 30
fhi-ghc 19
beid-ghc 88
begg-ghc 4
bch-ghc 22
fea-ghc 2
efi-ghc 1
jjf-ghc 1
1520
1
ghc-bfca 95
522
4
bfca-fcc 106
gbd-fcc 8
gic-fcc 9
fjh-fcc 4
1155
6
fcc-bbff 58
bdjd-bbff 64
hg-bbff 11
ihi-bbff 25
dbh-bbff 9
jig-bbff 1
122
7
bbff-bcc 116
gfi-bcc 2
bbab-bcc 19
bebg-bcc 3
bjd-bcc 2
hgb-bcc 1
jg-bcc 1
58
3
bfdg-fi 21
hee-fi 4
fg-fi 3
1309
2
je-bdaj 12
hed-bdaj 10
841
3
bdaj-ieb 2
fhb-ieb 49
bbie-ieb 14
541
6
ieb-feb 69
ibd-feb 12
dfh-feb 15
hgh-feb 2
cid-feb 1
ih-feb 1
1329
2
feb-bdcj 95
jjc-bdcj 105
635
4
bhc-gdf 5
bchf-gdf 62
hjh-gdf 2
gfe-gdf 45
261
5
gdf-cgb 10
da-cgb 29
dch-cgb 2
deb-cgb 19
dhd-cgb 1
171
6
hhd-bhb 23
cda-bhb 2
fcb-bhb 4
jh-bhb 2
bfbi-bhb 4
ih-bhb 4
936
7
bhb-jdg 18
dhj-jdg 42
gea-jdg 15
bh-jdg 5
ibi-jdg 15
cjh-jdg 4
fbf-jdg 3
469
6
jdg-egj 43
dbi-egj 5
baih-egj 16
jj-egj 9
ibi-egj 2
ij-egj 1
673
3
egj-ghd 50
bae-ghd 4
did-ghd 8
970
4
ghd-jha 46
jia-jha 61
bea-jha 5
efh-jha 2
1042
5
jha-baec 113
hbg-baec 67
jaa-baec 21
ccb-baec 2
bcac-baec 1
78
5
baec-hi 85
iba-hi 95
ihf-hi 5
fa-hi 2
bac-hi 2
1161
4
hi-bbgb 98
iic-bbgb 3
hgd-bbgb 16
jff-bbgb 7
437
5
bbgb-edh 63
hcd-edh 14
beb-edh 6
cfj-edh 3
dah-edh 5
1300
3
edh-bdaa 62
eba-bdaa 5
gcj-bdaa 7
293
2
bdaa-cjd 23
eje-cjd 5
201
6
cjd-cab 7
bdg-cab 22
jbg-cab 1
jca-cab 1
daf-cab 1
bef-cab 2
210
4
bccb-cba 6
bbjf-cba 151
bgdd-cba 85
bfi-cba 1
523
4
cba-fcd 98
ghf-fcd 2
cae-fcd 1
hib-fcd 1
762
4
hje-hgc 48
fea-hgc 12
fia-hgc 39
dej-hgc 6
97
6
bbfg-jh 189
hib-jh 14
bcbf-jh 2
dai-jh 8
ecj-jh 1
ei-jh 1
434
4
jh-ede 184
ffi-ede 12
jbb-ede 19
ejb-ede 1
757
5
ede-hfh 54
ihf-hfh 4
ibb-hfh 1
bbaj-hfh 4
eci-hfh 1
1255
4
hfh-bcff 18
begg-bcff 56
iie-bcff 18
ddd-bcff 4
187
4
bcff-bih 57
dcf-bih 14
ccj-bih 1
hef-bih 3
931
5
hge-jdb 33
jhc-jdb 16
cgf-jdb 26
bbaj-jdb 4
jji-jdb 6
1639
1
jdb-bgdj 85
1119
3
bgdj-bbbj 26
bahe-bbbj 11
big-bbbj 6
894
4
bbbj-ije 22
beef-ije 80
bef-ije 7
gda-ije 2
819
4
hae-ibj 5
bbcd-ibj 18
dfd-ibj 38
bbdb-ibj 18
1321
2
ibj-bdcb 59
cii-bdcb 10
886
3
hcg-iig 25
ddg-iig 1
hjb-iig 2
1322
2
iig-bdcc 19
bdhf-bdcc 178
918
2
bdcc-jbi 197
hai-jbi 2
320
5
jbi-dca 168
bda-dca 38
bdii-dca 53
badg-dca 2
a-dca 2
190
3
dca-bja 223
ded-bja 14
dig-bja 1
76
4
bja-hg 18
cgj-hg 7
gbd-hg 3
dfj-hg 2
952
3
cgh-jfc 29
jgb-jfc 253
egb-jfc 2
213
8
jfc-cbd 193
bcdc-cbd 7
cec-cbd 3
jej-cbd 2
eag-cbd 5
bif-cbd 2
ehe-cbd 2
chb-cbd 1
1116
3
icb-bbbg 40
ief-bbbg 57
baci-bbbg 1
908
5
bbbg-jai 92
gbj-jai 104
bffi-jai 16
hah-jai 3
efa-jai 22
1506
2
jai-bfag 124
bdad-bfag 7
779
7
bfag-hhj 64
jec-hhj 19
hie-hhj 6
beb-hhj 10
chi-hhj 2
cbg-hhj 1
idc-hhj 1
310
3
hhj-dba 43
gdh-dba 4
bff-dba 3
900
3
bbjh-jaa 36
cf-jaa 1
jbg-jaa 2
765
4
icd-hgf 17
fea-hgf 6
bafe-hgf 37
bci-hgf 4
811
2
iha-ibb 15
bead-ibb 2
902
5
ibb-jac 13
hca-jac 6
ghg-jac 14
ejj-jac 17
bgg-jac 11
843
4
jac-ied 47
bbid-ied 48
hhb-ied 6
bche-ied 5
923
4
ied-jcd 4
hgh-jcd 31
jcc-jcd 30
bagh-jcd 3
204
8
jcd-cae 5
bcb-cae 17
gdi-cae 1
bccg-cae 13
hhb-cae 13
chb-cae 3
cci-cae 2
bea-cae 1
1287
1
cae-bcih 46
449
4
bcih-eej 38
bcag-eej 11
chc-eej 1
bbif-eej 6
972
4
eej-jhc 43
ced-jhc 16
hei-jhc 9
gga-jhc 3
96
3
daf-jg 124
beb-jg 3
ec-jg 1
647
4
jg-geh 106
iai-geh 2
bjh-geh 1
gah-geh 1
139
7
geh-bdj 42
jfe-bdj 32
bbbh-bdj 2
ffb-bdj 1
igg-bdj 3
hhc-bdj 5
igb-bdj 1
62
6
gge-gc 88
bdfa-gc 48
eie-gc 22
e-gc 2
bga-gc 1
j-gc 1
1104
6
gc-bbae 94
gid-bbae 4
hg-bbae 3
bgba-bbae 6
eah-bbae 2
bcfc-bbae 5
119
7
fag-bbj 198
eh-bbj 8
ige-bbj 3
bbag-bbj 11
baja-bbj 3
bbf-bbj 1
gjh-bbj 1
257
7
cie-cfh 189
fjh-cfh 3
bee-cfh 2
bbee-cfh 2
cid-cfh 1
baj-cfh 1
gbg-cfh 1
791
3
cfh-hjb 202
cbb-hjb 2
bde-hjb 3
944
4
hjb-jee 209
cfg-jee 6
ceg-jee 2
ej-jee 4
713
6
bei-hbd 16
eij-hbd 9
bdff-hbd 133
jjf-hbd 1
iah-hbd 2
bcbd-hbd 1
1122
2
hbd-bbcc 129
bgf-bbcc 9
214
1
bbcc-cbe 67
433
6
cbe-edd 67
bdh-edd 11
gag-edd 4
dfa-edd 2
ebd-edd 1
bai-edd 1
1086
4
edd-baig 22
jgh-baig 13
hif-baig 20
ihc-baig 4
49
3
baig-ej 27
cd-ej 3
jia-ej 1
770
6
ihj-hha 49
ii-hha 8
hdd-hha 7
baad-hha 8
bi-hha 4
dag-hha 1
1093
4
hha-bajd 41
edc-bajd 3
bfjc-bajd 8
hhg-bajd 2
1604
1
bajd-bgae 38
662
2
bgae-ggc 19
id-ggc 8
1012
5
jga-babc 5
beag-babc 64
if-babc 16
baif-babc 8
ege-babc 2
953
2
babc-jfd 103
fbd-jfd 21
1121
6
jfd-bbcb 31
hih-bbcb 27
ccc-bbcb 1
iee-bbcb 8
djj-bbcb 16
fbc-bbcb 3
357
5
bbcb-dfh 17
hg-dfh 1
fee-dfh 20
beci-dfh 19
fhb-dfh 31
528
8
dfh-fci 16
bbea-fci 9
iba-fci 15
dei-fci 3
fhg-fci 2
dfd-fci 2
bjf-fci 2
iei-fci 1
1019
3
bbcg-babj 6
fdc-babj 7
bfib-babj 2
962
5
babj-jgc 18
ibd-jgc 57
ied-jgc 13
bba-jgc 8
cfa-jgc 6
1050
5
babe-bafa 27
dgj-bafa 41
jdj-bafa 17
hgc-bafa 1
cff-bafa 3
1162
1
bafa-bbgc 30
243
3
bbgc-ced 18
cah-ced 3
efg-ced 1
1351
2
ijg-bdfb 80
icf-bdfb 1
482
5
bdfb-eic 93
bfef-eic 39
fhi-eic 3
ebb-eic 1
befh-eic 1
1284
3
eic-bcie 125
bbgh-bcie 6
bebd-bcie 1
1142
2
bcie-bbec 109
cai-bbec 2
408
4
bbec-eai 94
efh-eai 3
be-eai 3
ffa-eai 1
1261
2
eai-bcgb 95
jae-bcgb 28
992
3
bcgb-jjc 112
jhg-jjc 11
jbg-jjc 14
1041
4
bdcj-baeb 179
iag-baeb 14
bbaf-baeb 7
fd-baeb 4
634
5
baeb-gde 30
cdd-gde 9
gba-gde 1
hed-gde 1
gah-gde 1
716
5
gde-hbg 15
bdjf-hbg 25
ife-hbg 21
egh-hbg 10
jh-hbg 4
530
6
bbbd-fda 30
cfd-fda 23
bhi-fda 18
edf-fda 11
bhj-fda 4
gca-fda 1
252
3
gef-cfc 6
ieg-cfc 2
eca-cfc 2
1347
2
cfc-bdeh 8
ecj-bdeh 1
162
7
bdeh-bgc 8
cgd-bgc 5
fd-bgc 1
ffi-bgc 1
ehc-bgc 2
cdb-bgc 2
cff-bgc 2
799
7
bgc-hjj 5
fgd-hjj 26
fe-hjj 3
gah-hjj 29
bace-hjj 3
cjf-hjj 2
beea-hjj 2
566
2
ice-fgg 4
bih-fgg 2
251
7
fgg-cfb 5
g-cfb 5
fhe-cfb 10
baga-cfb 2
gje-cfb 2
fc-cfb 1
cea-cfb 2
44
3
cfb-ee 3
ejg-ee 1
bacc-ee 3
474
4
ibh-ehe 51
bebj-ehe 9
di-ehe 3
hje-ehe 6
1453
3
iia-befd 38
dci-befd 14
chj-befd 4
1343
2
befd-bded 58
bbbi-bded 2
980
7
bded-jia 62
ecc-jia 9
hdd-jia 2
bje-jia 8
ddg-jia 9
baac-jia 8
baca-jia 2
150
5
egg-bfa 4
cjd-bfa 10
cdf-bfa 2
ddd-bfa 1
ifi-bfa 2
7
1
bfa-h 2
521
5
h-fcb 3
bcdf-fcb 67
bhb-fcb 2
hbb-fcb 6
fij-fcb 1
613
4
fcb-gbd 15
bbcd-gbd 16
cg-gbd 4
gca-gbd 2
1164
4
bbff-bbge 45
eb-bbge 49
ihg-bbge 2
ddd-bbge 5
1302
2
gba-bdac 23
cgb-bdac 39
1245
2
fbj-bcef 62
fbb-bcef 3
1046
4
bcef-baeg 34
hhd-baeg 10
jdc-baeg 17
baic-baeg 2
373
6
baeg-dhd 31
hfh-dhd 5
dgh-dhd 30
ije-dhd 19
cdi-dhd 8
fhc-dhd 2
836
4
dhd-idg 61
bfi-idg 11
bagf-idg 2
ic-idg 1
1253
3
idg-bcfd 55
jeh-bcfd 1
beie-bcfd 3
830
5
bcfd-ida 64
hee-ida 2
ehj-ida 1
jbh-ida 1
bhf-ida 1
376
4
ida-dhg 4
bfe-dhg 26
beab-dhg 3
begf-dhg 2
130
6
dhg-bda 8
ffa-bda 71
dfj-bda 13
eh-bda 12
fbe-bda 1
ia-bda 1
1078
4
ghc-bahi 56
ia-bahi 5
hab-bahi 5
ceh-bahi 4
532
6
bahi-fdc 23
cif-fdc 10
dad-fdc 1
dhh-fdc 4
bbjb-fdc 2
eg-fdc 2
1547
1
fdc-bfeh 12
486
4
bfeh-eig 11
fdf-eig 3
edi-eig 4
ede-eig 3
622
8
bbii-gcc 4
baad-gcc 3
cdh-gcc 53
bafc-gcc 35
baee-gcc 5
ejb-gcc 3
iie-gcc 1
gaj-gcc 2
440
4
gcc-eea 4
djh-eea 1
bgj-eea 6
igj-eea 1
1087
6
eea-baih 2
becj-baih 32
bcej-baih 3
bbgd-baih 4
gcf-baih 10
bcgf-baih 1
1264
3
baih-bcge 17
bddi-bcge 1
bgh-bcge 7
85
3
bcge-if 21
bfce-if 9
di-if 2
748
3
if-hei 12
fad-hei 4
ie-hei 2
547
5
hei-feh 5
djg-feh 25
chc-feh 1
bch-feh 1
bbdc-feh 1
223
6
feh-ccd 4
bajb-ccd 14
cjf-ccd 4
dhh-ccd 1
eae-ccd 1
ecd-ccd 2
1500
2
ccd-bfaa 15
bhf-bfaa 8
1349
2
bfaa-bdej 22
jag-bdej 29
1596
1
bdej-bfjg 46
1652
1
bfjg-bgfc 29
1407
3
bgfc-beah 33
jie-beah 2
bche-beah 5
738
3
beah-hdi 41
bic-hdi 2
iae-hdi 4
543
5
hdi-fed 27
bbhb-fed 13
fdh-fed 2
eac-fed 1
fjd-fed 2
959
5
jfa-jfj 3
bdhe-jfj 367
bcc-jfj 8
bcaj-jfj 4
eac-jfj 3
423
3
jfj-ecd 318
dha-ecd 3
fba-ecd 2
690
2
ecd-gja 17
bajc-gja 1
102
5
gja-bac 14
bfe-bac 22
da-bac 1
hfi-bac 2
hj-bac 2
1118
2
bac-bbbi 22
gee-bbbi 1
850
5
bbbi-ifa 18
ccc-ifa 40
hcf-ifa 64
bdbe-ifa 2
bdih-ifa 1
1498
2
ifa-beji 8
dcf-beji 23
1308
2
baij-bdai 18
bajh-bdai 8
1166
4
bdai-bbgg 26
ca-bbgg 4
bcde-bbgg 11
gfh-bbgg 8
185
5
babf-bif 49
bgcg-bif 151
bahf-bif 1
je-bif 1
cji-bif 1
410
6
bif-eba 178
bebc-eba 5
feb-eba 6
gih-eba 2
cee-eba 2
bjj-eba 1
1362
2
eba-bdgc 176
bcbd-bdgc 2
327
5
bdgc-dch 5
jai-dch 111
cjc-dch 1
dh-dch 3
eca-dch 2
949
3
dch-jej 92
ehb-jej 104
fgj-jej 1
1649
1
jej-bgej 180
1568
3
bgej-bfgi 187
fea-bfgi 15
bgee-bfgi 2
1626
1
cba-bgcg 135
1447
1
bdgc-beeh 140
118
9
beeh-bbi 142
gfd-bbi 6
beb-bbi 1
bech-bbi 2
bca-bbi 2
cbb-bbi 2
ib-bbi 1
cea-bbi 1
ige-bbi 1
781
3
bbi-hib 123
bbfb-hib 4
ccc-hib 1
471
4
hib-ehb 112
fei-ehb 1
bfc-ehb 2
bj-ehb 1
1609
1
egb-bgaj 62
582
6
bgaj-fic 69
cea-fic 34
hgg-fic 1
ifh-fic 1
ijd-fic 2
cif-fic 1
18
5
fic-bi 110
babg-bi 71
feh-bi 1
hej-bi 1
bc-bi 1
934
6
bi-jde 137
baad-jde 1
ha-jde 2
bcjb-jde 2
bdgi-jde 2
bie-jde 1
1130
3
jde-bbda 146
bbji-bbda 3
ehh-bbda 2
1434
2
bbda-bede 151
hf-bede 12
37
5
bagf-dh 115
gcd-dh 2
hha-dh 28
db-dh 1
dc-dh 2
1230
3
dh-bcda 111
ijd-bcda 31
beii-bcda 4
1205
3
bcda-bcaf 144
bbha-bcaf 40
jh-bcaf 1
422
10
bdch-ecc 97
edi-ecc 5
jc-ecc 2
babd-ecc 2
cd-ecc 6
bdie-ecc 2
gce-ecc 1
idf-ecc 3
ejd-ecc 1
fbe-ecc 3
1374
4
ecc-bdhe 25
bagb-bdhe 297
jjj-bdhe 34
baia-bdhe 3
194
4
ecd-bje 66
cga-bje 6
eja-bje 1
dgf-bje 1
1350
3
bje-bdfa 29
hdb-bdfa 35
jjf-bdfa 3
1187
2
gc-bbih 57
bfd-bbih 4
904
3
bbih-jae 63
cja-jae 4
ee-jae 1
100
5
efg-baa 24
dfi-baa 3
dig-baa 32
bfg-baa 2
fhg-baa 6
337
4
baa-ddh 56
ech-ddh 3
ef-ddh 7
edi-ddh 1
787
5
ddh-hih 81
bfg-hih 4
iaf-hih 7
eii-hih 1
bdbe-hih 2
1016
3
beba-babg 79
bdhd-babg 63
bbdj-babg 1
1602
1
babg-bgac 42
156
8
bgac-bfg 43
hj-bfg 6
hhe-bfg 7
efi-bfg 3
dae-bfg 2
fh-bfg 1
bef-bfg 1
be-bfg 1
342
5
bfg-dec 38
fdc-dec 4
bcgh-dec 9
ba-dec 1
bg-dec 2
730
5
dec-hda 30
idc-hda 9
ffb-hda 24
eda-hda 1
ea-hda 2
255
5
hda-cff 9
bafc-cff 25
ejg-cff 55
egj-cff 1
hjf-cff 2
1468
1
cff-begi 80
1170
2
begi-bbha 86
fbe-bbha 6
735
5
bbha-hdf 43
dci-hdf 9
gbh-hdf 30
bcfg-hdf 3
fad-hdf 3
1293
1
hdf-bcjd 44
1243
1
bcjd-bced 20
1174
4
gfe-bbhe 7
bbgb-bbhe 64
id-bbhe 8
fh-bbhe 3
128
7
bbhe-bci 87
bbf-bci 4
bagb-bci 18
bcbc-bci 10
bbc-bci 2
fag-bci 2
fi-bci 1
1133
5
bci-bbdd 110
gid-bbdd 18
beb-bbdd 21
eii-bbdd 17
fgh-bbdd 4
810
5
bafb-iba 49
bcb-iba 14
bbba-iba 52
bbbj-iba 4
ejb-iba 2
301
6
hi-dab 79
bef-dab 5
icf-dab 1
cjh-dab 1
bace-dab 2
ede-dab 1
1631
1
jdd-bgdb 21
947
3
bgdb-jeh 18
ddj-jeh 6
bafe-jeh 3
1288
3
jeh-bcii 17
cga-bcii 7
bafh-bcii 4
1576
2
bfhi-bfhg 127
ibi-bfhg 20
731
4
bfhg-hdb 150
bejg-hdb 45
fei-hdb 2
jh-hdb 1
1110
5
hdb-bbba 159
jid-bbba 8
cgd-bbba 9
hde-bbba 2
babb-bbba 4
1521
3
bbba-bfcb 77
gaj-bfcb 237
gfa-bfcb 5
571
6
bfcb-fhb 331
beeb-fhb 75
feb-fhb 2
beaa-fhb 3
bajf-fhb 2
hfe-fhb 1
1061
2
fhb-bagb 321
bcgd-bagb 1
544
5
bbaa-fee 21
ecb-fee 15
be-fee 2
fff-fee 4
ihf-fee 13
319
6
dhd-dbj 15
gjf-dbj 4
cgb-dbj 1
dad-dbj 4
bb-dbj 4
cg-dbj 1
864
3
dbj-ige 10
hjc-ige 63
dbi-ige 4
45
7
ige-ef 12
beeh-ef 5
egh-ef 1
cih-ef 13
cij-ef 3
bgd-ef 1
bgb-ef 1
364
6
ef-dge 5
dc-dge 6
bccf-dge 20
beaa-dge 6
hcj-dge 4
ifc-dge 1
442
4
dge-eec 24
bha-eec 2
hci-eec 22
cbe-eec 2
346
6
eec-deg 7
hia-deg 9
fhd-deg 22
cfb-deg 2
bceg-deg 2
cdh-deg 1
1456
1
bah-befg 50
740
8
befg-hea 61
fdf-hea 16
djb-hea 37
bdfd-hea 6
cb-hea 2
jjg-hea 5
bcji-hea 5
jb-hea 1
391
2
jjj-djb 40
eee-djb 4
747
4
hii-heh 40
dcb-heh 8
ggc-heh 4
ed-heh 2
166
6
heh-bgg 19
ehg-bgg 35
babe-bgg 3
bcaa-bgg 31
bdde-bgg 4
id-bgg 1
1080
3
bgg-baia 79
gaf-baia 1
jif-baia 2
907
6
baia-jah 68
bchh-jah 64
fie-jah 25
bcif-jah 3
bajg-jah 1
cfe-jah 1
744
3
bfhd-hee 47
gbf-hee 10
ijb-hee 1
1531
1
iih-bfdb 25
1497
1
bdaa-bejh 49
1169
4
bejh-bbgj 33
eah-bbgj 33
bbcj-bbgj 4
hjc-bbgj 1
1428
1
bbgj-beci 51
1107
4
beci-bbah 33
cja-bbah 26
fhe-bbah 16
bfjh-bbah 3
1412
1
bbah-bebc 7
872
3
eba-ihc 3
ehj-ihc 11
jfd-ihc 2
1538
2
ihc-bfdi 4
fgc-bfdi 34
488
4
bfdi-eii 42
cfd-eii 1
bgb-eii 3
fij-eii 1
1296
2
eii-bcjg 20
jce-bcjg 4
517
6
bcjg-fbh 5
bc-fbh 7
fdh-fbh 9
fgb-fbh 5
hca-fbh 2
ib-fbh 1
1366
1
fbh-bdgg 11
1510
1
bdgg-bfba 11
1594
1
bfba-bfje 8
1613
2
bfje-bgbd 10
bfb-bgbd 3
749
4
bgbd-hej 20
cec-hej 7
ccd-hej 4
gcc-hej 3
1526
3
cjc-bfcg 139
bgdj-bfcg 44
bfgg-bfcg 12
325
5
bbja-dcf 45
fea-dcf 5
cgb-dcf 9
bhe-dcf 5
fce-dcf 3
263
6
dcf-cgd 29
bafi-cgd 3
bafd-cgd 14
bec-cgd 2
dcj-cgd 2
bajg-cgd 1
803
5
cgd-iad 24
jcd-iad 1
dd-iad 2
d-iad 5
cba-iad 3
472
2
iad-ehc 33
cdh-ehc 7
942
5
ehc-jec 9
dae-jec 6
bdfg-jec 5
badg-jec 6
bgb-jec 1
1276
4
hhj-bchg 23
hga-bchg 43
bebi-bchg 121
idc-bchg 5
852
6
bchg-ifc 201
jid-ifc 38
gfa-ifc 3
ejj-ifc 23
cee-ifc 10
fdj-ifc 2
164
3
hci-bge 13
jif-bge 8
d-bge 2
1268
4
bge-bcgi 7
fca-bcgi 46
hce-bcgi 24
bfh-bcgi 2
533
9
bei-fdd 4
baei-fdd 55
hid-fdd 13
eaf-fdd 7
edd-fdd 55
bfha-fdd 9
dfb-fdd 2
baif-fdd 1
bfie-fdd 2
1027
3
fdd-bach 2
bih-bach 44
baag-bach 3
831
7
bach-idb 21
ghi-idb 22
fce-idb 9
cdh-idb 5
bfjd-idb 4
cii-idb 4
jcb-idb 1
789
6
dif-hij 22
bji-hij 39
hag-hij 4
bbbd-hij 3
jff-hij 6
fj-hij 2
603
6
hij-gad 51
jjh-gad 9
bdfe-gad 104
bjc-gad 4
bf-gad 9
cdf-gad 1
725
5
gad-hcf 110
b-hcf 38
bbae-hcf 14
hhc-hcf 13
cih-hcf 7
720
7
hcf-hca 10
cib-hca 6
ibe-hca 14
jid-hca 6
ead-hca 6
g-hca 2
ejj-hca 1
312
2
hca-dbc 16
dah-dbc 9
1318
2
dbc-bdbi 23
bfbc-bdbi 7
710
3
bdbi-hba 31
bega-hba 11
gee-hba 1
435
6
hba-edf 29
bdfe-edf 17
ci-edf 1
bdag-edf 6
dic-edf 3
fah-edf 3
476
5
edf-ehg 42
hda-ehg 17
bdgh-ehg 18
cgg-ehg 1
ddb-ehg 1
1117
2
ehg-bbbh 40
bagc-bbbh 13
580
4
gcc-fia 47
hga-fia 8
cdd-fia 1
bb-fia 1
1513
3
fia-bfbd 16
dcg-bfbd 17
bbjd-bfbd 3
621
6
bfbd-gcb 36
bafh-gcb 2
bch-gcb 1
cab-gcb 23
bbbb-gcb 1
jca-gcb 2
313
5
gcb-dbd 57
ceg-dbd 1
bdjf-dbd 9
bfg-dbd 3
bbg-dbd 1
1044
1
baeg-baee 32
254
2
ijc-cfe 14
jf-cfe 2
20
4
gjh-ca 17
dfg-ca 2
bai-ca 1
cd-ca 2
277
4
ca-chh 1
ddj-chh 2
cbb-chh 1
cid-chh 2
239
3
chh-cdj 1
hgg-cdj 3
ega-cdj 19
215
3
cdj-cbf 1
bff-cbf 2
ceb-cbf 3
1548
1
cbf-bfei 3
883
4
bfei-iid 1
iae-iid 4
ffa-iid 13
cej-iid 1
302
5
iid-dac 6
dce-dac 7
fgc-dac 1
bgi-dac 6
de-dac 1
332
5
dac-ddc 3
beg-ddc 2
bfjb-ddc 30
bja-ddc 10
ia-ddc 1
394
7
ddc-dje 1
beaj-dje 74
bbj-dje 6
dbh-dje 1
dbi-dje 1
he-dje 1
hag-dje 1
468
4
ghc-egi 1
hef-egi 7
cdi-egi 2
efa-egi 2
865
1
egi-igf 2
494
6
ebj-eje 6
iei-eje 17
gic-eje 4
ege-eje 3
cif-eje 5
bfj-eje 8
1004
2
eje-baae 34
dib-baae 2
1105
2
eff-bbaf 14
hhg-bbaf 2
484
5
bbaf-eie 1
gbb-eie 20
ffj-eie 16
gcf-eie 1
baf-eie 2
514
3
bajc-fbe 2
bceh-fbe 24
fgi-fbe 3
366
3
bced-dgg 2
bg-dgg 5
dce-dgg 1
269
4
dgg-cgj 1
eag-cgj 7
ifi-cgj 9
fei-cgj 2
711
4
cgj-hbb 5
fac-hbb 34
cfb-hbb 10
eee-hbb 3
776
4
hbb-hhg 10
dgd-hhg 28
ga-hhg 2
bcd-hhg 2
1599
1
hhg-bfjj 16
447
3
gbb-eeh 6
fbd-eeh 2
bcc-eeh 3
889
1
baaa-iij 36
136
8
jdg-bdg 6
bahh-bdg 59
bbij-bdg 29
djj-bdg 2
ch-bdg 1
cha-bdg 6
bcc-bdg 2
dhi-bdg 1
483
6
bdg-eid 7
bddi-eid 3
bfhj-eid 14
hc-eid 4
ejg-eid 1
fbg-eid 1
336
3
eid-ddg 22
cgc-ddg 4
cdi-ddg 3
683
2
ddg-gid 1
cjj-gid 164
388
2
bage-dii 37
bdeg-dii 11
345
3
jfi-def 54
bajh-def 4
ceb-def 1
1184
3
def-bbie 15
dee-bbie 16
bbhj-bbie 3
1625
1
cib-bgcf 109
782
4
bgcf-hic 112
dhd-hic 18
dcc-hic 13
chh-hic 3
195
6
hic-bjf 44
baff-bjf 312
hii-bjf 4
ecg-bjf 28
hie-bjf 1
bccc-bjf 2
38
1
haf-di 259
1103
2
bbag-bbad 61
jbh-bbad 57
875
5
bbad-ihf 127
eh-ihf 4
ijj-ihf 10
bfcc-ihf 7
cfb-ihf 2
855
5
efe-iff 75
jgf-iff 9
bjb-iff 4
fb-iff 4
cgi-iff 4
116
6
iff-bbg 32
bbbj-bbg 5
gdc-bbg 18
eba-bbg 5
eg-bbg 13
cbd-bbg 1
760
2
bbg-hga 43
fdb-hga 7
570
3
fhc-fha 22
bfig-fha 2
bfi-fha 3
317
5
fha-dbh 26
caa-dbh 2
cid-dbh 1
gfj-dbh 1
cdb-dbh 2
1271
2
bdfj-bchb 82
hhd-bchb 9
1259
4
bchb-bcfj 93
ibc-bcfj 3
cig-bcfj 5
jii-bcfj 1
1005
2
baae-baaf 23
bdej-baaf 3
227
4
baaf-cch 23
egd-cch 56
bhe-cch 3
ice-cch 1
1388
2
cch-bdii 57
fbg-bdii 2
460
8
bja-ega 109
feh-ega 10
bac-ega 17
cbg-ega 4
jca-ega 22
cgd-ega 1
icf-ega 1
bbac-ega 1
253
6
bchd-cfd 27
cje-cfd 4
bcdh-cfd 2
geb-cfd 6
a-cfd 2
ccg-cfd 2
707
4
fda-hah 61
efj-hah 30
dcd-hah 1
ghg-hah 1
985
4
hah-jif 46
dge-jif 12
bb-jif 53
bdih-jif 1
1134
1
jif-bbde 79
31
7
bbde-db 19
cbh-db 5
bgj-db 2
bc-db 1
cfj-db 1
gi-db 2
cd-db 3
70
3
db-ha 9
bda-ha 2
ecc-ha 1
565
2
ha-fgf 9
def-fgf 2
99
3
fgf-jj 7
bcee-jj 10
dej-jj 4
431
7
jj-edb 10
gdd-edb 18
fb-edb 3
gec-edb 4
iia-edb 3
ff-edb 1
eci-edb 1
1180
3
edb-bbia 20
ij-bbia 8
ei-bbia 25
540
5
bbia-fea 35
caf-fea 1
bceb-fea 8
bdcd-fea 32
ee-fea 2
1052
4
hii-bafc 51
gfg-bafc 4
bbef-bafc 5
jce-bafc 1
270
6
dcb-cha 9
egj-cha 6
ged-cha 13
dhj-cha 3
gfh-cha 5
bhi-cha 1
189
6
cha-bij 10
eab-bij 1
gfi-bij 1
ba-bij 3
cia-bij 8
bcj-bij 1
182
4
baa-bic 4
eee-bic 2
hdc-bic 1
dc-bic 3
1601
1
fga-bgab 32
648
4
iba-gei 18
daf-gei 34
ffa-gei 9
eeb-gei 1
250
5
gei-cfa 43
bdhb-cfa 82
hdi-cfa 4
ice-cfa 14
eb-cfa 1
796
7
cfa-hjg 9
gdj-hjg 6
igd-hjg 1
jgg-hjg 5
jdh-hjg 6
eda-hjg 5
gci-hjg 3
1588
2
hjg-bfii 25
edc-bfii 8
1316
3
bfii-bdbg 34
hdj-bdbg 26
ddc-bdbg 30
249
8
bbeg-cej 19
bh-cej 41
bbee-cej 13
dif-cej 6
bda-cej 1
jej-cej 1
gig-cej 1
ef-cej 1
402
5
cej-eac 36
bagg-eac 5
jhi-eac 1
bcc-eac 1
big-eac 1
25
5
eac-cf 35
fhg-cf 1
def-cf 10
bbci-cf 1
cc-cf 1
1585
2
dfi-bfif 294
caa-bfif 7
1055
2
bfif-baff 302
hcj-baff 3
222
3
jfh-ccc 21
eag-ccc 9
bcda-ccc 5
121
4
fba-bcb 41
bbgc-bcb 11
bbdg-bcb 10
bdea-bcb 1
367
2
idi-dgh 23
dff-dgh 2
1408
1
ida-beai 44
14
4
beai-be 42
bbbj-be 7
babg-be 4
fec-be 4
856
3
be-ifg 46
bgeb-ifg 79
jci-ifg 2
1032
3
ifg-badc 132
hfg-badc 7
cad-badc 2
35
5
bfgb-df 58
igi-df 9
iei-df 2
ibf-df 1
gc-df 2
599
3
bbg-fjj 13
gj-fjj 3
ddi-fjj 3
846
5
fjj-ieg 7
idd-ieg 45
ffh-ieg 25
hcd-ieg 7
ebg-ieg 2
695
3
ieg-gjf 72
dig-gjf 51
hdh-gjf 12
564
2
gjf-fge 65
ibf-fge 2
562
5
bagf-fgc 54
cjb-fgc 3
dbd-fgc 2
dgd-fgc 3
jad-fgc 1
1385
2
fgc-bdif 23
f-bdif 20
1341
2
bdif-bdeb 38
jaf-bdeb 26
1446
3
bdeb-beeg 56
he-beeg 34
befc-beeg 2
1629
1
beeg-bgcj 85
813
2
bgcj-ibd 93
bdhd-ibd 27
1529
2
dif-bfcj 10
gh-bfcj 11
646
4
bfcj-geg 22
baaa-geg 3
cie-geg 10
gaj-geg 7
551
7
i-ffb 3
dab-ffb 30
ica-ffb 13
jfe-ffb 5
cfd-ffb 5
cbd-ffb 1
gda-ffb 1
751
5
icd-hfb 22
bff-hfb 9
gc-hfb 4
beh-hfb 1
egc-hfb 3
498
5
hfb-eji 7
cdd-eji 4
cgh-eji 4
d-eji 10
dih-eji 2
1160
2
eji-bbga 13
jbc-bbga 104
1265
1
bbga-bcgf 47
680
4
egg-gia 9
ied-gia 6
hbf-gia 8
ccg-gia 1
524
3
gia-fce 19
baec-fce 77
gjh-fce 3
825
4
fce-icf 63
cih-icf 8
dbb-icf 21
bcha-icf 3
1445
2
icf-beef 90
hhf-beef 10
940
2
ije-jea 61
ef-jea 1
661
4
eae-ggb 14
bee-ggb 10
bej-ggb 1
igf-ggb 1
1085
1
jcb-baif 17
72
4
dbf-hc 8
ejc-hc 24
cif-hc 2
gg-hc 2
339
6
dia-ddj 2
ecg-ddj 36
haa-ddj 24
ihj-ddj 6
ccd-ddj 1
ehi-ddj 1
232
6
ddj-cdc 13
ccj-cdc 1
fad-cdc 9
eb-cdc 2
gac-cdc 1
hjg-cdc 2
42
5
cdc-ec 20
ege-ec 3
fi-ec 3
ci-ec 1
fc-ec 1
746
3
bcdd-heg 19
ceb-heg 2
fid-heg 1
633
4
hfi-gdd 3
bcag-gdd 10
dgb-gdd 4
efh-gdd 2
273
4
cjc-chd 2
bfbg-chd 50
dfj-chd 2
ebh-chd 2
258
5
chd-cfi 2
dhi-cfi 14
badf-cfi 2
bcfi-cfi 4
eec-cfi 3
259
6
cfi-cfj 19
beb-cfj 6
bd-cfj 2
fh-cfj 1
efb-cfj 1
dib-cfj 1
108
2
cfj-bai 12
bda-bai 8
1504
3
bai-bfae 4
ecc-bfae 86
bfah-bfae 72
1375
2
bfae-bdhf 160
bcdh-bdhf 13
314
3
dfh-dbe 2
bcaf-dbe 29
dac-dbe 2
700
4
dbe-haa 6
bjj-haa 13
bcea-haa 34
dg-haa 3
153
4
haa-bfd 2
cie-bfd 4
jgi-bfd 3
bif-bfd 2
1081
2
hih-baib 7
iac-baib 17
525
7
baib-fcf 15
cce-fcf 3
ehe-fcf 47
cgf-fcf 2
ebi-fcf 8
bff-fcf 3
ejd-fcf 1
1490
1
cid-beja 5
808
4
beja-iai 3
dje-iai 66
jh-iai 2
gf-iai 1
997
1
geh-jjh 15
693
1
gad-gjd 5
298
6
bee-cji 1
bdce-cji 23
hbd-cji 2
bdcg-cji 1
id-cji 2
dbj-cji 1
396
7
cji-djg 1
efi-djg 9
hca-djg 10
baa-djg 2
bceg-djg 5
bcc-djg 1
jbc-djg 1
141
8
djg-beb 4
hia-beb 46
edh-beb 3
ffd-beb 1
dci-beb 3
fe-beb 2
cbg-beb 1
cbe-beb 2
266
5
fhc-cgg 12
dib-cgg 1
bdh-cgg 2
bii-cgg 2
bgae-cgg 2
318
5
bcaa-dbi 7
edd-dbi 12
ch-dbi 2
fah-dbi 3
eia-dbi 2
1496
2
cha-bejg 4
bcag-bejg 45
500
5
bbba-faa 19
deg-faa 3
ice-faa 10
dhg-faa 2
dfb-faa 2
1325
1
faa-bdcf 17
615
4
bdcf-gbf 11
ccj-gbf 10
fgd-gbf 7
bbeh-gbf 6
1024
2
dhb-bace 7
bbcd-bace 10
3
6
ii-d 23
hcj-d 1
bcb-d 17
bjg-d 1
cbd-d 1
cd-d 2
334
9
d-dde 18
gaa-dde 1
bbj-dde 2
ejf-dde 2
ghh-dde 26
dbe-dde 2
fbe-dde 3
ifj-dde 2
ehd-dde 1
1494
1
baag-beje 22
1234
5
beje-bcde 20
cba-bcde 5
gic-bcde 5
bcha-bcde 5
baji-bcde 19
609
4
bcde-gaj 28
di-gaj 236
iae-gaj 1
ccf-gaj 1
639
3
gjg-gdj 14
dib-gdj 3
cei-gdj 1
40
6
jjh-ea 4
jff-ea 2
eee-ea 3
cgg-ea 1
fda-ea 2
dbb-ea 2
845
4
ea-ief 7
bbah-ief 31
bfc-ief 40
hag-ief 8
340
6
ief-dea 20
edh-dea 13
ejd-dea 50
dia-dea 4
bgi-dea 6
ebe-dea 4
1409
2
dea-beaj 74
bcea-beaj 2
1483
2
iai-beid 62
bdje-beid 15
17
3
ihi-bh 31
bgeh-bh 5
hjd-bh 1
526
4
bcah-fcg 3
gcc-fcg 43
bbe-fcg 3
eig-fcg 1
142
8
hea-bec 24
hj-bec 14
ii-bec 10
bdei-bec 25
eei-bec 5
ica-bec 2
hff-bec 1
bdh-bec 1
1353
2
bec-bdfd 67
efb-bdfd 8
1377
1
bdfd-bdhh 58
1045
4
fi-baef 14
gj-baef 2
bdbf-baef 1
efd-baef 2
1007
2
baef-baah 13
jab-baah 1
463
4
cfa-egd 114
bdhg-egd 6
bbf-egd 1
ebd-egd 2
1641
1
ega-bgeb 76
619
4
bbfi-gbj 87
gch-gbj 10
jej-gbj 7
eaa-gbj 3
734
3
jfh-hde 43
bbjf-hde 16
gdj-hde 1
976
2
hde-jhg 55
fbi-jhg 11
1317
1
jhg-bdbh 45
1279
1
jcd-bchj 37
847
4
bchj-ieh 39
caj-ieh 5
bjg-ieh 1
bge-ieh 3
147
9
ieh-beh 54
hi-beh 7
jbj-beh 4
gdd-beh 1
bab-beh 4
ccg-beh 2
ih-beh 1
cia-beh 2
ef-beh 1
1383
1
beh-bdid 43
916
5
bdid-jbg 11
baie-jbg 39
ehd-jbg 73
bjd-jbg 2
igc-jbg 1
851
3
dfh-ifb 60
bagh-ifb 23
fgh-ifb 1
1466
2
ifb-begg 85
bfai-begg 16
1226
2
begg-bccg 35
badf-bccg 6
520
5
bccg-fca 15
gaj-fca 18
dce-fca 1
jib-fca 5
bcie-fca 1
862
3
bcgi-igc 52
eaf-igc 8
gh-igc 2
1215
2
igc-bcbf 6
bged-bcbf 9
1333
2
bcbf-bddd 12
daa-bddd 8
1171
2
iec-bbhb 225
djd-bbhb 3
1390
2
bbhb-bdja 204
bdeb-bdja 5
706
6
hje-hag 43
ecj-hag 5
bcgb-hag 11
dic-hag 6
beje-hag 6
dfg-hag 4
727
4
gdg-hch 14
fci-hch 14
ghe-hch 5
jcb-hch 2
27
6
hch-ch 3
jgg-ch 5
bjd-ch 4
dji-ch 3
ddb-ch 2
cd-ch 1
110
5
je-bba 2
gdc-bba 11
fbe-bba 5
dic-bba 2
hi-bba 1
1627
1
cga-bgch 62
1206
2
bgch-bcag 67
babb-bcag 3
114
3
ehd-bbe 3
cie-bbe 3
cb-bbe 2
986
3
bbe-jig 4
gha-jig 46
bafi-jig 6
620
7
jig-gca 2
bbfc-gca 2
gfd-gca 2
haj-gca 6
hbg-gca 6
iid-gca 1
ddd-gca 1
1460
1
gca-bega 12
1097
2
hba-bajh 13
bia-bajh 13
290
6
bcaa-cja 10
ead-cja 7
ehg-cja 8
hcj-cja 13
ija-cja 3
dge-cja 1
1026
2
cja-bacg 4
bgdb-bacg 7
618
7
bacg-gbi 7
ifc-gbi 21
dbi-gbi 3
dib-gbi 1
bbeh-gbi 33
ej-gbi 6
cfd-gbi 1
1135
3
gbi-bbdf 57
baed-bbdf 8
gbc-bbdf 2
1247
4
bbdf-bceh 12
bdae-bceh 16
fab-bceh 2
bge-bceh 1
1298
2
ida-bcji 10
dg-bcji 2
333
4
beef-ddd 28
bci-ddd 2
hed-ddd 1
gfa-ddd 1
221
6
ddd-ccb 2
ejj-ccb 3
bjj-ccb 3
jeh-ccb 3
eig-ccb 1
d-ccb 1
57
7
ccb-fh 2
bejb-fh 12
d-fh 1
jie-fh 1
jh-fh 1
jjd-fh 1
bdb-fh 1
1396
1
bdef-bdjg 47
1418
1
fad-bebi 130
233
2
bebi-cdd 15
db-cdd 7
689
5
ehh-gij 6
bei-gij 16
ibd-gij 20
ehf-gij 13
fgh-gij 2
74
7
gij-he 2
bcd-he 1
bcjc-he 18
hc-he 5
bgi-he 6
bebb-he 4
gig-he 1
491
3
ibd-ejb 17
bhc-ejb 7
cdi-ejb 2
1210
2
ejb-bcba 5
gfc-bcba 2
1021
6
jg-bacb 15
heb-bacb 6
bgbj-bacb 25
bcje-bacb 14
jhb-bacb 2
jce-bacb 3
1401
2
baai-beab 6
bdde-beab 10
961
1
ecd-jgb 242
79
3
jfc-hj 84
gfg-hj 7
di-hj 2
511
5
jgi-fbb 34
geh-fbb 1
jih-fbb 1
fid-fbb 2
fic-fbb 1
287
2
icg-cih 83
cda-cih 1
218
3
ede-cbi 84
bdi-cbi 2
ebh-cbi 2
341
6
cbi-deb 67
fei-deb 7
hjc-deb 2
hfg-deb 4
hgj-deb 4
hha-deb 1
537
7
deb-fdh 50
cjd-fdh 3
ffa-fdh 7
hjd-fdh 2
cdc-fdh 4
bcjh-fdh 3
gf-fdh 2
508
5
fdh-fai 20
gdj-fai 1
badj-fai 4
eff-fai 1
bcj-fai 1
1048
4
bagg-baei 60
bcig-baei 98
bhc-baei 5
chj-baei 1
1054
3
fdd-bafe 96
dhc-bafe 1
bgf-bafe 2
1527
1
bafe-bfch 64
52
5
bfch-fc 52
fif-fc 18
eab-fc 1
jb-fc 1
bcj-fc 1
1438
2
iib-bedi 100
bfba-bedi 1
915
5
bedi-jbf 105
hai-jbf 4
gfg-jbf 8
cc-jbf 3
jbe-jbf 1
911
2
gjc-jbb 9
dhg-jbb 18
5
7
jbb-f 3
bdjf-f 13
bc-f 1
jcc-f 1
e-f 2
ff-f 1
bda-f 2
1559
1
eda-bffj 45
814
3
fba-ibe 32
bbcc-ibe 64
jbe-ibe 1
485
4
fdf-eif 9
hac-eif 1
daa-eif 2
djj-eif 1
1148
2
eif-bbei 15
gej-bbei 14
885
2
bbei-iif 15
hif-iif 10
861
2
cif-igb 55
gb-igb 3
628
6
igb-gci 58
bga-gci 24
cea-gci 20
gid-gci 2
fdc-gci 1
ghh-gci 1
1039
4
bjf-badj 130
bbhf-badj 7
ff-badj 3
ijj-badj 3
403
4
dce-ead 3
caf-ead 11
dj-ead 1
chj-ead 1
489
5
ief-eij 5
dcc-eij 9
jae-eij 21
dfg-eij 7
bje-eij 1
160
3
hbd-bga 28
efe-bga 5
dij-bga 2
188
5
bga-bii 4
bcej-bii 9
caj-bii 1
ejd-bii 4
dfa-bii 2
897
2
bii-ijh 12
hhg-ijh 4
1198
3
ijh-bbji 12
hhi-bbji 19
bch-bbji 16
1209
1
bbji-bcaj 38
1508
1
bcaj-bfai 18
996
2
efa-jjg 7
gfc-jjg 15
137
4
jjg-bdh 11
edg-bdh 5
feh-bdh 7
ce-bdh 4
457
7
iic-efh 43
igc-efh 17
ded-efh 38
bbeg-efh 2
dci-efh 2
fde-efh 1
ibb-efh 2
1328
2
efh-bdci 34
ci-bdci 16
778
2
bdci-hhi 36
dcj-hhi 1
1277
5
hhi-bchh 9
bbij-bchh 14
bcjj-bchh 41
bcjb-bchh 4
cjb-bchh 3
299
6
jah-cjj 123
bfeb-cjj 36
bgh-cjj 3
cc-cjj 1
bcie-cjj 1
fci-cjj 1
868
3
bbg-igi 8
bcbj-igi 8
gag-igi 1
1580
1
df-bfia 28
977
3
bfia-jhh 28
gab-jhh 9
gej-jhh 1
1285
2
jhh-bcif 2
bdjb-bcif 7
89
4
bcd-ij 6
dbi-ij 1
ife-ij 4
fbc-ij 1
1635
1
bbia-bgdf 19
877
3
cib-ihh 23
gih-ihh 4
eef-ihh 1
1509
1
bcjd-bfaj 10
1432
2
bfaj-bedc 10
baic-bedc 3
863
3
ggg-igd 15
ife-igd 10
hfd-igd 2
1439
1
igd-bedj 19
479
4
hbj-ehj 7
bcgj-ehj 16
eci-ehj 7
baeh-ehj 1
632
5
cah-gdc 13
ifc-gdc 15
igj-gdc 4
gbe-gdc 6
babf-gdc 10
906
3
cbc-jag 21
cg-jag 11
bdij-jag 2
890
3
iaa-ija 6
dbj-ija 4
bcfe-ija 2
913
3
dij-jbd 19
bfad-jbd 21
bgh-jbd 12
131
8
efd-bdb 25
bhb-bdb 1
jbg-bdb 2
deh-bdb 10
djh-bdb 2
bfc-bdb 1
fib-bdb 1
cda-bdb 1
386
3
edj-dig 9
fcd-dig 57
hih-dig 8
805
4
gjf-iaf 61
ecj-iaf 3
ejf-iaf 7
jd-iaf 1
1436
2
jbg-bedg 28
gfg-bedg 1
1077
4
bedg-bahh 28
bahg-bahh 29
hea-bahh 12
jab-bahh 3
445
5
bdg-eef 40
bdcd-eef 3
dej-eef 2
jad-eef 1
bie-eef 1
1659
1
eef-bgfj 36
365
4
bbba-dgf 31
jfj-dgf 2
bffd-dgf 4
dhf-dgf 1
12
6
dgf-bc 21
daa-bc 3
hbf-bc 8
ccj-bc 1
ddf-bc 1
baid-bc 1
154
5
dch-bfe 24
gbc-bfe 6
cgh-bfe 4
baea-bfe 17
hff-bfe 1
1123
3
gje-bbcd 20
baii-bbcd 24
jjd-bbcd 2
552
4
bdj-ffc 4
bgc-ffc 5
hbb-ffc 27
ejg-ffc 1
712
3
ffc-hbc 27
jdg-hbc 26
bdif-hbc 1
502
5
hbc-fac 18
bbii-fac 38
hdh-fac 5
cbh-fac 3
cbi-fac 7
178
5
gbb-bhi 3
ibh-bhi 11
eaj-bhi 21
cdb-bhi 1
bacb-bhi 1
217
5
bhi-cbh 23
jhi-cbh 3
bfg-cbh 1
ej-cbh 1
caj-cbh 1
1172
3
cbh-bbhc 22
bca-bbhc 2
jdi-bbhc 1
1146
3
eca-bbeg 21
bgbc-bbeg 10
bcjg-bbeg 18
1152
2
ibh-bbfc 94
bfej-bbfc 3
191
4
bcdb-bjb 8
bbee-bjb 13
db-bjb 4
fed-bjb 2
77
7
bjb-hh 8
beic-hh 3
cae-hh 5
bdh-hh 2
gcj-hh 11
jae-hh 2
caa-hh 1
649
5
fec-gej 17
hgi-gej 40
cab-gej 3
bge-gej 1
gda-gej 2
1425
2
fed-becf 4
hce-becf 17
820
5
becf-ica 21
jde-ica 1
dgi-ica 12
bcfh-ica 5
edc-ica 2
1071
2
cgc-bahb 1
bgah-bahb 5
905
2
bdig-jaf 16
bgd-jaf 8
328
5
bcef-dci 20
ehi-dci 10
cge-dci 2
ddg-dci 4
dae-dci 8
170
8
ddd-bha 1
bff-bha 1
gi-bha 43
fh-bha 2
edd-bha 1
bde-bha 1
bi-bha 2
ccd-bha 1
155
4
eec-bff 11
bcie-bff 3
gfe-bff 8
fdh-bff 1
196
3
df-bjg 3
cec-bjg 1
dih-bjg 3
784
2
bjg-hie 2
bgbb-hie 9
398
4
hhj-dji 9
cha-dji 3
cic-dji 2
bahj-dji 3
774
5
dji-hhe 3
eff-hhe 42
gja-hhe 4
bdfa-hhe 6
fcd-hhe 2
1040
4
he-baea 1
hdd-baea 24
cid-baea 2
jgg-baea 1
406
5
hea-eag 3
gff-eag 16
hgb-eag 2
cfa-eag 1
ca-eag 2
1129
2
hee-bbcj 24
bbbb-bbcj 5
1208
1
bbcj-bcai 11
1630
1
bcai-bgda 8
1545
4
bgda-bfef 6
ied-bfef 75
faa-bfef 18
bgaf-bfef 6
101
4
eic-bab 4
ede-bab 4
chf-bab 11
jhg-bab 3
441
4
bab-eeb 2
hgh-eeb 9
dec-eeb 3
hei-eeb 7
1370
3
behi-bdha 6
daj-bdha 3
gfj-bdha 1
775
4
bafj-hhf 12
dag-hhf 2
bcf-hhf 9
ed-hhf 1
1336
1
badj-bddg 19
112
5
chf-bbc 101
jje-bbc 6
dgb-bbc 2
dbb-bbc 2
gbg-bbc 1
590
3
edj-fja 37
bhf-fja 1
cih-fja 1
1275
2
bfag-bchf 77
hdj-bchf 7
1354
2
gdf-bdfe 64
bfeg-bdfe 54
1441
2
hcf-beeb 102
bbee-beeb 22
198
4
beeb-bji 38
cgh-bji 2
fdj-bji 2
dbg-bji 2
90
3
hij-ja 21
bei-ja 1
fef-ja 1
135
6
hcg-bdf 50
bbab-bdf 17
gea-bdf 23
gbf-bdf 7
hc-bdf 1
bhe-bdf 1
809
3
bddg-iaj 21
gbh-iaj 2
gci-iaj 2
41
3
bbfc-eb 38
cdi-eb 32
hac-eb 1
1562
1
bdac-bfgc 14
63
8
bfgc-gd 16
cfj-gd 4
dai-gd 4
daj-gd 5
icd-gd 3
gfb-gd 2
dbf-gd 2
je-gd 2
898
1
gd-iji 23
1301
2
iji-bdab 24
bdib-bdab 10
604
7
bfi-gae 12
jci-gae 2
hca-gae 5
bd-gae 4
ghc-gae 3
eig-gae 1
ceb-gae 2
47
5
bbfg-eh 20
bbei-eh 7
gdh-eh 27
bjb-eh 2
fdd-eh 1
946
2
bbj-jeg 28
baib-jeg 3
1001
5
jeg-baab 34
ifd-baab 16
bbdf-baab 1
efi-baab 6
bc-baab 3
612
6
baab-gbc 29
bej-gbc 1
bbhc-gbc 5
bbh-gbc 2
hb-gbc 5
ga-gbc 1
640
5
eaa-gea 5
dea-gea 22
jh-gea 2
edi-gea 7
cda-gea 1
197
6
cd-bjh 10
bcb-bjh 4
jeb-bjh 2
gfd-bjh 1
djg-bjh 1
eah-bjh 2
595
3
fhc-fjf 4
bahg-fjf 3
jhf-fjf 3
192
5
ibe-bjc 4
baad-bjc 16
ggh-bjc 1
bagc-bjc 1
eia-bjc 1
818
5
bjc-ibi 12
fdi-ibi 27
jib-ibi 3
fii-ibi 4
gi-ibi 2
1507
1
jbf-bfah 76
492
6
daj-ejc 8
ggd-ejc 28
bcbe-ejc 66
gji-ejc 3
hgb-ejc 9
eia-ejc 3
1330
2
efh-bdda 36
bebj-bdda 8
11
8
gc-bb 2
bae-bb 1
bee-bb 27
bcea-bb 2
bcef-bb 10
bgf-bb 7
cd-bb 3
bcb-bb 1
1194
1
cbd-bbje 66
1633
3
ede-bgdd 79
bhf-bgdd 7
bffd-bgdd 1
432
5
baa-edc 7
ggi-edc 2
ihi-edc 4
dci-edc 1
bhb-edc 2
1292
2
bbaf-bcjc 8
bbdg-bcjc 7
105
5
bdbh-baf 22
bcb-baf 2
cj-baf 4
cgb-baf 1
cbg-baf 1
1636
1
baf-bgdg 20
783
1
bgdg-hid 19
761
6
bccd-hgb 6
hfc-hgb 18
bdf-hgb 4
iaj-hgb 2
gcc-hgb 4
dfj-hgb 2
352
7
fgj-dfc 7
ca-dfc 4
fgg-dfc 4
eb-dfc 4
ddc-dfc 2
ghb-dfc 2
cjc-dfc 2
967
2
dfc-jgh 17
jcb-jgh 7
1216
3
iea-bcbg 73
behc-bcbg 11
dbh-bcbg 8
1373
2
bcbg-bdhd 75
bae-bdhd 19
1516
1
hih-bfbg 44
1101
2
cde-bbab 2
bbfc-bbab 56
1031
3
bdf-badb 42
bddf-badb 9
dcd-badb 6
240
7
jaj-cea 35
che-cea 37
if-cea 2
cfi-cea 1
gbi-cea 2
cac-cea 1
be-cea 1
294
3
cea-cje 10
bbi-cje 6
fje-cje 1
733
4
bdg-hdd 39
cih-hdd 2
ejb-hdd 2
bcf-hdd 2
184
11
hdd-bie 6
bcai-bie 5
bae-bie 1
eig-bie 3
bef-bie 1
bcc-bie 3
bde-bie 6
cdc-bie 2
dbe-bie 2
cfe-bie 1
bbc-bie 1
1590
1
bie-bfja 17
495
3
bfja-ejf 22
bgb-ejf 2
ecf-ejf 1
724
7
ejf-hce 19
bchf-hce 9
dha-hce 2
eab-hce 9
beaf-hce 8
gfj-hce 1
bde-hce 1
984
3
baih-jie 18
hdb-jie 3
cij-jie 3
874
3
hdi-ihe 11
hdg-ihe 36
hdj-ihe 3
1612
1
bba-bgbc 6
478
3
bbeg-ehi 12
jfd-ehi 96
fef-ehi 2
1057
1
jbd-bafh 5
1068
3
ehh-bagi 2
ggh-bagi 2
bcac-bagi 27
1426
1
bagi-becg 24
1274
2
becg-bche 10
gcd-bche 7
652
4
bche-gfc 4
baha-gfc 5
bcb-gfc 8
ccf-gfc 2
584
3
efe-fie 25
bccf-fie 10
ffb-fie 1
350
5
fie-dfa 11
eai-dfa 4
ege-dfa 11
hab-dfa 6
bfb-dfa 4
467
3
iid-egh 11
cii-egh 1
gah-egh 1
812
2
egb-ibc 2
bbgf-ibc 6
1167
1
bbei-bbgh 10
630
2
bdcf-gda 6
ihh-gda 24
741
2
icg-heb 9
fab-heb 2
46
5
bcd-eg 1
ggg-eg 43
bdj-eg 2
cbg-eg 1
ffd-eg 1
1147
2
eg-bbeh 31
ghj-bbeh 2
1459
1
bdgc-befj 33
274
4
befj-che 30
eah-che 2
dbj-che 1
dej-che 2
1183
1
bbdd-bbid 50
499
2
chf-ejj 36
hif-ejj 2
206
4
cie-cag 20
fbi-cag 2
ebb-cag 2
bbg-cag 2
668
3
cgh-ggi 40
bfc-ggi 14
cbc-ggi 2
1393
1
eca-bdjd 60
839
3
bcc-idj 32
fdj-idj 27
bgf-idj 1
353
6
idj-dfd 49
da-dfd 5
gcb-dfd 1
bga-dfd 2
bfcc-dfd 6
bbae-dfd 1
688
3
baab-gii 32
ib-gii 6
cgf-gii 1
1344
3
gii-bdee 35
bcie-bdee 12
cgc-bdee 5
1144
2
bdee-bbee 52
gcj-bbee 2
518
5
bjb-fbi 14
eah-fbi 2
ebf-fbi 6
cfg-fbi 2
dcc-fbi 1
1056
1
fdd-bafg 46
1017
2
cbg-babh 19
baia-babh 15
1128
2
babh-bbci 24
bie-bbci 2
387
2
bbjg-dih 8
fdg-dih 25
264
6
bba-cge 5
bfc-cge 9
cci-cge 2
fh-cge 1
ea-cge 2
hai-cge 1
772
3
beff-hhc 61
fhc-hhc 3
eia-hhc 2
670
4
ifc-gha 24
gdh-gha 14
gii-gha 5
bfgj-gha 2
1395
1
jig-bdjf 47
304
4
fce-dae 11
ebf-dae 1
bcib-dae 97
baaa-dae 3
1272
2
cej-bchc 41
bdb-bchc 4
421
2
bchc-ecb 44
daj-ecb 2
527
8
ecb-fch 13
eae-fch 14
fcf-fch 4
bcee-fch 11
beaj-fch 5
hfc-fch 2
bfgh-fch 2
cjb-fch 1
663
4
jhh-ggd 36
cjh-ggd 1
igd-ggd 3
djj-ggd 6
1028
2
ejc-baci 89
egi-baci 3
129
7
iff-bcj 40
bah-bcj 2
icj-bcj 2
cjg-bcj 1
bbf-bcj 1
cjh-bcj 1
eac-bcj 1
586
6
eib-fig 18
bjc-fig 1
dec-fig 6
ejg-fig 6
bfj-fig 6
gfa-fig 1
1299
2
fig-bcjj 16
bfgi-bcjj 23
487
5
jc-eih 1
daa-eih 2
efh-eih 3
cag-eih 5
ifi-eih 4
98
5
idd-ji 1
bccj-ji 5
bdjh-ji 20
beaa-ji 4
gbe-ji 1
1091
3
ji-bajb 17
bafj-bajb 27
bdfg-bajb 7
242
4
bajb-cec 8
bad-cec 7
bbc-cec 1
bdg-cec 3
1499
1
cdg-bejj 26
1413
2
bejj-bebd 17
babc-bebd 1
1598
1
bebd-bfji 2
68
3
bcff-gi 34
cbe-gi 4
ch-gi 3
245
4
bha-cef 12
bfi-cef 9
dab-cef 7
bbec-cef 1
785
3
ggc-hif 17
cii-hif 8
fje-hif 14
739
4
haa-hdj 33
eci-hdj 12
bci-hdj 2
jbj-hdj 2
1524
1
jh-bfce 10
451
3
ehc-efb 12
bbgj-efb 2
eib-efb 2
1
2
dab-b 30
ehb-b 6
272
5
jhd-chc 28
bbfj-chc 8
jfb-chc 2
hba-chc 2
fjc-chc 2
438
9
gie-edi 8
egf-edi 9
bjd-edi 2
baib-edi 2
eja-edi 6
ccg-edi 2
gah-edi 3
bda-edi 2
cfj-edi 1
835
5
efa-idf 19
dh-idf 30
dii-idf 19
jhi-idf 2
bajg-idf 2
912
2
jca-jbc 92
gbg-jbc 16
288
6
baha-cii 29
ggd-cii 6
gbi-cii 4
gc-cii 1
dad-cii 1
cah-cii 2
246
4
iag-ceg 6
cah-ceg 8
gdg-ceg 7
bfa-ceg 1
910
3
gej-jba 43
bdef-jba 6
cgd-jba 4
869
4
jba-igj 22
dde-igj 18
bdie-igj 13
gih-igj 2
982
2
igj-jic 16
hff-jic 2
362
6
jic-dgc 13
c-dgc 2
fib-dgc 13
jja-dgc 1
bc-dgc 2
bdbb-dgc 2
140
4
dgc-bea 13
fif-bea 1
cdh-bea 2
dgb-bea 2
369
4
bea-dgj 10
ghb-dgj 2
gg-dgj 26
bcab-dgj 7
771
5
dfa-hhb 5
bbaj-hhb 2
gfa-hhb 8
fj-hhb 1
bbaa-hhb 18
405
4
fgj-eaf 6
ghj-eaf 1
jc-eaf 5
fde-eaf 4
209
4
eji-caj 4
ghh-caj 5
eba-caj 1
jh-caj 2
797
2
caj-hjh 5
bcg-hjh 3
146
5
fei-beg 2
hgd-beg 1
bja-beg 2
bef-beg 6
ea-beg 1
766
3
ddc-hgg 3
baib-hgg 4
ehf-hgg 6
737
3
fec-hdh 23
ihb-hdh 8
baga-hdh 1
1593
1
bajd-bfjd 10
497
4
egb-ejh 1
idi-ejh 2
bbi-ejh 2
iaa-ejh 1
512
4
ejh-fbc 3
eeg-fbc 5
fej-fbc 2
baag-fbc 6
429
3
fbc-ecj 3
ihi-ecj 15
gbj-ecj 3
650
2
hbc-gfa 13
bgeg-gfa 18
1189
3
bbdf-bbij 41
beci-bbij 3
cdd-bbij 1
297
5
dci-cjh 1
hhf-cjh 2
da-cjh 3
jfd-cjh 5
he-cjh 1
504
4
bdia-fae 45
baba-fae 89
fje-fae 2
fej-fae 1
1286
1
fae-bcig 113
1398
2
egb-bdji 18
bej-bdji 2
151
2
bdji-bfb 19
fda-bfb 1
1088
2
bbab-baii 23
ffj-baii 5
1491
1
bace-bejb 8
884
5
jee-iie 18
bejf-iie 13
bgc-iie 2
bec-iie 4
cbb-iie 5
381
4
dhj-dib 15
bgg-dib 3
ffd-dib 1
cfd-dib 2
464
6
dib-ege 2
ifi-ege 10
bg-ege 1
ecb-ege 5
dbb-ege 2
fdb-ege 2
1643
1
behi-bged 9
1539
2
bddd-bfdj 15
dgg-bfdj 3
550
5
bfef-ffa 54
gch-ffa 29
idb-ffa 17
dce-ffa 1
df-ffa 1
876
4
gbf-ihg 3
gij-ihg 25
bcj-ihg 2
cdj-ihg 15
378
6
ihg-dhi 43
fhf-dhi 5
ebh-dhi 3
bcab-dhi 2
fjf-dhi 4
bbbb-dhi 2
682
5
dhi-gic 30
fed-gic 4
gge-gic 2
bbga-gic 2
bjc-gic 2
335
7
fcf-ddf 31
id-ddf 6
eij-ddf 18
eb-ddf 13
jh-ddf 2
bei-ddf 2
chf-ddf 2
988
4
ddf-jii 52
cei-jii 7
ihe-jii 1
bjh-jii 1
538
2
jii-fdi 37
bh-fdi 1
829
2
jie-icj 24
hbe-icj 1
1591
1
icj-bfjb 23
104
4
bdga-bae 24
ceg-bae 3
dgj-bae 3
cd-bae 2
660
3
gbc-gga 1
bhe-gga 23
hhe-gga 2
208
2
gdb-cai 2
jda-cai 1
493
2
ige-ejd 60
iic-ejd 1
1214
2
gda-bcbe 16
bdd-bcbe 41
654
3
baci-gfe 75
bif-gfe 3
hfa-gfe 3
1511
1
hda-bfbb 34
665
5
jfj-ggf 39
feh-ggf 5
ibj-ggf 1
hab-ggf 4
bcdj-ggf 3
1541
1
ggf-bfeb 51
675
1
ggb-ghf 9
1462
2
ghf-begc 6
bgad-begc 8
1241
2
idj-bceb 12
bfcf-bceb 1
708
3
hfh-hai 17
bce-hai 4
bfh-hai 1
554
2
hdc-ffe 12
baba-ffe 6
844
3
efc-iee 10
bdcd-iee 3
baje-iee 8
616
4
bbcb-gbg 5
dhh-gbg 24
hhb-gbg 5
dga-gbg 3
993
1
daj-jjd 6
790
2
gbd-hja 12
fae-hja 22
995
2
hja-jjf 17
ccf-jjf 7
1335
3
bbcc-bddf 5
bbbg-bddf 6
gig-bddf 1
331
6
bdge-ddb 7
ddd-ddb 3
eig-ddb 1
bcea-ddb 2
bbdj-ddb 3
cjb-ddb 1
458
3
eec-efi 15
eed-efi 3
icc-efi 2
743
3
bcbg-hed 16
bfei-hed 2
ffe-hed 5
127
6
ecb-bch 7
gad-bch 16
fbh-bch 15
bgbf-bch 5
bfc-bch 1
dfd-bch 1
343
5
ihf-ded 38
gij-ded 29
ddc-ded 3
bdbb-ded 3
jab-ded 3
1074
1
bcdi-bahe 12
1124
2
iff-bbce 21
gde-bbce 11
392
3
jaj-djc 39
ddi-djc 9
dba-djc 9
1043
1
djc-baed 41
939
4
jfj-jdj 13
eic-jdj 3
ja-jdj 2
dhb-jdj 1
1346
3
iai-bdeg 3
bgfb-bdeg 8
hdh-bdeg 5
515
1
jbh-fbf 12
415
4
bge-ebf 1
fhf-ebf 4
ijf-ebf 2
bfd-ebf 2
224
4
hdf-cce 1
bceh-cce 8
bdc-cce 1
daf-cce 1
207
6
cce-cah 1
bebe-cah 14
ih-cah 2
bahc-cah 3
fac-cah 2
fde-cah 1
867
1
hag-igh 20
1020
1
igh-baca 20
1646
1
baca-bgeg 15
667
1
cab-ggh 4
978
3
bagi-jhi 7
bcj-jhi 27
fca-jhi 1
34
4
bhe-de 1
ghj-de 1
eih-de 1
di-de 5
914
3
de-jbe 3
bbig-jbe 1
fbj-jbe 6
1348
1
bccd-bdei 21
641
5
hhd-geb 22
begg-geb 5
hfa-geb 3
eff-geb 1
fcb-geb 1
1431
1
bebd-bedb 11
763
2
bedb-hgd 15
bbfa-hgd 17
13
3
cch-bd 6
bejh-bd 10
cjb-bd 2
26
7
bd-cg 8
chb-cg 6
deb-cg 2
eh-cg 2
hhc-cg 4
deg-cg 2
ca-cg 1
323
4
cg-dcd 4
gda-dcd 4
cfg-dcd 2
gjc-dcd 2
624
3
dhb-gce 1
bdfi-gce 1
fai-gce 4
159
5
gce-bfj 1
bii-bfj 8
gif-bfj 3
jjj-bfj 6
ded-bfj 1
1249
3
jfh-bcej 9
gif-bcej 3
ef-bcej 2
1394
3
bacj-bdje 21
bbjb-bdje 2
cge-bdje 4
377
5
bdac-dhh 13
dgf-dhh 10
gbg-dhh 3
bbb-dhh 3
bbh-dhh 5
50
6
dhe-fa 28
bcb-fa 1
jji-fa 4
bc-fa 2
bhg-fa 2
hg-fa 1
1202
3
fa-bcac 39
had-bcac 6
hac-bcac 5
1495
1
jhi-bejf 15
1262
2
beih-bcgc 24
bahc-bcgc 1
133
5
bcgc-bdd 27
bece-bdd 9
efa-bdd 1
bjf-bdd 2
bja-bdd 1
1556
1
gci-bffg 43
28
5
bffg-ci 46
befi-ci 1
hfh-ci 17
gbg-ci 4
hif-ci 2
948
2
eff-jei 3
jja-jei 1
2
6
fcd-c 42
dgj-c 3
di-c 2
bih-c 1
bi-c 2
dgc-c 2
1010
5
ehi-baba 68
jdf-baba 2
dfi-baba 4
bbfb-baba 3
haj-baba 2
1281
4
bfgd-bcib 40
bje-bcib 38
dde-bcib 14
bdcc-bcib 1
1218
3
jdd-bcbi 19
bfcf-bcbi 4
jcf-bcbi 2
271
3
bcbi-chb 18
fff-chb 5
eci-chb 2
505
3
hid-faf 4
bcja-faf 6
ice-faf 1
1237
2
faf-bcdh 13
bchf-bcdh 2
588
4
bagb-fii 11
gde-fii 8
bcfh-fii 7
haf-fii 6
1519
1
beif-bfbj 34
1421
3
bfbj-becb 33
bcg-becb 5
jed-becb 1
1240
1
becb-bcea 36
120
6
gae-bca 2
cc-bca 1
eae-bca 4
gaf-bca 3
cji-bca 4
bae-bca 1
363
9
badi-dgd 8
bfa-dgd 2
ifb-dgd 5
bajj-dgd 8
cbc-dgd 2
bbjf-dgd 16
feh-dgd 2
ebc-dgd 1
ifg-dgd 2
1382
1
hhg-bdic 12
1356
2
bdic-bdfg 11
bib-bdfg 3
987
3
bfa-jih 8
gfi-jih 3
jhi-jih 2
1307
2
beeg-bdah 4
ibd-bdah 8
1551
1
bda-bffb 22
951
3
bbdb-jfb 5
cge-jfb 4
ebb-jfb 23
59
7
dbg-fj 8
ifd-fj 5
hfh-fj 1
bea-fj 1
ff-fj 2
bcha-fj 2
ddg-fj 2
1150
2
bacc-bbfa 31
jf-bbfa 1
1063
3
hgd-bagd 10
ibg-bagd 3
beg-bagd 5
1075
2
bagd-bahf 8
ffi-bahf 5
1458
1
bahf-befi 2
529
6
heb-fcj 1
hge-fcj 5
ffb-fcj 3
ghc-fcj 3
fcg-fcj 3
egd-fcj 3
1165
1
fcj-bbgf 7
698
2
bbgf-gji 1
ghe-gji 3
623
4
egf-gcd 15
bbjd-gcd 3
ja-gcd 1
bgbi-gcd 1
1616
1
dff-bgbg 32
228
4
bgbg-cci 33
bbfd-cci 30
haf-cci 3
ceb-cci 2
1406
1
cci-beag 60
4
3
hic-e 69
d-e 1
cba-e 2
351
3
e-dfb 52
ehb-dfb 3
bde-dfb 2
1546
1
dfb-bfeg 47
1120
2
jcc-bbca 14
bdd-bbca 1
459
6
bbca-efj 10
bbfa-efj 9
fhc-efj 3
gde-efj 3
efe-efj 2
fje-efj 1
175
6
bci-bhf 12
ech-bhf 4
jga-bhf 1
dgi-bhf 2
cgi-bhf 2
ca-bhf 1
359
3
bbah-dfj 24
eb-dfj 2
ejd-dfj 1
1367
2
ghj-bdgh 13
eea-bdgh 6
1376
1
efd-bdhg 26
30
8
bdf-da 5
beib-da 7
gda-da 1
eej-da 3
bcei-da 9
ea-da 1
bhd-da 8
fai-da 8
230
3
ejd-cda 4
dd-cda 3
jae-cda 1
991
6
hja-jjb 11
cjc-jjb 7
jif-jjb 2
bdi-jjb 5
ieg-jjb 1
ihg-jjb 1
1337
1
bffa-bddh 8
67
3
bddh-gh 9
jci-gh 2
bh-gh 2
39
3
gdb-dj 2
ef-dj 2
cbh-dj 2
557
2
e-ffh 20
fja-ffh 1
513
5
bih-fbd 12
jhc-fbd 14
hej-fbd 8
eai-fbd 2
ejj-fbd 3
1192
3
ii-bbjc 18
bbha-bbjc 1
bhc-bbjc 2
61
2
bbjc-gb 18
bbeb-gb 2
179
7
bafb-bhj 43
ghd-bhj 4
hg-bhj 1
dbf-bhj 1
hbc-bhj 1
cb-bhj 2
fha-bhj 3
1108
3
bhj-bbai 25
bdch-bbai 2
bafj-bbai 1
593
2
cif-fjd 4
ecc-fjd 2
80
4
bdjd-ia 2
di-ia 3
ccc-ia 2
bfeh-ia 4
1481
1
bdaj-beib 6
1552
1
iai-bffc 5
177
4
efe-bhh 10
bai-bhh 3
cch-bhh 5
cbc-bhh 2
446
6
dji-eeg 4
cfe-eeg 2
bfc-eeg 9
chg-eeg 1
badg-eeg 2
dcc-eeg 4
1661
1
bdhg-bggb 8
1528
1
fjb-bfci 17
1254
1
jh-bcfe 9
596
2
bcfe-fjg 9
bhg-fjg 1
1338
1
fjg-bddi 8
220
6
ihg-cca 1
bbdb-cca 4
cbe-cca 2
bbi-cca 1
ehi-cca 1
eea-cca 5
602
1
cca-gac 2
1638
2
bach-bgdi 7
jdi-bgdi 2
1369
2
bgdi-bdgj 9
hhh-bdgj 2
1442
1
jba-beec 26
409
4
beec-eaj 26
eae-eaj 3
jfa-eaj 4
dfj-eaj 1
106
7
bcc-bag 2
baab-bag 1
bfce-bag 4
ede-bag 1
bbfi-bag 1
dad-bag 1
fic-bag 2
558
5
bcdd-ffi 9
cdj-ffi 8
gaj-ffi 1
cif-ffi 5
fed-ffi 1
276
4
iab-chg 7
edh-chg 4
hja-chg 2
fc-chg 2
1384
1
igc-bdie 19
1419
1
bbec-bebj 17
1326
1
bce-bdcg 29
1448
1
bdcg-beei 17
827
2
beei-ich 18
djd-ich 1
1109
1
ich-bbaj 11
899
2
iaf-ijj 13
cff-ijj 9
54
1
jic-fe 3
754
4
bahd-hfe 28
ejg-hfe 9
dfb-hfe 1
gac-hfe 3
418
3
hfe-ebi 42
ebd-ebi 1
ebc-ebi 1
656
4
bahh-gfg 21
chc-gfg 1
cef-gfg 1
jaj-gfg 1
81
4
ghd-ib 7
dea-ib 3
gia-ib 4
dad-ib 1
200
6
ecb-caa 4
djj-caa 7
hfg-caa 2
bafd-caa 3
jgd-caa 1
dhc-caa 2
444
3
idg-eee 16
fgi-eee 3
chb-eee 1
43
5
bcia-ed 14
ech-ed 3
bfdc-ed 5
eb-ed 1
edf-ed 1
1558
1
ed-bffi 19
1047
2
ihg-baeh 2
dfd-baeh 3
368
5
deb-dgi 19
cgg-dgi 1
ibf-dgi 5
bbf-dgi 3
ceb-dgi 1
1607
1
bdhi-bgah 4
925
3
igj-jcf 21
djc-jcf 6
ghe-jcf 5
33
3
babg-dd 3
fc-dd 2
dfg-dd 2
606
5
dgc-gag 3
jij-gag 5
dff-gag 2
bcba-gag 1
bahg-gag 2
308
6
bafa-dai 7
bchi-dai 16
ebd-dai 1
ejb-dai 2
dhc-dai 2
chh-dai 1
145
4
dai-bef 11
bjd-bef 2
fgj-bef 9
jei-bef 1
183
4
bef-bid 3
beh-bid 2
bajd-bid 2
dec-bid 1
219
5
hi-cbj 3
gjj-cbj 17
dcf-cbj 2
jec-cbj 1
db-cbj 2
1619
1
cbj-bgbj 18
167
5
cgg-bgh 1
cej-bgh 2
bfgh-bgh 7
dbg-bgh 9
be-bgh 3
594
4
hci-fje 7
bbac-fje 7
hdj-fje 2
fba-fje 7
589
3
ebj-fij 8
fdf-fij 2
bdfi-fij 2
1267
2
bdjg-bcgh 28
cbj-bcgh 4
1655
1
bcgh-bgff 21
1479
3
dbd-behj 3
dcd-behj 4
ihb-behj 1
1540
1
jdg-bfea 20
51
3
bdc-fb 9
dfa-fb 5
bcch-fb 5
575
2
ffb-fhf 2
gad-fhf 7
567
3
jcf-fgh 14
jjf-fgh 8
dbh-fgh 10
1035
1
fgh-badf 18
1503
1
jhc-bfad 22
1058
4
chi-bafi 5
bhj-bafi 17
bag-bafi 9
bbgf-bafi 1
211
5
ihc-cbb 6
cge-cbb 6
ca-cbb 2
da-cbb 1
be-cbb 3
306
3
hcd-dag 5
eb-dag 2
jg-dag 1
1452
1
bchf-befc 7
629
2
ebb-gcj 23
ged-gcj 6
901
3
baej-jab 3
gbe-jab 6
djh-jab 1
75
4
hie-hf 7
bdbc-hf 3
da-hf 1
dah-hf 1
1553
1
egi-bffd 3
858
2
bcci-ifi 16
badf-ifi 5
701
3
gc-hab 5
bcfg-hab 11
fij-hab 4
699
4
iii-gjj 14
hhe-gjj 3
cg-gjj 1
fbi-gjj 1
71
2
iaa-hb 9
efh-hb 15
1473
1
eda-behd 7
1535
1
ddf-bfdf 13
1397
2
bfdf-bdjh 16
baj-bdjh 1
383
6
bab-did 5
bgj-did 3
hid-did 3
eii-did 1
ccj-did 1
dhg-did 3
1111
1
hed-bbbb 9
480
5
efb-eia 1
ddb-eia 3
bfa-eia 3
cjj-eia 4
efc-eia 3
1363
2
gbc-bdgd 30
gga-bdgd 1
1323
2
bdgd-bdcd 28
bbcb-bdcd 14
1034
1
ega-bade 17
676
4
fhb-ghg 12
cej-ghg 3
dhh-ghg 2
fdj-ghg 2
1224
2
eci-bcce 13
iib-bcce 7
282
5
dhi-cic 11
ifd-cic 2
jce-cic 2
igc-cic 1
bbi-cic 1
559
4
gfi-ffj 29
gih-ffj 2
dfd-ffj 4
baid-ffj 3
1493
1
badc-bejd 28
326
3
dca-dcg 14
cd-dcg 1
jjj-dcg 2
475
5
cac-ehf 2
fag-ehf 2
caa-ehf 1
jgj-ehf 5
hgh-ehf 4
6
6
gic-g 6
ehc-g 3
eie-g 4
iee-g 4
bedj-g 1
bfg-g 1
573
4
dea-fhd 2
cih-fhd 10
dgi-fhd 2
hic-fhd 8
888
1
bbib-iii 12
1420
2
jjf-beca 9
ddg-beca 5
1244
6
gdf-bcee 2
ejh-bcee 3
ffd-bcee 4
bdja-bcee 6
iai-bcee 5
bdca-bcee 2
289
4
ch-cij 2
dgf-cij 9
bgi-cij 1
cch-cij 2
574
5
dic-fhe 2
hci-fhe 10
jbe-fhe 2
ebh-fhe 12
gge-fhe 2
643
1
bdbj-ged 16
126
7
hcj-bcg 1
dgg-bcg 1
dbg-bcg 2
bhj-bcg 2
g-bcg 3
di-bcg 3
cah-bcg 1
1217
1
bhg-bcbh 1
1023
1
jgf-bacd 4
677
3
fdi-ghh 2
cbc-ghh 28
bacj-ghh 2
330
4
bjj-dda 7
dai-dda 3
fjj-dda 1
cea-dda 2
1278
2
ifh-bchi 5
bcdj-bchi 12
1201
4
bchi-bcab 2
gce-bcab 6
jjj-bcab 2
dfi-bcab 4
1651
1
bhh-bgfb 5
607
5
iaf-gah 26
fac-gah 5
ici-gah 2
cdd-gah 2
cjc-gah 1
157
4
eaa-bfh 4
bae-bfh 3
gcj-bfh 1
baf-bfh 1
871
2
bbcj-ihb 12
eii-ihb 1
1427
1
dfj-bech 2
248
5
fhi-cei 4
dgf-cei 3
bfb-cei 1
ehj-cei 1
ddf-cei 2
1579
2
gih-bfhj 4
bejj-bfhj 9
279
6
hhi-chj 5
bgh-chj 2
dia-chj 1
fjd-chj 2
fg-chj 3
jg-chj 2
919
5
hdc-jbj 3
ejd-jbj 5
daa-jbj 2
ieg-jbj 1
jhb-jbj 2
1555
1
becg-bfff 16
84
5
eeh-ie 2
haj-ie 1
dej-ie 2
fbb-ie 1
bjd-ie 2
1542
2
edg-bfec 4
bdge-bfec 5
1550
1
iab-bffa 6
1033
3
gh-badd 2
bcac-badd 22
jc-badd 1
307
4
ihj-dah 4
ehc-dah 6
ggg-dah 5
cgi-dah 2
1352
1
hdc-bdfc 3
22
4
jgi-cc 2
badc-cc 3
dgf-cc 4
ff-cc 2
1525
1
bca-bfcf 10
1645
1
fed-bgef 11
1242
1
dgj-bcec 2
1501
1
fbi-bfab 3
16
7
bdii-bg 9
fib-bg 1
baae-bg 2
jf-bg 1
iag-bg 1
gge-bg 2
bi-bg 2
82
3
bedh-ic 12
cgi-ic 2
fdf-ic 2
244
3
ic-cee 14
eej-cee 4
jhc-cee 1
617
3
dje-gbh 1
ff-gbh 25
ejj-gbh 2
642
2
ihd-gec 16
ffc-gec 5
702
4
bcbg-hac 4
gdb-hac 8
gid-hac 1
eif-hac 1
1294
1
bbfh-bcje 19
722
2
cie-hcc 4
iee-hcc 2
69
3
baad-gj 1
gjj-gj 4
edh-gj 1
1256
2
fjj-bcfg 12
bcje-bcfg 1
1079
2
fbe-bahj 5
ghi-bahj 3
1115
3
gej-bbbf 1
cef-bbbf 4
faj-bbbf 1
414
6
df-ebe 12
bfhc-ebe 8
hfg-ebe 1
dgb-ebe 1
ebb-ebe 7
ceb-ebe 2
48
6
jfj-ei 18
bcjf-ei 3
bb-ei 2
cbh-ei 1
bbje-ei 1
dff-ei 2
786
3
fig-hig 21
che-hig 2
gb-hig 2
1610
1
ddd-bgba 8
581
3
bag-fib 1
fgb-fib 19
gjb-fib 2
203
3
ege-cad 2
icg-cad 4
edd-cad 1
55
7
bdcg-ff 1
gb-ff 24
dbd-ff 1
cje-ff 4
bed-ff 2
ic-ff 1
bdf-ff 1
1472
1
ifa-behc 12
1053
2
cfa-bafd 15
fei-bafd 1
556
1
ffi-ffg 3
1324
1
jfc-bdce 17
674
3
cji-ghe 5
ccb-ghe 3
ggg-ghe 6
974
3
bbai-jhe 17
jae-jhe 3
jih-jhe 2
1512
1
ijd-bfbc 12
165
4
iaa-bgf 18
bd-bgf 1
bie-bgf 1
baih-bgf 1
998
2
hef-jji 12
j-jji 1
1248
1
bci-bcei 8
1314
1
hh-bdbe 11
501
2
dbf-fab 2
dda-fab 2
286
6
hbj-cig 9
bbac-cig 2
eef-cig 2
dge-cig 2
hai-cig 1
hdd-cig 1
1186
1
cig-bbig 2
180
4
dac-bia 1
hi-bia 5
cch-bia 7
bjg-bia 1
597
6
babb-fjh 2
baij-fjh 8
g-fjh 3
ei-fjh 2
ddd-fjh 1
fdf-fjh 1
1467
1
eac-begh 5
338
6
fib-ddi 2
jja-ddi 1
ef-ddi 5
ehd-ddi 5
bjc-ddi 2
cfa-ddi 3
111
4
d-bbb 5
fdh-bbb 8
edb-bbb 2
bdh-bbb 1
1566
1
ec-bfgg 13
1252
2
cig-bcfc 7
jbj-bcfc 1
644
1
dda-gee 4
752
3
gjh-hfc 15
gab-hfc 4
bcdc-hfc 4
186
2
deg-big 6
bdde-big 2
1654
1
bfcf-bgfe 5
1219
3
hjj-bcbj 6
hgc-bcbj 3
bcch-bcbj 1
1417
2
bbgc-bebh 5
dag-bebh 2
1572
1
dgd-bfhc 8
1127
1
icb-bbch 15
1310
1
bbch-bdba 15
1603
1
bdba-bgad 5
173
4
hj-bhd 6
gii-bhd 2
eed-bhd 6
bcb-bhd 1
750
5
dgc-hfa 8
jhg-hfa 2
befe-hfa 4
bdi-hfa 2
jga-hfa 2
1583
1
hfa-bfid 8
715
3
fcf-hbf 21
dga-hbf 2
jf-hbf 6
1475
1
hdf-behf 9
1334
2
jif-bdde 13
bid-bdde 3
1062
1
gie-bagc 14
113
2
bja-bbd 1
gca-bbd 2
924
1
bafi-jce 8
347
4
ifa-deh 2
iji-deh 5
dj-deh 7
gcf-deh 1
1270
2
deh-bcha 7
dgg-bcha 3
777
2
ebd-hhh 2
haa-hhh 4
927
1
hhh-jch 1
125
4
ddj-bcf 4
deg-bcf 2
cea-bcf 6
gih-bcf 1
87
3
cgh-ih 10
bcfj-ih 2
bba-ih 1
1658
1
bie-bgfi 2
657
4
iga-gfh 7
jaj-gfh 4
ffb-gfh 4
bi-gfh 2
1449
1
cge-beej 2
1611
1
dib-bgbb 8
64
2
g-ge 1
dfi-ge 2
989
2
ge-jij 4
bah-jij 1
86
2
egf-ig 3
baif-ig 1
1400
2
eeb-beaa 8
bcfj-beaa 6
109
6
chf-baj 2
cjg-baj 1
eg-baj 3
ddb-baj 1
bda-baj 4
db-baj 2
1193
1
jig-bbjd 4
1258
1
ihe-bcfi 22
1433
1
ceg-bedd 8
625
3
baii-gcf 6
cgj-gcf 7
daf-gcf 4
19
8
bc-bj 1
dhf-bj 4
ch-bj 1
dg-bj 1
bdbf-bj 3
db-bj 3
cii-bj 2
hcj-bj 2
895
2
bj-ijf 6
hei-ijf 3
1379
1
iah-bdhj 7
53
4
dhe-fd 1
dd-fd 1
je-fd 2
daf-fd 2
837
3
bad-idh 1
gdg-idh 2
hhg-idh 1
990
1
idh-jja 3
577
1
cba-fhh 2
226
7
fhh-ccg 1
hjh-ccg 2
hde-ccg 1
ijd-ccg 5
ide-ccg 1
bahi-ccg 2
bih-ccg 2
932
3
hbh-jdc 3
gdh-jdc 10
jc-jdc 3
1303
3
ch-bdad 8
dja-bdad 4
jdi-bdad 1
1072
1
hbg-bahc 5
1283
1
bede-bcid 1
280
4
jj-cia 3
cce-cia 2
jej-cia 5
eie-cia 4
344
5
cia-dee 3
fji-dee 5
fhb-dee 2
dej-dee 2
dhc-dee 2
1567
1
bbie-bfgh 5
1564
1
chj-bfge 3
608
2
daa-gai 2
gff-gai 2
370
4
dij-dha 3
jhi-dha 1
ecg-dha 1
dji-dha 3
15
2
hi-bf 8
dh-bf 2
1647
1
bece-bgeh 6
1143
1
jc-bbed 6
1083
2
bejd-baid 6
ib-baid 4
0
1
cd-a 1
507
2
jbj-fah 3
bjf-fah 2
1025
1
ifd-bacf 3
1461
1
iie-begb 8
1246
1
cca-bceg 4
169
5
jai-bgj 2
hch-bgj 4
hbh-bgj 1
djh-bgj 1
bffe-bgj 4
943
1
djc-jed 3
534
3
jj-fde 3
egb-fde 4
fih-fde 1
1199
1
cig-bbjj 2
769
1
bbjj-hgj 1
1387
1
ijf-bdih 2
24
4
ef-ce 2
jgf-ce 2
jag-ce 5
bi-ce 2
1139
1
ghi-bbdj 6
1620
1
hjh-bgca 2
1648
1
bgca-bgei 2
1532
1
bfbc-bfdc 5
95
3
iae-jf 4
dfc-jf 1
gbd-jf 3
1082
3
iaa-baic 3
bcgg-baic 1
babi-baic 1
462
2
ccj-egc 1
ddc-egc 4
807
2
dad-iah 8
fei-iah 4
1036
2
jhi-badg 4
bbbf-badg 6
1227
1
hjg-bcch 4
1488
1
cbe-beii 4
424
4
eaa-ece 10
ecd-ece 2
ici-ece 3
eeh-ece 1
1424
1
fii-bece 15
295
3
dba-cjf 4
cgb-cjf 2
egf-cjf 2
1297
1
dch-bcjh 2
134
6
bdh-bde 1
hhi-bde 1
iah-bde 4
bba-bde 4
gge-bde 5
beec-bde 2
1411
1
bgf-bebb 3
659
1
bdba-gfj 10
1381
1
bcfi-bdib 17
1416
1
idj-bebg 3
822
2
fdh-icc 3
edb-icc 2
1191
2
ffj-bbjb 3
gje-bbjb 2
1570
1
cga-bfha 9
1522
1
gga-bfcc 17
296
1
cgb-cjg 2
348
2
fif-dei 3
gjc-dei 2
1549
1
bdia-bfej 5
416
3
dcf-ebg 2
fga-ebg 4
ghg-ebg 1
93
2
cae-jd 1
fhj-jd 2
1605
1
beab-bgaf 8
1615
1
bbfa-bgbf 5
1486
2
baf-beig 2
bedd-beig 5
755
3
hge-hff 2
bbci-hff 1
bacc-hff 3
56
1
bfaf-fg 4
938
1
dfb-jdi 2
1518
1
jjc-bfbi 5
1405
1
geb-beaf 5
412
3
baej-ebc 4
bjg-ebc 1
ecb-ebc 1
390
2
bhe-dja 2
bdhi-dja 3
1213
1
baca-bcbd 3
1465
1
dfc-begf 1
1484
1
cgc-beie 1
1315
1
hf-bdbf 1
587
3
id-fih 3
bcc-fih 2
ed-fih 1
1257
1
egd-bcfh 9
1320
1
fej-bdca 2
1581
1
bdca-bfib 1
10
2
dhf-ba 1
bdi-ba 2
686
4
ijf-gig 3
gj-gig 1
bbe-gig 1
cec-gig 1
834
1
fgc-ide 1
1560
2
dcg-bfga 1
bfj-bfga 2
247
4
gdd-ceh 3
eeg-ceh 3
cic-ceh 1
bje-ceh 1
1312
1
bcgf-bdbc 2
971
1
ejg-jhb 3
1533
1
bcgh-bfdd 1
1644
1
hjf-bgee 2
1454
1
fif-befe 5
1311
1
jeh-bdbb 3
91
4
ehi-jb 2
bc-jb 1
jc-jb 2
bhe-jb 1
516
2
dff-fbg 4
edb-fbg 4
1389
1
fbg-bdij 6
605
1
bjh-gaf 1
1037
2
bbgj-badh 3
fhe-badh 2
1637
1
hhh-bgdh 3
1331
1
bbbg-bddb 3
963
1
ghb-jgd 2
65
1
cgh-gf 1
1260
1
ghc-bcga 4
1096
2
fi-bajg 3
cgf-bajg 2
866
1
babd-igg 2
1263
1
gba-bcgd 1
395
2
di-djf 2
eha-djf 1
1306
1
badg-bdag 2
859
1
chb-ifj 1
1597
1
bcga-bfjh 1
937
1
ea-jdh 1
1222
1
edj-bccc 1
1624
1
bacd-bgce 1
1457
1
heh-befh 1
691
1
ebc-gjb 2
1584
1
ceh-bfie 2
1554
1
jai-bffe 2
1009
1
ceb-baaj 1
1132
1
jh-bbdc 1
891
1
ega-ijb 1
1179
1
c-bbhj 1
